Automatically generated by Mendeley Desktop 1.19
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@techreport{hiati100126,
author = {Stanhope, Andrew},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Logistics{\_}Cluster{\_}HAITI{\_}Consolidated-Sitrep{\_}100126.pdf:pdf},
pages = {3--5},
title = {{Logistics cluster Haiti consolidated situation report}},
year = {2010}
}
@article{UNOCHA2014,
author = {UNOCHA},
number = {December},
title = {{On-Site Operations Coordination Centre ( OSOCC ) Guidelines}},
url = {https://docs.unocha.org/sites/dms/Documents/2014 OSOCC Guidelines{\_}FINAL.pdf},
year = {2014}
}
@incollection{ganeshan1999taxonomic,
author = {Ganeshan, Ram and Jack, Eric and Magazine, Michael J and Stephens, Paul},
booktitle = {Quantitative models for supply chain management},
pages = {839--879},
publisher = {Springer},
title = {{A taxonomic review of supply chain management research}},
year = {1999}
}
@article{tierney2007conceptualizing,
author = {Tierney, Kathleen and Bruneau, Michel},
journal = {TR news},
number = {250},
title = {{Conceptualizing and measuring resilience: A key to disaster loss reduction}},
year = {2007}
}
@article{kwakkel2013exploratory,
author = {Kwakkel, Jan H and Pruyt, Erik},
journal = {Technological Forecasting and Social Change},
number = {3},
pages = {419--431},
publisher = {Elsevier},
title = {{Exploratory Modeling and Analysis, an approach for model-based foresight under deep uncertainty}},
volume = {80},
year = {2013}
}
@article{Maier2016,
author = {Maier, H.R. and Guillaume, J.H.A. and van Delden, H. and Riddell, G.A. and Haasnoot, M. and Kwakkel, J.H.},
doi = {10.1016/j.envsoft.2016.03.014},
issn = {13648152},
journal = {Environmental Modelling {\&} Software},
month = {jul},
pages = {154--164},
title = {{An uncertain future, deep uncertainty, scenarios, robustness and adaptation: How do they fit together?}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1364815216300780},
volume = {81},
year = {2016}
}
@article{kovacs2009identifying,
author = {Kov{\'{a}}cs, Gy{\"{o}}ngyi and Spens, Karen},
journal = {International Journal of Physical Distribution {\&} Logistics Management},
number = {6},
pages = {506--528},
publisher = {Emerald Group Publishing Limited},
title = {{Identifying challenges in humanitarian logistics}},
volume = {39},
year = {2009}
}
@article{Morales2015,
abstract = {Purpose – The purpose of this paper is to highlight the need for an entity to manage airborne relief when a nation's civil aviation authorities are overwhelmed or incapacitated due to a major rapid-onset disaster. Design/methodology/approach – The paper examines why relief airflow management was so vital during the 2010 Haiti earthquake and how this management was accomplished. The author uses a case study methodology that includes interviews with logistics and aviation experts within the humanitarian and military communities involved in the Haiti relief effort. Findings – The research highlighted an airflow management capability gap within the humanitarian community. The author sets forth several possible alternatives for resolving this gap. Research limitations/implications – The research is a single case study of the 2010 Haiti earthquake. While performing a multiple case study may have provided more widely applicable conclusions, this case study provides in-depth information applicable to the worst of disasters, where an airflow management capability is most likely to be needed. Practical implications – While host nation civil aviation authorities retain responsibility for airspace/airflow management after a disaster, these can oft be overwhelmed by the volume of airborne relief flooding the area. Without an entity to assist the affected nation with airflow management, smooth logistical flow of relief goods to those in need can be catastrophically impeded. Originality/value – Little research exists on disaster relief airflow management or the legitimate need for this capability to be developed within the humanitarian community. {\textcopyright} 2015, {\textcopyright} Emerald Group Publishing Limited.},
author = {Morales, Michael and Sandlin, Doral Edward},
doi = {10.1108/JHLSCM-01-2014-0008},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Managing{\_}airborne{\_}relief{\_}durin.pdf:pdf},
isbn = {1220140309},
issn = {2042-6747},
journal = {Journal of Humanitarian Logistics and Supply Chain Management},
keywords = {airborne relief,airflow management,airlift,civilian-military coordination,disaster relief operations,humanitarian logistics,journal of humanitarian logistics,paper type case study},
number = {1},
pages = {12--34},
title = {{Managing airborne relief during international disasters}},
url = {http://www.emeraldinsight.com/doi/10.1108/JHLSCM-01-2014-0008},
volume = {5},
year = {2015}
}
@article{santella2009decision,
author = {Santella, Nicholas and Steinberg, Laura J and Parks, Kyle},
journal = {Review of Policy Research},
number = {4},
pages = {409--422},
publisher = {Wiley Online Library},
title = {{Decision making for extreme events: modeling critical infrastructure interdependencies to aid mitigation and response planning}},
volume = {26},
year = {2009}
}
@article{Stamatopoulos2004,
author = {Stamatopoulos, Miltiadis A. and Zografos, Konstantinos G. and Odoni, Amedeo R.},
doi = {10.1016/j.trc.2002.10.001},
issn = {0968090X},
journal = {Transportation Research Part C: Emerging Technologies},
month = {apr},
number = {2},
pages = {91--117},
title = {{A decision support system for airport strategic planning}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0968090X03000780},
volume = {12},
year = {2004}
}
@article{gonccalves2008system,
author = {Gon{\c{c}}alves, Paulo},
title = {{System dynamics modeling of humanitarian relief operations}},
year = {2008}
}
@article{hansman2009air,
author = {Hansman, R John and Odoni, Amedeo},
journal = {The Global Airline Industry},
publisher = {John Wiley {\&} Sons},
title = {{Air traffic control}},
volume = {377},
year = {2009}
}
@article{Madni2009,
author = {Madni, A.M. and Jackson, S.},
doi = {10.1109/JSYST.2009.2017397},
issn = {1932-8184},
journal = {IEEE Systems Journal},
month = {jun},
number = {2},
pages = {181--191},
title = {{Towards a Conceptual Framework for Resilience Engineering}},
url = {http://ieeexplore.ieee.org/document/4895241/},
volume = {3},
year = {2009}
}
@techreport{logclust,
author = {Styles, Lucy},
institution = {Logistic cluster},
pages = {28},
title = {{What is the LOG ?}},
url = {http://dlca.logcluster.org/display/public/LOG/Introduction},
year = {2017}
}
@article{kovacs2007humanitarian,
author = {Kov{\'{a}}cs, Gy{\"{o}}ngyi and Spens, Karen M},
journal = {International Journal of Physical Distribution {\&} Logistics Management},
number = {2},
pages = {99--114},
publisher = {Emerald Group Publishing Limited},
title = {{Humanitarian logistics in disaster relief operations}},
volume = {37},
year = {2007}
}
@inproceedings{immers2004robustness,
author = {Immers, Ben and Stada, James and Yperman, I and Bleukx, A},
booktitle = {Proceedings of the 9th International Scientific Conference MOBILITA. Conference Abstracts and CD Proceedings},
title = {{Robustness and resilience of transportation networks}},
year = {2004}
}
@article{shepherd2014review,
author = {Shepherd, S P},
journal = {Transportmetrica B: Transport Dynamics},
number = {2},
pages = {83--105},
publisher = {Taylor {\&} Francis},
title = {{A review of system dynamics models applied in transportation}},
volume = {2},
year = {2014}
}
@techreport{nepal150502,
abstract = {Situation Overview  A powerful 7.8 M earthquake struck Nepal on 25 April, approximately 81km from the capital Kathmandu in an area between the capital and the city of Pokhara.  Affected areas include the epicentre of the earthquake: Lamjung District, north-west of Kathmandu and the areas south and east of the city including Kathmandu Valley districts. In the central region, the most affected districts are Sindulpalchowk, Kavre, Nuwakot, Rasuwa, Dolakha. In the western region Kaski, Gorkha and Lamjung. Affected areas include densely populated cities and rural, mountainous regions.  Latest estimates report eight million people in 39 districts have been affected, more than 3,350 deaths and thousands of casualties, which is expected to rise further in the coming days (UNORC Report 27 April). Urgent priority needs include shelter, water, sanitation, medical supplies and food.  The Logistics Cluster was activated on 27 April and will be responsible for supporting the Government of Nepal and the humanitarian community with coordination, information management, and, where necessary, logistics services to fill identified gaps and ensure an effective and efficient logistics response.  Although operational, congestion at Kathmandu International Airport is being reported. Land Transport  The regions affected include mountainous areas with disperse rural populations as well as some very densely populated districts and cities. Access is extremely limited by infrastructure damage and collapsed bridges.  Although roads in the Kathmandu Valley areas are reported to be accessible, the status of roads in many of the regions affected is unclear and air assets may be required to support access to rural areas.  Currently, diesel fuel is available and supplies can be sourced locally. Air Transport  Reports are being received that Kathmandu International Airport is experiencing delays and cancellations due to weight restrictions and aircraft limitations. Restrictions include no wide body aircraft and maximum weight limits.  Considering the likelihood that congestion will continue to impact on the capacity of Kathmandu International Airport, additional air assets will be made available to support the transport needs of the humanitarian community and plans include flights from Lucknow, India to alternative airports within the affected areas.  UNHRD is facilitating strategic airlifts from Dubai and from other locations as required into the region affected in order to ensure the efficient delivery of humanitarian relief cargo on behalf of humanitarian organisations. Customs  Updated customs contact information is available on the Logistics Cluster website: www.logcluster.org/ops/nepal.},
author = {Baptiste, Burgaud},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/logistics{\_}cluster{\_}nepal{\_}earthquake{\_}situation{\_}update{\_}150502{\_}final.pdf:pdf},
number = {May},
pages = {2--5},
title = {{Nepal Earthquake Situation Update Nepal Earthquake Situation Update}},
year = {2015}
}
@phdthesis{kallen,
author = {Kallen, Noortje Alexandra},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Cargo handling studies/N.Kallen{\_}TIL{\_}Master{\_}Thesis{\_}MAIN{\_}REPORT.pdf:pdf},
number = {December},
pages = {1--99},
school = {TU Delft},
title = {{Multi-Perspective Design Fast-Track Facility Cargo Transhipment Amsterdam Airport Schiphol}},
year = {2015}
}
@article{king_2017,
author = {King, Bill},
journal = {New York Times},
month = {aug},
title = {{Houston�s Mayor Was Right to Not Evacuate}},
url = {https://www.nytimes.com/2017/08/28/opinion/harvey-flooding-mayor-evacuation.html},
year = {2017}
}
@article{davis1993effective,
author = {Davis, Tom},
journal = {Sloan management review},
number = {4},
pages = {35},
publisher = {Sloan Managment Review Association.},
title = {{Effective supply chain management}},
volume = {34},
year = {1993}
}
@incollection{walker2013deep,
author = {Walker, Warren E and Lempert, Robert J and Kwakkel, Jan H},
booktitle = {Encyclopedia of operations research and management science},
pages = {395--402},
publisher = {Springer},
title = {{Deep uncertainty}},
year = {2013}
}
@phdthesis{neudert,
author = {Neudert, Erika},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Cargo handling studies/Thesis - Erika M E Neudert -{\_} Involvement and integration of commercial airlines in disaster relief operations copy (1).pdf:pdf},
school = {Cranfiel university},
title = {{Involvement and integration of commercial airlines in disaster relief operation}},
year = {2010}
}
@book{ben2006info,
author = {Ben-Haim, Yakov},
publisher = {Academic Press},
title = {{Info-gap decision theory: decisions under severe uncertainty}},
year = {2006}
}
@article{Wu2013,
author = {Wu, Paul Pao-Yen and Mengersen, Kerrie},
doi = {10.1016/j.tra.2012.10.015},
issn = {09658564},
journal = {Transportation Research Part A: Policy and Practice},
month = {jan},
pages = {124--140},
title = {{A review of models and model usage scenarios for an airport complex system}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0965856412001541},
volume = {47},
year = {2013}
}
@misc{interview_dhl,
author = {{Director humanitarian affairs DHL}},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Interviews/Interviews{\_}dhl.docx:docx},
publisher = {DHL},
title = {{Interviews{\_}dhl}},
year = {2018}
}
@article{Dorndorf2008,
author = {Dorndorf, Ulrich and Jaehn, Florian and Pesch, Erwin},
doi = {10.1287/trsc.1070.0211},
issn = {0041-1655},
journal = {Transportation Science},
month = {aug},
number = {3},
pages = {292--301},
title = {{Modelling Robust Flight-Gate Scheduling as a Clique Partitioning Problem}},
url = {http://pubsonline.informs.org/doi/abs/10.1287/trsc.1070.0211},
volume = {42},
year = {2008}
}
@article{jahre2009theory,
author = {Jahre, Marianne and Jensen, Leif-Magnus and Listou, Tore},
journal = {Management Research News},
number = {11},
pages = {1008--1023},
publisher = {Emerald Group Publishing Limited},
title = {{Theory development in humanitarian logistics: a framework and three cases}},
volume = {32},
year = {2009}
}
@article{Bruneau2003,
author = {Bruneau, Michel and Chang, Stephanie E. and Eguchi, Ronald T. and Lee, George C. and O'Rourke, Thomas D. and Reinhorn, Andrei M. and Shinozuka, Masanobu and Tierney, Kathleen and Wallace, William A. and von Winterfeldt, Detlof},
doi = {10.1193/1.1623497},
issn = {8755-2930},
journal = {Earthquake Spectra},
month = {nov},
number = {4},
pages = {733--752},
title = {{A Framework to Quantitatively Assess and Enhance the Seismic Resilience of Communities}},
url = {http://earthquakespectra.org/doi/10.1193/1.1623497},
volume = {19},
year = {2003}
}
@article{trunick2005special,
author = {Trunick, Perry A},
journal = {Logistics today},
number = {2},
pages = {1--3},
title = {{Special report: delivering relief to tsunami victims}},
volume = {46},
year = {2005}
}
@article{Francis2014,
author = {Francis, Royce and Bekera, Behailu},
doi = {10.1016/j.ress.2013.07.004},
issn = {09518320},
journal = {Reliability Engineering {\&} System Safety},
month = {jan},
pages = {90--103},
title = {{A metric and frameworks for resilience analysis of engineered and infrastructure systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0951832013002147},
volume = {121},
year = {2014}
}
@article{conrad2006critical,
author = {Conrad, Stephen H and LeClaire, Rene J and O'Reilly, Gerard P and Uzunalioglu, Huseyin},
journal = {Bell Labs Technical Journal},
number = {3},
pages = {57--71},
publisher = {Alcatel-Lucent},
title = {{Critical national infrastructure reliability modeling and analysis}},
volume = {11},
year = {2006}
}
@misc{logclus_msu,
author = {{Logistic Cluster}},
booktitle = {Logistic cluster},
title = {{The Logistics Cluster Bolsters Ongoing Humanitarian Response in Fiji with Mobile Storage Units}},
url = {https://logcluster.org/blog/logistics-cluster-bolsters-ongoing-humanitarian-response-fiji-mobile-storage-units},
urldate = {2018-06-05},
year = {2016}
}
@article{chen2004towards,
author = {Chen, Injazz J and Paulraj, Antony},
journal = {Journal of operations management},
number = {2},
pages = {119--150},
publisher = {Elsevier},
title = {{Towards a theory of supply chain management: the constructs and measurements}},
volume = {22},
year = {2004}
}
@article{UNOCHA2014,
author = {UNOCHA},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/2014 OSOCC Guidelines{\_}FINAL.pdf:pdf},
number = {December},
title = {{On-Site Operations Coordination Centre ( OSOCC ) Guidelines}},
url = {https://docs.unocha.org/sites/dms/Documents/2014 OSOCC Guidelines{\_}FINAL.pdf},
year = {2014}
}
@book{comfort2007shared,
author = {Comfort, Louise Kloos},
publisher = {Emerald Group Publishing},
title = {{Shared risk: Complex systems in seismic response}},
year = {2007}
}
@inproceedings{Nsakanda2004,
author = {Nsakanda, A.L. and Turcotte, Michel and Diaby, Moustapha},
booktitle = {Proceedings of the 2004 Winter Simulation Conference, 2004.},
doi = {10.1109/WSC.2004.1371531},
isbn = {0-7803-8786-4},
pages = {711--719},
publisher = {IEEE},
title = {{Air Cargo Operations Evaluation and Analysis through Simulation}},
url = {http://ieeexplore.ieee.org/document/1371531/},
volume = {2},
year = {2004}
}
@article{zantal2010logic,
author = {Zantal-Wiener, Kathy and Horwood, Thomas J},
journal = {New Directions for Evaluation},
number = {126},
pages = {51--64},
publisher = {Wiley Online Library},
title = {{Logic modeling as a tool to prepare to evaluate disaster and emergency preparedness, response, and recovery in schools}},
volume = {2010},
year = {2010}
}
@article{hanaoka2013lessons,
author = {Hanaika, Shinya and Indo, Yuichi and Hirata, Terumitsu and Todorki, Tomoyuki and Aratani, Taro and Osada, Teppei},
journal = {Journal of JSCE},
number = {1},
pages = {286--297},
publisher = {Japan Society of Civil Engineers},
title = {{Lessons and challenges in airport operation during a disaster: case studies on Iwate hanamaki airport, Yamagata airport, and Fukushima airport during the great east Japan earthquake}},
volume = {1},
year = {2013}
}
@article{Kwakkel2016,
author = {Kwakkel, Jan H. and Haasnoot, Marjolijn and Walker, Warren E.},
doi = {10.1016/j.envsoft.2016.09.017},
issn = {13648152},
journal = {Environmental Modelling {\&} Software},
month = {dec},
pages = {168--183},
title = {{Comparing Robust Decision-Making and Dynamic Adaptive Policy Pathways for model-based decision support under deep uncertainty}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1364815216307186},
volume = {86},
year = {2016}
}
@techreport{Ballestero2017,
address = {Toulouse, France},
author = {Ballestero, Sonia Ram{\'{i}}rez},
institution = {Airbus S.A.S},
pages = {1--21},
title = {{Bulk vs . Cargo Loading System operations within the A320 Family}},
url = {https://www.pegasus-europe.org/Pegasus{\_}AIAA/papers/2017/Ramirez{\_}Toulouse.pdf},
year = {2017}
}
@article{mitchell2012resilience,
author = {Mitchell, Tom and Harris, Katie},
journal = {ODI Background Note. Overseas Development Institute: London},
title = {{Resilience: A risk management approach}},
year = {2012}
}
@misc{wfp_msu,
author = {WFP},
booktitle = {United Nations World Food Programme},
title = {{Kachalla: Setting up Mobile Storage Units is part of fighting hunger}},
url = {https://insight.wfp.org/kachalla-setting-up-mobile-storage-units-is-part-of-fighting-hunger-56edb0eb00b5},
urldate = {2018-06-05},
year = {2018}
}
@techreport{moore2012comparing,
author = {Moore, Leslie M and Powell, Dennis and Fair, Jeanne M and {Leclaire Jr}, Rene J and Dauelsberg, Lori R and McMahon, Benjamin H and Wilson, Michael L},
institution = {Los Alamos National Laboratory (LANL)},
title = {{Comparing Mitigations Under Uncertainty in Simulated Influenza Outbreak}},
year = {2012}
}
@article{udluft2016agent,
author = {Udluft, Heiko and Sharpanskykh, Alexei and Curran, Ricky and Clarke, J P},
journal = {The Sixth SESAR Innovation Days},
title = {{Agent-Based Simulation of Decentralized Control for Taxiing Aircraft}},
year = {2016}
}
@book{sage1992systems,
author = {Sage, Andrew P},
publisher = {John Wiley {\&} Sons},
title = {{Systems engineering}},
volume = {6},
year = {1992}
}
@inproceedings{borshchev2004system,
author = {Borshchev, Andrei and Filippov, Alexei},
booktitle = {Proceedings of the 22nd international conference of the system dynamics society},
organization = {Citeseer},
title = {{From system dynamics and discrete event to practical agent based modeling: reasons, techniques, tools}},
volume = {22},
year = {2004}
}
@article{technology2004technology,
author = {Group, Technology Futures Analysis Methods Working and Others},
journal = {Technological Forecasting and Social Change},
number = {3},
pages = {287--303},
publisher = {Elsevier},
title = {{Technology futures analysis: Toward integration of the field and new methods}},
volume = {71},
year = {2004}
}
@techreport{logclust,
author = {{L. Styles}},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/LOG-Introduction-090418-1151-101753.pdf:pdf},
institution = {Logistic cluster},
pages = {28},
title = {{What is the LOG ?}},
url = {http://dlca.logcluster.org/display/public/LOG/Introduction},
year = {2017}
}
@article{haasnoot2013dynamic,
author = {Haasnoot, Marjolijn and Kwakkel, Jan H and Walker, Warren E and ter Maat, Judith},
journal = {Global environmental change},
number = {2},
pages = {485--498},
publisher = {Elsevier},
title = {{Dynamic adaptive policy pathways: A method for crafting robust decisions for a deeply uncertain world}},
volume = {23},
year = {2013}
}
@article{walker2003defining,
author = {Walker, Warren E and Harremo{\"{e}}s, Poul and Rotmans, Jan and van der Sluijs, Jeroen P and van Asselt, Marjolein B A and Janssen, Peter and von Krauss, Martin P},
journal = {Integrated assessment},
number = {1},
pages = {5--17},
publisher = {Taylor {\&} Francis},
title = {{Defining uncertainty: a conceptual basis for uncertainty management in model-based decision support}},
volume = {4},
year = {2003}
}
@misc{Murray2005,
author = {Murray, Sara},
booktitle = {Financial Times},
title = {{How to deliver on the promises: supply chain logistics: humanitarian agencies are learning lessons from business in bringing essential supplies to regions hit by the tsunami}},
year = {2005}
}
@article{han2006application,
author = {Han, Tzeu-Chen and Chung, Cheng-Chi and Liang, Gin-Shuh},
journal = {Journal of Marine Science and Technology},
number = {3},
pages = {139--146},
title = {{Application of fuzzy critical path method to airports cargo ground operation systems}},
volume = {14},
year = {2006}
}
@article{Dorndorf2012,
author = {Dorndorf, Ulrich and Jaehn, Florian and Pesch, Erwin},
doi = {10.1007/s10479-010-0809-8},
issn = {0254-5330},
journal = {Annals of Operations Research},
month = {apr},
number = {1},
pages = {177--187},
title = {{Flight gate scheduling with respect to a reference schedule}},
url = {http://link.springer.com/10.1007/s10479-010-0809-8},
volume = {194},
year = {2012}
}
@article{janssen2006scholarly,
author = {Janssen, Marco A and Schoon, Michael L and Ke, Weimao and B{\"{o}}rner, Katy},
journal = {Global environmental change},
number = {3},
pages = {240--252},
publisher = {Elsevier},
title = {{Scholarly networks on resilience, vulnerability and adaptation within the human dimensions of global environmental change}},
volume = {16},
year = {2006}
}
@article{ascher1978forecasting,
author = {Ascher, William},
publisher = {Johns Hopkins University Press Baltimore Md. United States 1978.},
title = {{Forecasting: An appraisal for policy-makers and planners}},
year = {1978}
}
@phdthesis{franklin_2015,
author = {Franklin, Alex},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Airport Dissertation.pdf:pdf},
title = {{Air Bridge too far:- A case study of the 2015 Nepal Earthquake Response to Identify Airport and Air Cargo Constraints during Humanitarian Relief Operations}},
year = {2015}
}
@article{bush20053,
author = {Bush, Brian and Dauelsberg, L and LeClaire, R and Powell, D and DeLand, S and Samsa, M},
publisher = {Citeseer},
title = {3 critical infrastructure protection decision support system (cip/dss) project overview},
year = {2005}
}
@article{Balcik2008,
author = {Balcik, Burcu and Beamon, Benita M. and Smilowitz, Karen},
doi = {10.1080/15472450802023329},
issn = {1547-2450},
journal = {Journal of Intelligent Transportation Systems},
month = {may},
number = {2},
pages = {51--63},
title = {{Last Mile Distribution in Humanitarian Relief}},
url = {https://www.tandfonline.com/doi/full/10.1080/15472450802023329},
volume = {12},
year = {2008}
}
@phdthesis{galvin2002air,
author = {Galvin, James J},
school = {Virginia Tech},
title = {{Air traffic control resource management strategies and the small aircraft transportation system: A system dynamics perspective}},
year = {2002}
}
@techreport{Overview2015,
abstract = {Situation Overview  A powerful 7.8 M earthquake struck Nepal on 25 April, approximately 81km from the capital Kathmandu in an area between the capital and the city of Pokhara.  Affected areas include the epicentre of the earthquake: Lamjung District, north-west of Kathmandu and the areas south and east of the city including Kathmandu Valley districts. In the central region, the most affected districts are Sindulpalchowk, Kavre, Nuwakot, Rasuwa, Dolakha. In the western region Kaski, Gorkha and Lamjung. Affected areas include densely populated cities and rural, mountainous regions.  Latest estimates report eight million people in 39 districts have been affected, more than 3,350 deaths and thousands of casualties, which is expected to rise further in the coming days (UNORC Report 27 April). Urgent priority needs include shelter, water, sanitation, medical supplies and food.  The Logistics Cluster was activated on 27 April and will be responsible for supporting the Government of Nepal and the humanitarian community with coordination, information management, and, where necessary, logistics services to fill identified gaps and ensure an effective and efficient logistics response.  Although operational, congestion at Kathmandu International Airport is being reported. Land Transport  The regions affected include mountainous areas with disperse rural populations as well as some very densely populated districts and cities. Access is extremely limited by infrastructure damage and collapsed bridges.  Although roads in the Kathmandu Valley areas are reported to be accessible, the status of roads in many of the regions affected is unclear and air assets may be required to support access to rural areas.  Currently, diesel fuel is available and supplies can be sourced locally. Air Transport  Reports are being received that Kathmandu International Airport is experiencing delays and cancellations due to weight restrictions and aircraft limitations. Restrictions include no wide body aircraft and maximum weight limits.  Considering the likelihood that congestion will continue to impact on the capacity of Kathmandu International Airport, additional air assets will be made available to support the transport needs of the humanitarian community and plans include flights from Lucknow, India to alternative airports within the affected areas.  UNHRD is facilitating strategic airlifts from Dubai and from other locations as required into the region affected in order to ensure the efficient delivery of humanitarian relief cargo on behalf of humanitarian organisations. Customs  Updated customs contact information is available on the Logistics Cluster website: www.logcluster.org/ops/nepal.},
author = {Baptiste, Burgaud},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/logistics{\_}cluster{\_}nepal{\_}earthquake{\_}situation{\_}update{\_}150509.pdf:pdf},
number = {May},
pages = {2--5},
title = {{Nepal Earthquake Situation Update Nepal Earthquake Situation Update}},
year = {2015}
}
@article{schryen2015resource,
author = {Schryen, Guido and Rauchecker, Gerhard and Comes, Tina},
journal = {Business {\&} Information Systems Engineering},
number = {4},
pages = {243--259},
publisher = {Springer},
title = {{Resource Planning in Disaster Response}},
volume = {57},
year = {2015}
}
@article{balcik2008last,
author = {Balcik, Burcu and Beamon, Benita M and Smilowitz, Karen},
journal = {Journal of Intelligent Transportation Systems},
number = {2},
pages = {51--63},
publisher = {Taylor {\&} Francis},
title = {{Last mile distribution in humanitarian relief}},
volume = {12},
year = {2008}
}
@inproceedings{schriber2014inside,
author = {Schriber, Thomas J and Brunner, Daniel T and Smith, Jeffrey S},
booktitle = {Proceedings of the 2014 Winter Simulation Conference},
organization = {IEEE Press},
pages = {132--146},
title = {{Inside discrete-event simulation software: how it works and why it matters}},
year = {2014}
}
@article{PeterNissen2014,
abstract = {Integrating the Sphere approach into the humanitarian programme cycle This document is the first of a planned series on how to integrate key elements of Sphere's people-centred approach into the humanitarian programme cycle. These guides indicate the relevant parts of the Sphere Handbook at different moments of the humanitarian programme cycle and should therefore be used together with the Handbook. The primary audiences for Sphere for Assessments are managers, assessment staff, trainers and coordinators, as well as donors. It may also be useful for a wider range of staff in any agency dealing with humanitarian response. These guidelines assume a good level of knowledge of designing and implementing assessment processes and access to the Sphere Handbook. This guide was developed in collaboration with the Assessment Capacities Project (ACAPS). The objective of ACAPS is to strengthen global, regional and in-country needs assessment capacities, with the ultimate goal of providing a strong evidence base for emergency decision-making, leading to a better response.},
author = {{Peter Nissen}, Lars and de Valon, Astrid and Garfield, Richard and Chataigner, Patrice and Baker, Jock and Laub, Tzvetomira and Peuschel, Minja and Wallis, William and Watson, Cathy and Arteaga, Daniel and Cross, Tiare and Hoffmann, Oliver and Losada, Jos{\'{e}} and Preston, Marc and Schmidt, Axel},
title = {{Sphere for Assessment}},
url = {http://www.sphereproject.org/silo/files/sphere-for-assessments.pdf},
year = {2014}
}
@article{kwakkel2010classifying,
author = {Kwakkel, Jan H and Walker, Warren E and Marchau, Vincent A W J},
journal = {International journal of technology, policy and management},
number = {4},
pages = {299--315},
publisher = {Inderscience Publishers},
title = {{Classifying and communicating uncertainties in model-based policy analysis}},
volume = {10},
year = {2010}
}
@phdthesis{schulze2012,
author = {Schulze, Guido},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/20170612{\_}Final{\_}Version{\_}Thesis{\_}G{\_}Schulze.pdf:pdf},
school = {Braunschweig University of Technology},
title = {{Impact of Bird Strikes on Air Traffic Management Processes Master Thesis}},
year = {2012}
}
@article{kent2011disaster,
author = {Kent, Randolph},
journal = {Global assessment report on disaster risk reduction (GAR). Humanitarian Futures Programme, London Google Scholar},
title = {{Disaster risk reduction and changing dimensions and dynamics of future drivers}},
year = {2011}
}
@article{ivanov2010multi,
author = {Ivanov, Dmitry and Sokolov, Boris and Kaeschel, Joachim},
journal = {European Journal of Operational Research},
number = {2},
pages = {409--420},
publisher = {Elsevier},
title = {{A multi-structural framework for adaptive supply chain planning and operations control with structure dynamics considerations}},
volume = {200},
year = {2010}
}
@techreport{UNOCHA2011,
author = {UNOCHA},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/The Guide-Web-FINAL.pdf:pdf},
title = {{Disaster Response in Asia and the Pacific}},
url = {http://reliefweb.int/report/world/disaster-response-asia-and-pacific-guide-international-tools-and-services},
year = {2011}
}
@techreport{airoperationLOG,
author = {White, Justin},
booktitle = {Logistic cluster},
institution = {Logistic cluster},
title = {{Logistics Operational Guide}},
url = {http://dlca.logcluster.org/display/LOG/Air+Operations},
year = {2015}
}
@article{Stucker1999,
author = {Stucker, James P and Berg, Ruth T},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Understanding{\_}Airfield{\_}Capability{\_}for{\_}Airlift{\_}Oper.pdf:pdf},
title = {{Understanding Airfield Capacity for Airlift Operations}},
year = {1999}
}
@inproceedings{jordan2010statistical,
author = {Jordan, Richard and Ishutkina, Mariya A and Reynolds, Tom G},
booktitle = {Digital Avionics Systems Conference (DASC), 2010 IEEE/AIAA 29th},
organization = {IEEE},
pages = {1----B},
title = {{A statistical learning approach to the modeling of aircraft taxi time}},
year = {2010}
}
@article{day2012humanitarian,
author = {Day, Jamison M and Melnyk, Steven A and Larson, Paul D and Davis, Edward W and Whybark, D Clay},
journal = {Journal of Supply Chain Management},
number = {2},
pages = {21--36},
publisher = {Wiley Online Library},
title = {{Humanitarian and disaster relief supply chains: a matter of life and death}},
volume = {48},
year = {2012}
}
@book{TheSphereProject2011,
abstract = {The Sphere Project is an initiative to determine and promote standards by which the global community responds to the plight of people affected by disasters. This new edition updates indicators, guidance notes, and improves the overall structure and consistency of the text. It is the essential handbook for all humanitarian aid.},
author = {{The Sphere Project}},
doi = {10.3362/9781908176202},
isbn = {978-1-908176-00-4},
issn = {1049-023X},
pmid = {19618348},
title = {{Humanitarian Charter and Minimum Standards in Humanitarian Response}},
url = {http://www.developmentbookshelf.com/doi/book/10.3362/9781908176202},
year = {2011}
}
@techreport{Cluster2010,
author = {Styles, Lucy},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Logistics-Cluster{\_}Haiti{\_}Sitrep{\_}180110.pdf:pdf},
number = {1},
pages = {3--5},
title = {{Logistics Cluster situation report 18-01-10}},
url = {http://www.logcluster.org/sites/default/files/attachments/Logistics-Cluster{\_}-Haiti-Update{\_}100113v2.pdf},
year = {2010}
}
@article{suryani2012dynamic,
author = {Suryani, Erma and Chou, Shuo-Yan and Chen, Chih-Hsien},
journal = {Simulation Modelling Practice and Theory},
pages = {27--41},
publisher = {Elsevier},
title = {{Dynamic simulation model of air cargo demand forecast and terminal capacity planning}},
volume = {28},
year = {2012}
}
@book{cozzolino2012humanitarian,
author = {Cozzolino, Alessandra},
publisher = {Springer Science {\&} Business Media},
title = {{Humanitarian logistics: cross-sector cooperation in disaster relief management}},
year = {2012}
}
@article{bankes1993exploratory,
author = {Bankes, Steve},
journal = {Operations research},
number = {3},
pages = {435--449},
publisher = {INFORMS},
title = {{Exploratory modeling for policy analysis}},
volume = {41},
year = {1993}
}
@article{min2007toward,
author = {Min, Hyeung-Sik J and Beyeler, Walter and Brown, Theresa and Son, Young Jun and Jones, Albert T},
journal = {Iie Transactions},
number = {1},
pages = {57--71},
publisher = {Taylor {\&} Francis},
title = {{Toward modeling and simulation of critical national infrastructure interdependencies}},
volume = {39},
year = {2007}
}
@book{birkmann2006measuring,
author = {Birkmann, J{\"{o}}rn and Birkmann, J{\"{o}}rn},
number = {Sirsi) i9789280811353},
title = {{Measuring vulnerability to natural hazards: towards disaster resilient societies}},
year = {2006}
}
@article{woods2015four,
author = {Woods, David D},
journal = {Reliability Engineering {\&} System Safety},
pages = {5--9},
publisher = {Elsevier},
title = {{Four concepts for resilience and the implications for the future of resilience engineering}},
volume = {141},
year = {2015}
}
@article{johnston2006lifelines,
author = {Johnston, David and Becker, JULIA and Cousins, Jim},
journal = {Disaster resilience. Charles C Thomas, Springfield},
pages = {40--65},
title = {{Lifelines and urban resilience}},
year = {2006}
}
@techreport{OCHA2012,
abstract = {The report imagines how a world of increasingly informed, connected and self- reliant communities will affect the delivery of humanitarian aid. Its conclusions suggest a fundamental shift in power from capitals and headquarters to the people aid agencies aim to assist. For},
author = {OCHA},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/HINA{\_}0.pdf:pdf},
isbn = {9789211320374},
pages = {1--120},
title = {{Humanitarianism in the network age}},
year = {2012}
}
@article{van2009capturing,
author = {{Van Dam}, Koen Hazi{\"{e}}l},
publisher = {Next Generation Infrastructures Foundation},
title = {{Capturing socio-technical systems with agent-based modelling}},
year = {2009}
}
@inproceedings{tierney1992organizational,
author = {Tierney, Kathleen J},
booktitle = {Proceedings of the 4th US Japan workshop on earthquake disaster prevention for lifeline systems. US Government Printing Office, Washington, DC},
pages = {423--436},
title = {{Organizational features of US lifeline systems and their relevance for disaster management}},
year = {1992}
}
@misc{cnn_air,
address = {Kathmandu},
author = {Ng, Naomi},
booktitle = {CNN},
month = {apr},
title = {{Nepal struggles to cope with international aid}},
url = {https://edition.cnn.com/2015/04/28/asia/nepal-earthquake-aid-struggle/index.html},
year = {2015}
}
@article{miller2007hidden,
author = {Miller, Bruno and Clarke, John-Paul},
journal = {Technological Forecasting and Social Change},
number = {1},
pages = {18--35},
publisher = {Elsevier},
title = {{The hidden value of air transportation infrastructure}},
volume = {74},
year = {2007}
}
@inproceedings{comes2014measuring,
author = {Comes, Tina and de Walle, Bartel},
booktitle = {ISCRAM},
title = {{Measuring disaster resilience: The impact of hurricane sandy on critical infrastructure systems.}},
year = {2014}
}
@techreport{Ballestero2017,
address = {Toulouse, France},
author = {Ballestero, Sonia Ram{\'{i}}rez},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Ramirez{\_}Toulouse.pdf:pdf},
institution = {Airbus S.A.S},
pages = {1--21},
title = {{Bulk vs . Cargo Loading System operations within the A320 Family}},
url = {https://www.pegasus-europe.org/Pegasus{\_}AIAA/papers/2017/Ramirez{\_}Toulouse.pdf},
year = {2017}
}
@article{Wu2008,
author = {Wu, Cheng-Lung},
doi = {10.1080/03081060801948233},
issn = {0308-1060},
journal = {Transportation Planning and Technology},
month = {apr},
number = {2},
pages = {215--228},
title = {{Monitoring Aircraft Turnaround Operations – Framework Development, Application and Implications for Airline Operations}},
url = {http://www.tandfonline.com/doi/abs/10.1080/03081060801948233},
volume = {31},
year = {2008}
}
@article{Airport,
author = {Airport, Tribhuvan International},
number = {3},
title = {{Tribhuvan International Airport}},
url = {http://www.caanepal.org.np/tia.htm},
volume = {3}
}
@article{hamarat2014exploratory,
author = {Hamarat, Caner and Kwakkel, Jan H and Pruyt, Erik and Loonen, Erwin T},
journal = {Simulation Modelling Practice and Theory},
pages = {25--39},
publisher = {Elsevier},
title = {{An exploratory approach for adaptive policymaking by using multi-objective robust optimization}},
volume = {46},
year = {2014}
}
@misc{dnata,
address = {Delft},
author = {Koot, Richard},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/courses/Dnata.pptx:pptx},
publisher = {TU Delft},
title = {{Dnata lecture}},
url = {https://brightspace.tudelft.nl/d2l/le/content/65522/viewContent/792912/View},
year = {2017}
}
@article{oloruntoba2005wave,
author = {Oloruntoba, Richard},
journal = {Disaster Prevention and Management: An International Journal},
number = {4},
pages = {506--521},
publisher = {Emerald Group Publishing Limited},
title = {{A wave of destruction and the waves of relief: issues, challenges and strategies}},
volume = {14},
year = {2005}
}
@phdthesis{Schuppener2016,
author = {Schuppener, Katherin Marie},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Cargo handling studies/Design of the input and output cargo flows for a Fast Track at Amsterdam Airport Schiphol{\_}KMSchuppener.pdf:pdf},
pages = {148},
school = {TU Delft},
title = {{Design of the input and output cargo flows for a Fast-Track at Amsterdam Airport Schiphol}},
year = {2016}
}
@article{halim2016scenario,
author = {Halim, Ronald A and Kwakkel, Jan H and Tavasszy, L{\'{o}}r{\'{a}}nt A},
journal = {Futures},
pages = {148--160},
publisher = {Elsevier},
title = {{A scenario discovery study of the impact of uncertainties in the global container transport system on European ports}},
volume = {81},
year = {2016}
}
@article{kent2011disaster,
author = {Kent, Randolph},
journal = {Global assessment report on disaster risk reduction (GAR). Humanitarian Futures Programme, London Google Scholar},
title = {{Disaster risk reduction and changing dimensions and dynamics of future drivers}},
year = {2011}
}
@article{de2016airport,
author = {{De Neufville}, Richard},
journal = {Air Transport Management: An International Perspective},
pages = {61},
publisher = {Taylor {\&} Francis},
title = {{Airport systems planning and design}},
year = {2016}
}
@inproceedings{fair2007integrated,
author = {Fair, Jeanne M and LeClaire, Rene J and Wilson, Michael L and Turk, Alan L and DeLand, Sharon M and Powell, Dennis R and Klare, Perry C and Ewers, Mary and Dauelsberg, Lori and Izraelevitz, David},
booktitle = {Technologies for Homeland Security, 2007 IEEE Conference on},
organization = {IEEE},
pages = {240--245},
title = {{An integrated simulation of pandemic influenza evolution, mitigation and infrastructure response}},
year = {2007}
}
@techreport{CFE2015,
author = {CFE-DMHA},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/150428{\_}U{\_}CDIR{\_}NepalEarthquake.pdf:pdf},
institution = {Center for Excellence in Disaster Management {\&} Humanitarian Assistance},
number = {4},
title = {{Disaster information report}},
year = {2015}
}
@article{thomas2003logistics,
author = {Thomas, Anisya},
journal = {Forced Migration Review},
number = {4},
pages = {4},
publisher = {Springer},
title = {{Why logistics}},
volume = {18},
year = {2003}
}
@article{beamon1998supply,
author = {Beamon, Benita M},
journal = {International journal of production economics},
number = {3},
pages = {281--294},
publisher = {Elsevier},
title = {{Supply chain design and analysis:: Models and methods}},
volume = {55},
year = {1998}
}
@article{Berdica2002,
author = {Berdica, Katja},
doi = {10.1016/S0967-070X(02)00011-2},
issn = {0967070X},
journal = {Transport Policy},
month = {apr},
number = {2},
pages = {117--127},
title = {{An introduction to road vulnerability: what has been done, is done and should be done}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0967070X02000112},
volume = {9},
year = {2002}
}
@article{kwakkel2010adaptive,
author = {Kwakkel, J H and Walker, W E and Marchau, VAWJ},
journal = {EJTIR},
number = {3},
pages = {249--273},
title = {{Adaptive airport strategic planning}},
volume = {10},
year = {2010}
}
@article{thomalla2006reducing,
author = {Thomalla, Frank and Downing, Tom and Spanger-Siegfried, Erika and Han, Guoyi and Rockstr{\"{o}}m, Johan},
journal = {Disasters},
number = {1},
pages = {39--48},
publisher = {Wiley Online Library},
title = {{Reducing hazard vulnerability: towards a common approach between disaster risk reduction and climate adaptation}},
volume = {30},
year = {2006}
}
@article{Nobert1998,
author = {Nobert, Yves and Roy, Jacques},
doi = {10.1287/trsc.32.3.295},
issn = {0041-1655},
journal = {Transportation Science},
month = {aug},
number = {3},
pages = {295--301},
title = {{Freight Handling Personnel Scheduling at Air Cargo Terminals}},
url = {http://pubsonline.informs.org/doi/abs/10.1287/trsc.32.3.295},
volume = {32},
year = {1998}
}
@techreport{nepal150429,
author = {Massimo, Diana},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/OCHANepalEarthquakeSituationReportNo.6(29April2015).pdf:pdf},
number = {6},
pages = {1--6},
title = {{Nepal: Earthquake 2015 Situation Report No. 6}},
volume = {6},
year = {2015}
}
@book{smillie2004charity,
author = {Smillie, Ian and Minear, Larry},
publisher = {Kumarian Press Bloomfield, CT},
title = {{The charity of nations: humanitarian action in a calculating world}},
year = {2004}
}
@article{thomas2003logistics,
author = {Thomas, Anisya},
journal = {Forced Migration Review},
number = {4},
pages = {4},
publisher = {Springer},
title = {{Why logistics}},
volume = {18},
year = {2003}
}
@inproceedings{verbraeck2002simulation,
author = {Verbraeck, Alexander and Valentin, Edwin},
booktitle = {Simulation Conference, 2002. Proceedings of the Winter},
organization = {IEEE},
pages = {1199--1206},
title = {{Simulation building blocks for airport terminal modeling}},
volume = {2},
year = {2002}
}
@book{enserink2010policy,
author = {Enserink, Bert and Kwakkel, Jan and Bots, Pieter and Hermans, Leon and Thissen, Wil and Koppenjan, Joop},
publisher = {Eleven International Publ.},
title = {{Policy analysis of multi-actor systems}},
year = {2010}
}
@techreport{airoperationLOG,
author = {White, Justin},
booktitle = {Logistic cluster},
file = {:C$\backslash$:/Users/Tachi/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Air Operations.pdf:pdf},
institution = {Logistic cluster},
title = {{Logistics Operational Guide}},
url = {http://dlca.logcluster.org/display/LOG/Air+Operations},
year = {2015}
}
@article{hassounah1993demand,
author = {Hassounah, Mazen I and Steuart, Gerald N},
journal = {Transportation Research Record},
number = {1423},
title = {{Demand for aircraft gates}},
year = {1993}
}
@article{Pandey2013,
author = {Pandey, Bishnu and Ventura, Carlos E and Eng, P and Moser, Ms Terry and Administrator, Project and Canada, B C and Airport, International},
number = {February},
title = {{Development of Earthquake Emergency Response Plan for Tribhuvan International Airport , Kathmandu , Nepal Research Project Report Approved for Public Release ; Distribution Unlimited Prepared By : Department of Civil Engineering The University of British}},
url = {http://www.flagship2.nrrc.org.np/sites/default/files/knowledge/Development of Emergency Response Plan for TIA - Feb 2013.pdf},
volume = {2013},
year = {2013}
}
@article{Economist,
author = {Economist, An and Unit, Intelligence and Asia-pacific, D H L},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/DHL{\_}disaster{\_}main{\_}lowres.pdf:pdf},
journal = {Intelligence},
title = {{Disaster-response management : going the last mile}}
}
@article{sterman2002all,
author = {Sterman, John D},
journal = {System Dynamics Review},
number = {4},
pages = {501--531},
publisher = {Wiley Online Library},
title = {{All models are wrong: reflections on becoming a systems scientist}},
volume = {18},
year = {2002}
}
@article{thomas2003logistics,
author = {Thomas, Anisya},
journal = {Forced Migration Review},
number = {4},
pages = {4},
publisher = {Springer},
title = {{Why logistics}},
volume = {18},
year = {2003}
}
@book{van2012agent,
author = {{Van Dam}, Koen H and Nikolic, Igor and Lukszo, Zofia},
publisher = {Springer Science {\&} Business Media},
title = {{Agent-based modelling of socio-technical systems}},
volume = {9},
year = {2012}
}
@article{christopher2004building,
author = {Christopher, Martin and Peck, Helen},
journal = {The international journal of logistics management},
number = {2},
pages = {1--14},
publisher = {Emerald Group Publishing Limited},
title = {{Building the resilient supply chain}},
volume = {15},
year = {2004}
}
@article{congestion_2016,
author = {Veatch, Michael and Goentzel, Jarrod},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/airportschedulingpaper.pdf:pdf},
pages = {1--18},
title = {{Airport Congestion During Relief Operations}},
year = {2015}
}
@inproceedings{joustra2001simulation,
author = {Joustra, Paul E and {Van Dijk}, Nico M},
booktitle = {Proceedings of the 33nd conference on Winter simulation},
organization = {IEEE Computer Society},
pages = {1023--1028},
title = {{Simulation of check-in at airports}},
year = {2001}
}
@article{little2004holistic,
author = {Little, Richard G},
journal = {Journal of Infrastructure Systems},
number = {2},
pages = {52--59},
publisher = {American Society of Civil Engineers},
title = {{Holistic strategy for urban security}},
volume = {10},
year = {2004}
}
@article{Bao2018,
author = {Bao, Danwen and Zhang, Xiaoling},
doi = {10.1080/23249935.2018.1448016},
issn = {2324-9935},
journal = {Transportmetrica A: Transport Science},
month = {mar},
pages = {1--26},
title = {{Measurement methods and influencing mechanisms for the resilience of large airports under emergency events}},
url = {https://www.tandfonline.com/doi/full/10.1080/23249935.2018.1448016},
year = {2018}
}
@article{cutter2003social,
author = {Cutter, Susan L and Boruff, Bryan J and Shirley, W Lynn},
journal = {Social science quarterly},
number = {2},
pages = {242--261},
publisher = {Wiley Online Library},
title = {{Social vulnerability to environmental hazards}},
volume = {84},
year = {2003}
}
@inproceedings{Sargent2007,
author = {Sargent, Robert G.},
booktitle = {2007 Winter Simulation Conference},
doi = {10.1109/WSC.2007.4419595},
isbn = {978-1-4244-1305-8},
month = {dec},
pages = {124--137},
publisher = {IEEE},
title = {{Verification and validation of simulation models}},
url = {http://ieeexplore.ieee.org/document/4419595/},
year = {2007}
}
@inproceedings{rinaldi2004modeling,
author = {Rinaldi, Steven M},
booktitle = {System sciences, 2004. Proceedings of the 37th annual Hawaii international conference on},
organization = {IEEE},
pages = {8----pp},
title = {{Modeling and simulating critical infrastructures and their interdependencies}},
year = {2004}
}
@article{van2012using,
author = {{Van Wassenhove}, Luk N and {Pedraza Martinez}, Alfonso J},
journal = {International Transactions in Operational Research},
number = {1-2},
pages = {307--322},
publisher = {Wiley Online Library},
title = {{Using OR to adapt supply chain management best practices to humanitarian logistics}},
volume = {19},
year = {2012}
}
@inproceedings{ludema20008,
author = {Ludema, M W and Roos, H B},
booktitle = {INCOSE International Symposium},
number = {1},
organization = {Wiley Online Library},
pages = {135--142},
title = {{8.1. 4 Military and civil logistic support of humanitarian relief operations}},
volume = {10},
year = {2000}
}
@article{Mirkovic2014,
author = {Mirkovic, Bojana and Tosic, Vojin},
doi = {10.1002/atr.1250},
issn = {01976729},
journal = {Journal of Advanced Transportation},
month = {mar},
number = {2},
pages = {97--118},
title = {{Airport apron capacity: estimation, representation, and flexibility}},
url = {http://doi.wiley.com/10.1002/atr.1250},
volume = {48},
year = {2014}
}
@article{holguin2012unique,
author = {Holguin-Veras, Jos{\'{e}} and Jaller, Miguel and {Van Wassenhove}, Luk N and P{\'{e}}rez, Noel and Wachtendorf, Tricia},
journal = {Journal of Operations Management},
number = {7-8},
pages = {494--506},
publisher = {Elsevier},
title = {{On the unique features of post-disaster humanitarian logistics}},
volume = {30},
year = {2012}
}
@article{heckmann2015critical,
author = {Heckmann, Iris and Comes, Tina and Nickel, Stefan},
journal = {Omega},
pages = {119--132},
publisher = {Elsevier},
title = {{A critical review on supply chain risk--Definition, measure and modeling}},
volume = {52},
year = {2015}
}
@article{conrad2006critical,
author = {Conrad, Stephen H and LeClaire, Rene J and O'Reilly, Gerard P and Uzunalioglu, Huseyin},
journal = {Bell Labs Technical Journal},
number = {3},
pages = {57--71},
publisher = {Alcatel-Lucent},
title = {{Critical national infrastructure reliability modeling and analysis}},
volume = {11},
year = {2006}
}
@article{PeterNissen2014,
abstract = {Integrating the Sphere approach into the humanitarian programme cycle This document is the first of a planned series on how to integrate key elements of Sphere's people-centred approach into the humanitarian programme cycle. These guides indicate the relevant parts of the Sphere Handbook at different moments of the humanitarian programme cycle and should therefore be used together with the Handbook. The primary audiences for Sphere for Assessments are managers, assessment staff, trainers and coordinators, as well as donors. It may also be useful for a wider range of staff in any agency dealing with humanitarian response. These guidelines assume a good level of knowledge of designing and implementing assessment processes and access to the Sphere Handbook. This guide was developed in collaboration with the Assessment Capacities Project (ACAPS). The objective of ACAPS is to strengthen global, regional and in-country needs assessment capacities, with the ultimate goal of providing a strong evidence base for emergency decision-making, leading to a better response.},
author = {{Peter Nissen}, Lars and de Valon, Astrid and Garfield, Richard and Chataigner, Patrice and Baker, Jock and Laub, Tzvetomira and Peuschel, Minja and Wallis, William and Watson, Cathy and Arteaga, Daniel and Cross, Tiare and Hoffmann, Oliver and Losada, Jos{\'{e}} and Preston, Marc and Schmidt, Axel},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/sphere-for-assessments.pdf:pdf},
title = {{Sphere for Assessment}},
url = {http://www.sphereproject.org/silo/files/sphere-for-assessments.pdf},
year = {2014}
}
@inproceedings{fair2007integrated,
author = {Fair, Jeanne M and LeClaire, Rene J and Wilson, Michael L and Turk, Alan L and DeLand, Sharon M and Powell, Dennis R and Klare, Perry C and Ewers, Mary and Dauelsberg, Lori and Izraelevitz, David},
booktitle = {Technologies for Homeland Security, 2007 IEEE Conference on},
organization = {IEEE},
pages = {240--245},
title = {{An integrated simulation of pandemic influenza evolution, mitigation and infrastructure response}},
year = {2007}
}
@article{Hamarat2014,
author = {Hamarat, Caner and Kwakkel, Jan H. and Pruyt, Erik and Loonen, Erwin T.},
doi = {10.1016/j.simpat.2014.02.008},
issn = {1569190X},
journal = {Simulation Modelling Practice and Theory},
month = {aug},
pages = {25--39},
title = {{An exploratory approach for adaptive policymaking by using multi-objective robust optimization}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1569190X14000380},
volume = {46},
year = {2014}
}
@inproceedings{fair2007integrated,
author = {Fair, Jeanne M and LeClaire, Rene J and Wilson, Michael L and Turk, Alan L and DeLand, Sharon M and Powell, Dennis R and Klare, Perry C and Ewers, Mary and Dauelsberg, Lori and Izraelevitz, David},
booktitle = {Technologies for Homeland Security, 2007 IEEE Conference on},
organization = {IEEE},
pages = {240--245},
title = {{An integrated simulation of pandemic influenza evolution, mitigation and infrastructure response}},
year = {2007}
}
@article{AbdAllahMakhloof2014,
author = {{Abd Allah Makhloof}, M. and {Elsayed Waheed}, M. and {El-Raouf Badawi}, Usama A.},
doi = {10.1080/09537287.2012.655800},
issn = {0953-7287},
journal = {Production Planning {\&} Control},
month = {jan},
number = {1},
pages = {2--25},
title = {{Real-time aircraft turnaround operations manager}},
url = {https://www.tandfonline.com/doi/full/10.1080/09537287.2012.655800},
volume = {25},
year = {2014}
}
@article{leiras2014literature,
author = {Leiras, Adriana and {de Brito Jr}, Irineu and {Queiroz Peres}, Eduardo and {Rejane Bertazzo}, T{\'{a}}bata and {Tsugunobu Yoshida Yoshizaki}, Hugo},
journal = {Journal of Humanitarian Logistics and Supply Chain Management},
number = {1},
pages = {95--130},
publisher = {Emerald Group Publishing Limited},
title = {{Literature review of humanitarian logistics research: trends and challenges}},
volume = {4},
year = {2014}
}
@article{beamon2006inventory,
author = {Beamon, Benita M and Kotleba, Stephen A},
journal = {The International Journal of Logistics Management},
number = {2},
pages = {187--212},
publisher = {Emerald Group Publishing Limited},
title = {{Inventory management support systems for emergency humanitarian relief operations in South Sudan}},
volume = {17},
year = {2006}
}
@article{econ2005,
author = {{Economist Intelligence Unit}},
journal = {The Economist},
title = {{Disaster-response management: going the last mile}},
year = {2005}
}
@article{manataki2010assessing,
author = {Manataki, Ioanna E and Zografos, Konstantinos G},
journal = {Journal of Air Transport Management},
number = {2},
pages = {86--93},
publisher = {Elsevier},
title = {{Assessing airport terminal performance using a system dynamics model}},
volume = {16},
year = {2010}
}
@article{Cutter2010,
author = {Cutter, Susan L. and Burton, Christopher G. and Emrich, Christopher T.},
doi = {10.2202/1547-7355.1732},
issn = {1547-7355},
journal = {Journal of Homeland Security and Emergency Management},
month = {jan},
number = {1},
title = {{Disaster Resilience Indicators for Benchmarking Baseline Conditions}},
url = {https://www.degruyter.com/view/j/jhsem.2010.7.1/jhsem.2010.7.1.1732/jhsem.2010.7.1.1732.xml},
volume = {7},
year = {2010}
}
@article{min2002supply,
author = {Min, Hokey and Zhou, Gengui},
journal = {Computers {\&} industrial engineering},
number = {1},
pages = {231--249},
publisher = {Elsevier},
title = {{Supply chain modeling: past, present and future}},
volume = {43},
year = {2002}
}
@phdthesis{Schoenmaker2016,
author = {Schoenmaker, M G},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Cargo handling studies/M.G.Schoenmaker{\_}TIL{\_}master{\_}thesis{\_}Main{\_}report2.pdf:pdf},
number = {February},
school = {TU Delft},
title = {{Increasing air cargo throughput per ground surface unit under footprint constraints A case study at Amsterdam Airport Schiphol}},
year = {2016}
}
@article{bozorgi2013multi,
author = {Bozorgi-Amiri, Ali and Jabalameli, M S and Al-e-Hashem, S M J Mirzapour},
journal = {OR spectrum},
number = {4},
pages = {905--933},
publisher = {Springer},
title = {{A multi-objective robust stochastic programming model for disaster relief logistics under uncertainty}},
volume = {35},
year = {2013}
}
@techreport{PAP_2016,
author = {Cochran, Jessica},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/DLCA-2.2.1HaitiPortauPrinceInternationalAirport-ToussaintLouverture-250418-0656-122894.pdf:pdf},
institution = {LogisticCluster},
pages = {1--5},
title = {{Haiti Port au Prince International Airport - Toussaint Louverture Haiti Port au Prince International Airport - Toussaint Louverture}},
url = {http://dlca.logcluster.org/display/public/DLCA/2.2.1+Haiti+Port+au+Prince+International+Airport+-+Toussaint+Louverture},
year = {2016}
}
@inproceedings{Appelt2007,
author = {Appelt, Simone and Batta, Rajan and {Li Lin} and Drury, Colin},
booktitle = {2007 Winter Simulation Conference},
doi = {10.1109/WSC.2007.4419729},
isbn = {978-1-4244-1305-8},
pages = {1252--1260},
publisher = {IEEE},
title = {{Simulation of passenger check-in at a medium-sized us airport}},
url = {http://ieeexplore.ieee.org/document/4419729/},
year = {2007}
}
@techreport{interview_us,
author = {{Assistant Professor}},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Interviews/Interviews{\_}usairforce.docx:docx},
institution = {US Air Force Institute of Technology},
title = {{Interviews{\_}usairforce}},
year = {2018}
}
@article{day2009information,
author = {Day, Jamison M and Junglas, Iris and Silva, Leiser},
journal = {Journal of the Association for Information Systems},
number = {8},
pages = {637},
publisher = {Association for Information Systems},
title = {{Information flow impediments in disaster relief supply chains}},
volume = {10},
year = {2009}
}
@article{Airport,
author = {Airport, Tribhuvan International},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/TRIBHUVAN-INTERNATIONAL-AIRPORT.pdf:pdf},
number = {3},
title = {{Tribhuvan International Airport}},
url = {http://www.caanepal.org.np/tia.htm},
volume = {3}
}
@misc{EM-DAT-numbers,
author = {EM-DAT},
institution = {Universit� catholique de Louvain Brussels},
title = {2015 disasters in numbers},
url = {http://cred.be/sites/default/files/2015{\_}DisastersInNumbers.pdf},
year = {2016}
}
@article{manataki2009generic,
author = {Manataki, Ioanna E and Zografos, Konstantinos G},
journal = {Transportation Research Part C: Emerging Technologies},
number = {4},
pages = {428--443},
publisher = {Elsevier},
title = {{A generic system dynamics based tool for airport terminal performance analysis}},
volume = {17},
year = {2009}
}
@article{santella2009decision,
author = {Santella, Nicholas and Steinberg, Laura J and Parks, Kyle},
journal = {Review of Policy Research},
number = {4},
pages = {409--422},
publisher = {Wiley Online Library},
title = {{Decision making for extreme events: modeling critical infrastructure interdependencies to aid mitigation and response planning}},
volume = {26},
year = {2009}
}
@techreport{interview_dnata,
author = {{Project Manager} and {Vice president Dnata}},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Interviews/Interviews{\_}dnata.docx:docx},
institution = {Dnata},
title = {{Interviews{\_}dnata}},
year = {2018}
}
@article{Herman2015,
author = {Herman, Jonathan D. and Reed, Patrick M. and Zeff, Harrison B. and Characklis, Gregory W.},
doi = {10.1061/(ASCE)WR.1943-5452.0000509},
issn = {0733-9496},
journal = {Journal of Water Resources Planning and Management},
month = {oct},
number = {10},
pages = {04015012},
title = {{How Should Robustness Be Defined for Water Systems Planning under Change?}},
url = {http://ascelibrary.org/doi/10.1061/{\%}28ASCE{\%}29WR.1943-5452.0000509},
volume = {141},
year = {2015}
}
@article{Stucker1999,
author = {Stucker, James P and Berg, Ruth T},
title = {{Understanding Airfield Capacity for Airlift Operations}},
year = {1999}
}
@article{nisha2001providing,
author = {de Silva, F},
journal = {Disaster Prevention and Management: An International Journal},
number = {1},
pages = {11--20},
publisher = {MCB UP Ltd},
title = {{Providing spatial decision support for evacuation planning: a challenge in integrating technologies}},
volume = {10},
year = {2001}
}
@incollection{cozzolino2012humanitarian,
author = {Cozzolino, Alessandra},
booktitle = {Humanitarian Logistics},
pages = {5--16},
publisher = {Springer},
title = {{Humanitarian logistics and supply chain management}},
year = {2012}
}
@techreport{usaid2015,
author = {USAID},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/04.25.15 - USAID-DCHA Nepal Earthquake Fact Sheet {\#}1.pdf:pdf},
pages = {3},
title = {{At least}},
year = {2015}
}
@book{zeimpekis2014humanitarian,
author = {Zeimpekis, Vasileios and Ichoua, Soumia and Minis, Ioannis},
publisher = {Springer},
title = {{Humanitarian and relief logistics: Research issues, case studies and future trends}},
volume = {54},
year = {2014}
}
@article{Ponomarov2009,
author = {Ponomarov, Serhiy Y. and Holcomb, Mary C.},
doi = {10.1108/09574090910954873},
issn = {0957-4093},
journal = {The International Journal of Logistics Management},
month = {may},
number = {1},
pages = {124--143},
title = {{Understanding the concept of supply chain resilience}},
url = {http://www.emeraldinsight.com/doi/10.1108/09574090910954873},
volume = {20},
year = {2009}
}
@inproceedings{pruyt2010using,
author = {Pruyt, Erik},
booktitle = {Proceedings of the 28th International Conference of the System Dynamics Society, Seoul, Korea, 25-29 July 2010},
organization = {System Dynamics Society},
title = {{Using small models for big issues: Exploratory System Dynamics Modelling and Analysis for insightful crisis management}},
year = {2010}
}
@article{reed2009methodology,
author = {Reed, Dorothy A and Kapur, Kailash C and Christie, Richard D},
journal = {IEEE Systems Journal},
number = {2},
pages = {174--180},
publisher = {IEEE},
title = {{Methodology for assessing the resilience of networked infrastructure}},
volume = {3},
year = {2009}
}
@article{besiou2011system,
author = {Besiou, Maria and Stapleton, Orla and {Van Wassenhove}, Luk N},
journal = {Journal of Humanitarian Logistics and Supply Chain Management},
number = {1},
pages = {78--103},
publisher = {Emerald Group Publishing Limited},
title = {{System dynamics for humanitarian operations}},
volume = {1},
year = {2011}
}
@article{hillston2003model,
author = {Hillston, Jane},
journal = {Edinburgh: University of Edinburgh},
title = {{Model validation and verification}},
year = {2003}
}
@article{Pandey2013,
author = {Pandey, Bishnu and Ventura, Carlos E and Eng, P and Moser, Ms Terry and Administrator, Project and Canada, B C and Airport, International},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Development of Emergency Response Plan for TIA - Feb 2013.pdf:pdf},
number = {February},
title = {{Development of Earthquake Emergency Response Plan for Tribhuvan International Airport , Kathmandu , Nepal Research Project Report Approved for Public Release ; Distribution Unlimited Prepared By : Department of Civil Engineering The University of British}},
url = {http://www.flagship2.nrrc.org.np/sites/default/files/knowledge/Development of Emergency Response Plan for TIA - Feb 2013.pdf},
volume = {2013},
year = {2013}
}
@book{tayur2012quantitative,
author = {Tayur, Sridhar and Ganeshan, Ram and Magazine, Michael},
publisher = {Springer Science {\&} Business Media},
title = {{Quantitative models for supply chain management}},
volume = {17},
year = {2012}
}
@article{haasnoot2013dynamic,
author = {Haasnoot, Marjolijn and Kwakkel, Jan H and Walker, Warren E and ter Maat, Judith},
journal = {Global environmental change},
number = {2},
pages = {485--498},
publisher = {Elsevier},
title = {{Dynamic adaptive policy pathways: A method for crafting robust decisions for a deeply uncertain world}},
volume = {23},
year = {2013}
}
@techreport{pandey2013development,
author = {Pandey, Bishnu and Ventura, Carlos E and Moser, Terry},
institution = {BRITISH COLUMBIA UNIV VANCOUVER DEPT OF CIVIL ENGINEERING},
title = {{Development of Earthquake Emergency Response Plan for Tribhuvan International Airport, Kathmandu, Nepal}},
year = {2013}
}
@article{kiyildi2008capacity,
author = {Kiyildi, R Koray and Karasahin, M},
journal = {Transportation Research Part A: Policy and Practice},
number = {4},
pages = {610--619},
publisher = {Elsevier},
title = {{The capacity analysis of the check-in unit of Antalya Airport using the fuzzy logic method}},
volume = {42},
year = {2008}
}
@article{comes2015exploring,
author = {Comes, Tina and Wijngaards, Niek and de Walle, Bartel},
journal = {Technological Forecasting and Social Change},
pages = {29--46},
publisher = {Elsevier},
title = {{Exploring the future: Runtime scenario selection for complex and time-bound decisions}},
volume = {97},
year = {2015}
}
@incollection{tong2007real,
author = {Tong, Tony W and Reuer, Jeffrey J},
booktitle = {Real options theory},
pages = {3--28},
publisher = {Emerald Group Publishing Limited},
title = {{Real options in strategic management}},
year = {2007}
}
@article{Feng2015,
author = {Feng, Bo and Li, Yanzhi and Shen, Zuo-Jun Max},
doi = {10.1016/j.trc.2015.03.028},
issn = {0968090X},
journal = {Transportation Research Part C: Emerging Technologies},
month = {jul},
pages = {263--280},
title = {{Air cargo operations: Literature review and comparison with practices}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0968090X15001175},
volume = {56},
year = {2015}
}
@inproceedings{hanaoka2005logistics,
author = {Hanaoka, Shinya and Qadir, Fayyaz M},
booktitle = {Scientific Forum on The Tsunami, Its Impact and Recovery},
organization = {Asian Institute of Technology Pathum Thani},
title = {{Logistics problems in recovery assistance of Indian Ocean earthquake and tsunami disaster}},
year = {2005}
}
@article{luis2012disaster,
author = {Luis, E and Dolinskaya, Irina S and Smilowitz, Karen R},
journal = {Socio-economic planning sciences},
number = {1},
pages = {88--97},
publisher = {Elsevier},
title = {{Disaster relief routing: Integrating research and practice}},
volume = {46},
year = {2012}
}
@book{tomasini2009humanitarian,
author = {Tomasini, Rolando and {Van Wassenhove}, Luk},
publisher = {Springer},
title = {{Humanitarian logistics}},
year = {2009}
}
@article{o2007critical,
author = {O'Rourke, Thomas D},
journal = {BRIDGE-WASHINGTON-NATIONAL ACADEMY OF ENGINEERING-},
number = {1},
pages = {22},
publisher = {National Academy of Engineering},
title = {{Critical infrastructure, interdependencies, and resilience}},
volume = {37},
year = {2007}
}
@article{haiti100115,
author = {{Logistic Cluster}},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Haiti{\_}LogisticsCluster{\_}Flash-News{\_}100115.pdf:pdf},
number = {January},
pages = {1--2},
title = {{Infrastructure status : AIRPORT – SEAPORT – ROADS 15 January}},
year = {2010}
}
@book{international2004living,
author = {UN/ISDR},
publisher = {United Nations Publications},
title = {{Living with risk: A global review of disaster reduction initiatives}},
volume = {1},
year = {2004}
}
@article{moline2013cargo,
author = {Moline, Julia},
title = {{Cargo Operations in Humanitarian}},
year = {2013}
}
@inproceedings{rinaldi2004modeling,
author = {Rinaldi, Steven M},
booktitle = {System sciences, 2004. Proceedings of the 37th annual Hawaii international conference on},
organization = {IEEE},
pages = {8----pp},
title = {{Modeling and simulating critical infrastructures and their interdependencies}},
year = {2004}
}
@article{thomas2003logistics,
author = {Thomas, Anisya},
journal = {Forced Migration Review},
number = {4},
pages = {4},
publisher = {Springer},
title = {{Why logistics}},
volume = {18},
year = {2003}
}
@article{Aviation2012,
author = {CAAN},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/TIADRP{\_}final{\_}v1-2.pdf:pdf},
number = {December},
title = {{Tribhuvan International Airport Disaster Response Plan}},
year = {2012}
}
@techreport{cobacore,
author = {Rijken, M.},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/D1.1-Scope-and-Requirements.pdf:pdf},
institution = {Tilburg University},
title = {{Community Based Comprehensive Recovery WP1 : Domain analysis , scope and requirement}},
year = {2013}
}
@article{Fraser2010,
abstract = {In this article, the authors discuss the U.S. humanitarian assistance and disaster relief to the people of Haiti due to disaster brought by 7.0 magnitude earthquake on January 12, 2010. They consider the Operation Unified Response as an international effort to help a nation. They also emphasize the innovative and swift application of air, space, and cyberspace capabilities which facilitate a rapid, flexible, and focused response to save lives and mitigated sufferings.},
author = {Fraser, Gen Douglas M and Hertzelle, Maj Wendell S and Fraser, Douglas M and Hertzelle, Wendell S},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/a533555.pdf:pdf},
issn = {1555385X},
journal = {Air {\&} Space Power Journal},
keywords = {EARTHQUAKES -- HaitiEARTHQUAKE reliefHUMANITARIANI,HAITIUNITED States},
number = {4},
pages = {5--12},
title = {{Haiti Relief}},
url = {http://lib-ezproxy.tamu.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=v1h{\&}AN=60796995{\&}site=eds-live},
volume = {24},
year = {2010}
}
@incollection{liberatore2013uncertainty,
author = {Liberatore, F and Pizarro, C and de Blas, C Sim{\'{o}}n and Ortu{\~{n}}o, M T and Vitoriano, B},
booktitle = {Decision aid models for disaster management and emergencies},
pages = {45--74},
publisher = {Springer},
title = {{Uncertainty in humanitarian logistics for disaster management. A review}},
year = {2013}
}
@book{lempert2003shaping,
author = {Lempert, Robert J},
publisher = {Rand Corporation},
title = {{Shaping the next one hundred years: new methods for quantitative, long-term policy analysis}},
year = {2003}
}
@article{GLC2015,
abstract = {On Saturday 25 April 2015, an earthquake measuring 7.8 on the Richter scale was recorded in Nepal, 80 km to the north-west of Kathmandu and 68 km east of Pokhara. The Government of Nepal immediately declared the state of emergency, and called upon the support from the international community. Following the government request, the Logistics Cluster was activated on 27 April to facilitate a well-coordinated and effective humanitarian logistics response. An estimated 2.8 million people were in need of assistance due to the April earthquake, as well as a second major earthquake (7.3 on the Richter scale) registered on 12 May. A large part of the affected population was located in mountainous, remote and difficult-to-reach areas, putting pressure on the humanitarian community to design a logistics response enabling access to these areas. As part of the Global Logistics Cluster strategy, the Global Logistics Cluster commissioned a Lessons Learned exercise in September 2015 with the objective of drawing lessons learned from the Logistics Cluster operation and assess the relevance/appropriateness, efficiency, and effectiveness of the Logistics Cluster response. The findings will inform the future development of Logistics Cluster operations and contribute to the development of the post-2015 Global Logistics Cluster strategy.},
author = {{Logistic Cluster}},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/nepal{\_}lessons{\_}learned{\_}report{\_}151119.pdf:pdf},
number = {April},
pages = {1--30},
title = {{Nepal Lessons Learned}},
year = {2015}
}
@article{birkmann2006measuring,
author = {Birkmann, J{\"{o}}rn},
journal = {Measuring vulnerability to natural hazards: Towards disaster resilient societies},
pages = {9--54},
publisher = {United Nations University Tokyo},
title = {{Measuring vulnerability to promote disaster-resilient societies: Conceptual frameworks and definitions}},
volume = {1},
year = {2006}
}
@book{TheSphereProject2011,
abstract = {The Sphere Project is an initiative to determine and promote standards by which the global community responds to the plight of people affected by disasters. This new edition updates indicators, guidance notes, and improves the overall structure and consistency of the text. It is the essential handbook for all humanitarian aid.},
author = {{The Sphere Project}},
doi = {10.3362/9781908176202},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/Sphere{\_}Handbook{\_}2011{\_}English.pdf:pdf},
isbn = {978-1-908176-00-4},
issn = {1049-023X},
pmid = {19618348},
title = {{Humanitarian Charter and Minimum Standards in Humanitarian Response}},
url = {http://www.developmentbookshelf.com/doi/book/10.3362/9781908176202},
year = {2011}
}
@techreport{FritzInstitute2005,
address = {San Francisco, US.},
author = {{Fritz Institute}},
booktitle = {New York},
pages = {12},
title = {{Logistics and the effective delivery of humanitarian relief}},
url = {http://www.fritzinstitute.org/PDFs/Programs/TsunamiLogistics0605.pdf},
year = {2005}
}
@article{ozdamar2004emergency,
author = {{\"{O}}zdamar, Linet and Ekinci, Ediz and K{\"{u}}{\c{c}}{\"{u}}kyazici, Beste},
journal = {Annals of operations research},
number = {1},
pages = {217--245},
publisher = {Springer},
title = {{Emergency logistics planning in natural disasters}},
volume = {129},
year = {2004}
}
@article{charles2010model,
author = {Charles, Aurelie and Lauras, Matthieu and {Van Wassenhove}, Luk},
journal = {International Journal of Physical Distribution {\&} Logistics Management},
number = {8/9},
pages = {722--741},
publisher = {Emerald Group Publishing Limited},
title = {{A model to define and assess the agility of supply chains: building on humanitarian experience}},
volume = {40},
year = {2010}
}
@article{hevner2004design,
author = {Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
journal = {MIS Quarterly},
number = {1},
pages = {75},
publisher = {University of Minnesota, MIS Research Center},
title = {{DESIGN SCIENCE IN INFORMATION SYSTEMS RESEARCH 1}},
volume = {28},
year = {2004}
}
@book{alexander2017natural,
author = {Alexander, David C},
publisher = {Routledge},
title = {{Natural disasters}},
year = {2017}
}
@article{thomas2003logistics,
author = {Thomas, Anisya},
journal = {Forced Migration Review},
number = {4},
pages = {4},
publisher = {Springer},
title = {{Why logistics}},
volume = {18},
year = {2003}
}
@article{More2014,
author = {More, Dileep and Sharma, Rahul},
doi = {10.1007/s40622-014-0062-0},
issn = {0304-0941},
journal = {DECISION},
month = {dec},
number = {4},
pages = {489--497},
title = {{The turnaround time of an aircraft: a competitive weapon for an airline company}},
url = {http://link.springer.com/10.1007/s40622-014-0062-0},
volume = {41},
year = {2014}
}
@article{ajelli2010comparing,
author = {Ajelli, Marco and Gon{\c{c}}alves, Bruno and Balcan, Duygu and Colizza, Vittoria and Hu, Hao and Ramasco, Jos{\'{e}} J and Merler, Stefano and Vespignani, Alessandro},
journal = {BMC infectious diseases},
number = {1},
pages = {190},
publisher = {BioMed Central},
title = {{Comparing large-scale computational approaches to epidemic modeling: agent-based versus structured metapopulation models}},
volume = {10},
year = {2010}
}
@inproceedings{fricke2009delay,
author = {Fricke, Hartmut and Schultz, Michael},
title = {{Delay impacts onto turnaround performance}},
year = {2009}
}
@article{van2006humanitarian,
author = {{Van Wassenhove}, Luk N},
journal = {Journal of the Operational research Society},
number = {5},
pages = {475--489},
publisher = {Springer},
title = {{Humanitarian aid logistics: supply chain management in high gear}},
volume = {57},
year = {2006}
}
@article{pelling2005understanding,
author = {Pelling, Mark and High, Chris},
journal = {Global Environmental Change},
number = {4},
pages = {308--319},
publisher = {Elsevier},
title = {{Understanding adaptation: what can social capital offer assessments of adaptive capacity?}},
volume = {15},
year = {2005}
}
@article{weber1987decision,
author = {Weber, Martin},
journal = {European Journal of Operational Research},
number = {1},
pages = {44--57},
publisher = {Elsevier},
title = {{Decision making with incomplete information}},
volume = {28},
year = {1987}
}
@techreport{l3system,
author = {IASC},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/IASC System-Wide Activation.pdf:pdf},
institution = {Humanitarian System-Wide Emergency Activation},
pages = {1--6},
title = {{2 . Humanitarian System-Wide Emergency Activation : definition and procedures Main Steps in the Procedure}},
year = {2012}
}
@inproceedings{rahman2017understanding,
author = {Rahman, Mohammad Tafiqur and Comes, Tina and Majchrzak, Tim A},
booktitle = {International Conference on Information Systems for Crisis Response and Management in Mediterranean Countries},
organization = {Springer},
pages = {106--121},
title = {{Understanding Decision Support in Large-Scale Disasters: Challenges in Humanitarian Logistics Distribution}},
year = {2017}
}
@techreport{TIA,
author = {Styles, Lucy},
file = {:C$\backslash$:/Users/Tachi/Dropbox/IK/Studie/EPA 2nd year/Thesis/Literature/DLCA-2.2.1NepalTribhuvanInternationalAirportKathmandu-010618-0454-220565.pdf:pdf},
institution = {Logistic cluster},
pages = {1--6},
title = {{Nepal Tribhuvan International Airport Kathmandu}},
url = {http://dlca.logcluster.org/display/public/DLCA/2.2.1+Nepal+Tribhuvan+International+Airport+Kathmandu},
year = {2015}
}
@article{o2006climate,
author = {O'Brien, Geoff and O'Keefe, Phil and Rose, Joanne and Wisner, Ben},
journal = {Disasters},
number = {1},
pages = {64--80},
publisher = {Wiley Online Library},
title = {{Climate change and disaster management}},
volume = {30},
year = {2006}
}
@article{andreatta1999set,
author = {Andreatta, Giovanni and Righi, Luca and Brunetta, Lorenzo and Odoni, Amedeo R and Stamatopoulos, Miltos A and Zografos, Konstantinos G},
journal = {Air Traffic Control Quarterly},
number = {4},
pages = {291--317},
publisher = {American Institute of Aeronautics and Astronautics, Inc.},
title = {{A set of approximate and compatible models for airport strategic planning on airside and on landside}},
volume = {7},
year = {1999}
}
@article{kwakkel2016comparing,
author = {Kwakkel, Jan H and Haasnoot, Marjolijn and Walker, Warren E},
journal = {Environmental Modelling {\&} Software},
pages = {168--183},
publisher = {Elsevier},
title = {{Comparing Robust Decision-Making and Dynamic Adaptive Policy Pathways for model-based decision support under deep uncertainty}},
volume = {86},
year = {2016}
}
@article{Rezaei2017,
author = {Rezaei, Jafar and Hemmes, Alexander and Tavasszy, Lori},
doi = {10.1016/j.jairtraman.2016.02.006},
issn = {09696997},
journal = {Journal of Air Transport Management},
month = {jun},
pages = {95--105},
title = {{Multi-criteria decision-making for complex bundling configurations in surface transportation of air freight}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S096969971630045X},
volume = {61},
year = {2017}
}
@article{whiting2010,
author = {Whitning, Michael},
journal = {Logistics, {\&}, Transport focus},
number = {4},
pages = {26--29},
title = {{The Haiti Earthquake, January 2010}},
volume = {12},
year = {2010}
}
