\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[british]{babel}
\usepackage[a4paper, total={6in, 8in}]{geometry}
% \usepackage{apacite}
% \usepackage{natbib}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{rotating}
\usepackage{tabularx}
\usepackage{chngpage}
\usepackage{csquotes}
\usepackage{float}
\usepackage{cleveref}
% \usepackage{bibentry}
\usepackage[style=apa,backend=biber,natbib]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\graphicspath{{Figures/}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage[title]{appendix}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{tabu,multirow}
\usepackage{tikz}
\usepackage{dblfloatfix}
% \nobibliography*
\usepackage{hhline}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}



% \title{%
% % Thesis\\
% \bigbreak
%   \large 
%   \textbf{Resilient airports in the immediate post disaster response}}
% \bigbreak  
\title{Resilient airports. Using a new resilience measuring approach to evaluate policies that improve the resilience of airports in the immediate post disaster response.}
\author{Wouter Feil}
% EPA Master program}
% \date{\today}


\addbibresource{library.bib}
\pagenumbering{roman}
\begin{document}
\title{Resilient airports}
\input{Chapters/frontpage.tex}

\newpage
\mbox{}
\thispagestyle{empty}

\newpage
\input{Chapters/title.tex}


\newpage
\mbox{}
\thispagestyle{empty}


\newpage
\input{Chapters/preface.tex}

\newpage
\mbox{}
\thispagestyle{empty}

\newpage
\input{Chapters/abstract.tex}

\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables   
\newpage

\pagenumbering{arabic}
\input{Chapters/1_introduction.tex}
\newpage
\input{Chapters/2_Background.tex}
\newpage
\input{Chapters/3_research_method.tex}
\newpage
\input{Chapters/4_system_identification.tex}
\newpage
\input{Chapters/5_formal_model.tex}
\newpage
\input{Chapters/6_policies.tex}
\newpage
\input{Chapters/7_experimentation.tex}
\newpage
\input{Chapters/8_data_analysis.tex}
\newpage
\input{Chapters/9_discussion.tex}
\newpage
\input{Chapters/10_conclusion.tex}
\newpage
\printbibliography
\newpage
\begin{appendices}
\input{Chapters/Appendices.tex}
\end{appendices}


\end{document}