The problem this system is facing is the inability to handle the influx of air traffic, which lead to congestion at the airport and as a result of that the airport system becomes the bottleneck of the response. The performance of this system to cope with this problem is measured via the key performance indicators (KPI). The KPI of the system are the factors that indicate to what extend the problem has been solved. The problem defined in section \ref{problem} could be overcome by making the airport services more resilient in the immediate post-disaster situation. To measure resilience the definition of resilience in disasters situations of \cite{Francis2014} is used. This definition displayed in figure \ref{fig:resilience} include the concepts of absorptive, adaptive and restorative capacity. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Resilience.jpg}
    \caption{Concept of resilience  \citep{Francis2014}}
    \label{fig:resilience}
\end{figure}
\\
These factors together measure to overall resilience of the system.  How these factors are quantified is displayed in figure \ref{fig:resilience_graph}. Absorptive capacity is the degree to which a system can absorb the impacts of system perturbations and minimize consequences with little effort. This is measured comparing relative difference between P0 and P1. Adaptive capacity is the ability of a system to adjust to undesirable situations by undergoing some changes. This is measured comparing relative difference between P2 and P1. The restorative capacity of the system is characterized by rapidity of return to a new equilibrium reached by an implementation of a measure. This is measured by measuring the difference between T1 and T2.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Resilience_graph.jpg}
    \caption{Resilience quantification}
    \label{fig:resilience_graph}
\end{figure}
\\
The KPI of a resilient airport in the immediate post disaster response phase are:
\begin{itemize}
    \item \textit{Average throughput time of 1 kg cargo (hours)}\\
Based on the framework of resilience this KPI measures the adaptive capacity of the system.  The adaptive capacity of the systems measures the effect of the structural measures on the performance of the system. The adaptivity of the system is measured by how much the throughput time has increased relatively to the base level situation. The costs and speed of disaster response is highly depended on the logistic operations and airports are often the bottlenecks of these logistic operations. \citep{kovacs2007humanitarian, hanaoka2005logistics,besiou2011system,van2006humanitarian}.This makes the throughput time of cargo a key aspect performance indicator of the system. 
    \item \textit{Amount of cargo that is not handled (kg)}\\
This KPI is not part of a certain aspect of the framework but measures the size of failure of the system. Due to the sudden influx of cargo the airport system is unable to cope with inflow. The amount of unused aid at airports is large problem and leads to congestion at the airport \citep{cnn_air}. The amount of congestion is measures by the amount of cargo that is not handled now by the airport. The word handled means that is cargo is idle and no operation take place with the cargo.
    \item \textit{Absorption percentage (\%)}\\
This KPI measure the absorptive capacity of the system. This The absorption rate of the system is measured by comparing the current capacity measured in kg per hour that leaves the system and is completely handled with the maximum capacity without changing the current system. The absorption percentage reflect the system’s ability to handle a disruption. A low absorption percentage means that the system can absorb a sudden increase in inflow of cargo. 
    \item \textit{Time to implement a measure (hours)}\\
Based on the framework of resilience this KPI measures the restorative capacity of the system. This is characterized by rapidity of return to a new equilibrium reached by an implementation of a measure. There are multiple measures to redesign the airport to be more resilient. Every measure takes time to be implemented. Time is a crucial factor in the immediate disaster response, so the time to implement a measure should be as low as possible. This KPI is not linked to other factors in the system but is only relevant to compare the costs of the different measures. 
\end{itemize}
\\

% tables of data analyses
% \usepackage{multirow}
\begin{table}[H]
\centering
\centerline{\begin{tabular}{|l|l|l|}
\hline
\multirow{6}{*}{1. Blue scenario} & A1 & \begin{tabular}[c]{@{}l@{}}Disaster strikes.\\   Ask for extra resources.\\ Ask for mobile storage units (MSU).\\ Create extra holding capacity.\\ Implement the prioritization policy.\end{tabular}                \\ \cline{2-3} 
                                  & B1 & \begin{tabular}[c]{@{}l@{}}MSU are operational.\\ When extra resources arrive at day 9 all three KPI's absorption levels\\ are reached and airport is still functioning.\end{tabular} \\ \cline{2-3} 
                                  & C1 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three KPI's absorption levels \\ are reached and airport is still functioning.\end{tabular}                      \\ \cline{2-3} 
                                  & D1 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 11. The taxi lane gets overcrowded. \\ The airport system fails.\end{tabular}                                        \\ \cline{2-3} 
                                  & E1 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 9 all three KPI's adaptive levels \\ are reached.\end{tabular}                                                         \\ \cline{2-3} 
                                  & F1 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three KPI's adaptive levels \\ are not reached within the timeframe.\end{tabular}                               \\ \hline
\end{tabular}}
\caption{Blue scenario legend of figure \ref{fig:tree} \& \ref{fig:blue_tree}.}
\label{blue_scenario}
\end{table}

% \usepackage{multirow}
\begin{table}[H]
\centering
\centerline{\begin{tabular}{|l|l|l|}
\hline
\multirow{6}{*}{2. Green scenario} & A2 & \begin{tabular}[c]{@{}l@{}}Disaster strikes.\\   Ask for extra resources.\\ Ask for mobile storage units (MSU).\\ Create extra holding capacity.\\ Implement the prioritization policy.\end{tabular}                \\ \cline{2-3} 
                                  & B2 & \begin{tabular}[c]{@{}l@{}}MSU are operational.\\ When extra resources arrive at day 9 all three KPI's absorption levels\\ are reached and airport is still functioning.\end{tabular} \\ \cline{2-3} 
                                  & C2 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three KPI's absorption levels \\ are reached and airport is still functioning.\end{tabular}                      \\ \cline{2-3} 
                                  & D2 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 11. The taxi lane gets overcrowded. \\ The airport system fails.\end{tabular}                                        \\ \cline{2-3} 
                                  & E2 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 9 all three KPI's adaptive levels \\ are reached.\end{tabular}                                                         \\ \cline{2-3} 
                                  & F2 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three KPI's adaptive levels \\ are not reached within the timeframe.\end{tabular}                               \\ \hline
\end{tabular}}
\caption{Green scenario legend of figure \ref{fig:tree} \& \ref{fig:green_tree}.}
\label{green_scenario}
\end{table}


\begin{table}[H]
\centering
\centerline{\begin{tabular}{|l|l|l|}
\hline
\multirow{6}{*}{3. Yellow scenario} & A3 & \begin{tabular}[c]{@{}l@{}}Disaster strikes.\\   Ask for extra resources\\ Ask for mobile storage units (MSU)\\ Create extra holding capacity\\ Implement the prioritization policy.\end{tabular}                                                                         \\ \cline{2-3} 
                   & B3 & \begin{tabular}[c]{@{}l@{}}MSU are operational\\ When extra resources arrive at day 9 all three KPI's absorption levels\\ are reached and airport is still functioning.\end{tabular}                                                          \\ \cline{2-3} 
                   & C3 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three absorption levels\\ are reached and airport is still functioning\\ When extra resources arrive at day 9 all three KPI's adaptive levels\\ are reached .\end{tabular} \\ \cline{2-3} 
                   & D3 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 11. The taxi lane gets overcrowded. \\ The airport system fails.\end{tabular}                                                                                             \\ \cline{2-3} 
                   & E3 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 9 all three KPI's adaptive levels \\ are reached.\end{tabular}                                                                                                                  \\ \hline 
\end{tabular}}
\caption{Yellow scenario legend of figure \ref{fig:tree} \& \ref{fig:yellow_tree}.}
\label{yellow_scenario}
\end{table}


\begin{table}[H]
\centering
\centerline{\begin{tabular}{|l|l|l|}
\hline
\multirow{6}{*}{4. Red scenario} & A4 & \begin{tabular}[c]{@{}l@{}}Disaster strikes\\  Ask for extra resources\\ Ask for mobile storage units (MSU)\\ Create extra holding capacity\\ Implement the prioritization policy.\end{tabular}                                                                                           \\ \cline{2-3} 
                                 & B4 & \begin{tabular}[c]{@{}l@{}}MSU are operational\\ When extra resources arrive at day 9 all three KPI's absorption levels\\ are reached and airport is still functioning.\end{tabular}                                                                  \\ \cline{2-3} 
                                 & C4 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three KPI's absorption levels\\ are reached and airport is still functioning.\\ When extra resources arrive at day 9 all three KPI's adaptive levels\\ are reached.\end{tabular} \\ \cline{2-3} 
                                 & D4 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 11 all three KPI's absorption levels\\ are reached and airport is still functioning.\end{tabular}                                                                                       \\ \cline{2-3} 
                                 & E4 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 10 all three KPI's adaptive levels\\  are reached.\end{tabular}                                                                                                                         \\ \cline{2-3} 
                                 & F4 & \begin{tabular}[c]{@{}l@{}}When extra resources arrive at day 11 all three KPI's adaptive levels\\ are reached.\end{tabular}                                                                                                                          \\ \hline
\end{tabular}}
\caption{Red scenario legend of figure \ref{fig:tree} \& \ref{fig:red_tree}.}
\label{red_scenario}
\end{table}

