\section{Conclusions}\label{conclusion}
In this section the conclusion of this study is presented. At first the research questions are answered, secondly the scientific and societal contribution are presented and at last the suggestions for further research are discussed. 
\subsection{Answering the research questions}
The main research question in this research is presented below. This question is divided into four sub-questions which are answered subsequently.\\  

\noindent\fbox{%
    \parbox{\textwidth}{%
        \begin{center}
\textit {How should airport services be improved to be more resilient during the immediate post-disaster response?}
\end{center}
    }%
}\\
\\

\noindent
\textit{Sub-question Q1: How should the airport services be conceptualized?}\\
With the help of the actor identification of section \ref{actor} all actors involved in the immediate disaster response at airports are mapped and categorized into core actors and serving parties. The four core actors in the immediate disaster response are: (1) humanitarian aid cargo organization, (2) air traffic control, (3) gate schedulers and (4) cargo handlers.\\

By decomposing the processes of these actors, a conceptual model of the operations is made in section \ref{identification}. This conceptual model consists of three components displayed in figure \ref{fig:meta_con}: (1) gate selection, (2) aircraft unloading and (3) warehouse operations. This conceptual model is the answer to this research question and will act as the foundation for the quantitative model of sub-question 2.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Figures/meta_model.jpg}
    \caption{Meta model. Arrows from top to bottom represent the control factors of the operation. Arrows from bottom to top represent the resources needed. Horizontal arrows represent the inflow and outflow.}
    \label{fig:meta_con}
\end{figure}

\noindent
\textit{Sub-question Q2: How can an airport be captured in a quantitative model to model the effects of the immediate disaster response on airport operations?}\\
In this research a mesoscopic model is build. This mesoscopic model splits the different processes of airports but keeps the interactions between them. This mesoscopic scope allows the conceptual model components to be incorporated into the quantitative model.\\

The mesoscopic scope requires simplifications and assumptions of the system. The simplifications and assumptions are based on literature reviews and expert interviews which are presented in section \ref{parameters}. Due to data limitation the model represents a hypothetical case which is based on the Nepal earthquake of 2015 and the Haiti earthquake of 2010. This is a limitation of the study. This quantitative mesoscopic discrete event model is the answer to research question 2.\\ 

\noindent
\textit{Sub-question Q3: What policies make airport operations more resilient?}\\
To know what polices make airports more resilience, resilience must be measured. The traditional bounce back resilience measurement approach does not apply for airports in an immediate post-disaster situation. A new bounce back and bounce up measurement approach is created in section \ref{KPI} and displayed in figure \ref{fig:new_triangle_con}. This approach divides resilience into three aspects: (1) absorption level, (2) adaptive level and (3) rapidity of the recovery. These aspects of resilience are measured for the three KPIs: (1) processed cargo, (2) idle cargo and (3) throughput time over all three model components.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth]{Figures/new_triangle.jpg}
    \caption{Redefined resilience triangle}
    \label{fig:new_triangle_con}
\end{figure}

The policies that are presented in chapter \ref{policies} and that are tested on their resilience are: extra resources, prioritize on aircraft size, prioritize on cargo type, extra warehouses, extra holding area and a combined policy. As stated in chapter \ref{analysis} the extra resources policy is the necessary policy, because it is the only policy that can reach the necessary adaptive level of the processed cargo KPI. An early arrival of these resources is strongly preferred, because a late arrival time has a strong negative influence on the idle cargo KPI. The extra policies of temporary warehouse, extra holding capacity and prioritization are good add-ons on the extra resource policy, because they extend the absorption capacity of the system. Therefore, the combined policy is the preferred policy.\\

\noindent
\textit{Sub-question Q4: In what way can this approach be generalized for similar airports?}\\
There are two approaches in this study that can be generalized to other airports. First the approach of model-based decision making in the immediate post-disaster situation of airports and second the approach of resilience measurement.\\

The level of details of the mesoscopic model makes the model generalizable to other airports that are in the scope of this research defined in section \ref{scope}. The model can be calibrated to a specific airport in an immediate natural sudden onset post-disaster response. This includes disasters like hurricanes and earthquakes. Firstly, the case specific parameters which are presented in section \ref{parameters} should be adapted to another airport. Secondly, a scenario should be selected by changing the input parameters. This makes the model-based decision approach generalizable for similar airport and similar natural sudden onset disasters.\\

As stated in section \ref{method_eval} the new bounce back and bounce up measurement approach to measure resilience in situations can be generalized to other airports. This approach can also be used in other situations that require resilience measurements and face dynamic required service levels over time and internal system changes.\\

\noindent
\textit{Main research question: How should airports services be improved to be more resilient during the immediate post-disaster response?}\\
A policy maker should implement the combined policy as soon as possible after the disaster occurs independent of the scenario the system is facing. This includes (ordered on level of importance): (1) ask aid organizations and/or the military for extra resources and emphasize the need for a quick arrival of these resources, (2) ask aid organizations for mobile storage units, (3) create extra holding capacity and (4) implement a prioritization policy on cargo type and aircraft size. Scenarios were the percentage of workers that won't show up is high are the worst scenarios followed by scenarios were the percentage of loose cargo is high. Dependent on impact of the external effects and the arrival time of the extra resources the airport is able or not able to overcome the influx of aircraft.\\

The operations of the airport are influenced by two major external effects: (1) the percentage of loose cargo and (2) the percentage of workers that does not show up. The first effect can be minimized by emphasizing the negative effect of loose cargo to the humanitarian air cargo operators. The second effect can be overcome by organizing upfront specialized extra workers that can act as a backup pool when the planned workers do not show up.

\subsection{Scientific  and societal contribution}
In section \ref{Problemintroduction} the literature review is presented, and three knowledge gaps are identified. (1) Lack of academic research on the processes and problems within airports in humanitarian logistics in the immediate response phase. (2) Lack of academic research on airports modeling of humanitarian logistics in the immediate response phase. (3) Lack of academic research on approaches of resilience measurements for airports facing dynamic required service levels over time and internal system changes in the immediate response phase. This study makes three scientific contributions. The scientific contributions this study contribute are:\\

\noindent
\textit{A new approach to measure resilience in situations of dynamic required service levels over time and internal system changes.}\\
Resilience is a well discussed concept in scientific studies. The concept of resilience is used in different studies in different ways. The traditional measurement of resilience is focused on the bounce back capacity of the system and calculating the surface of the resilience triangle. There is a lack of academic research on methods of resilience measurements for systems with dynamic required service levels over time and internal system changes. This study adds to the traditional bounce back triangle a bounce up triangle. Together with this extra triangle the three aspects of resilience are redefined and a new measurement technique to measure resilience is created. This new measurement approach to measure resilience in situations of dynamic required service levels over time and internal system changes is a scientific contribution.\\

\noindent
\textit{Insight into the intertwinement of in the processes and problems within airports in humanitarian logistics in the immediate response phase}\\
Academic studies on operations within an airport in humanitarian logistics are new. This results into a lack of academic research on the processes and problems within airports in humanitarian logistics in the immediate response phase. The actor analysis of section \ref{actor} and the system decomposition of section \ref{identification} show that over 15 actors are involved, and that the processes and system component are strongly intertwined with each other. This intertwinement is also visible in the policy effects on the system.  Further studies about airports in humanitarian logistics in the immediate response phase should take this intertwinement of the system into account and should study the airport system as a holistic whole. This insight of intertwinement and how different bottlenecks develop in the system is a scientific contribution that addresses this knowledge gap.\\


\noindent
\textit{Insight in the level of detail that is needed to capture the airport system in humanitarian logistics in post-disasters response phase}\\
The number of mesoscopic airport models are limited. There is also a lack of academic research on airport modeling of humanitarian logistics in the immediate response phase. This results in a lack of knowledge on the level of detail needed to model humanitarian logistics within the airport the immediate response phase. The mesoscopic model of section \ref{concept} is used to study the operations within the airport.  It is created as a component-based structured generic model that can be adapted to specific airport designs and specific natural sudden onset disasters. The system decomposition into the three components of gate selection, aircraft unloading and warehouse operations, are the lowest level of detail that is sufficient to perform analysis on. This insight of which level of detail is needed to capture the airport system in humanitarian logistics in post-disasters response phase is a scientific contribution.\\

Sudden onset disasters create social and economic damage to the community. Humanitarian aid minimizes this social and economic damage, but highly depends on pace of the logistics. The societal contribution of this study improves the immediate post-disaster airport logistics of humanitarian aid and so minimizes social and economic damage. The two societal contributions are:\\ 

\noindent
\textit{A time line of policy implementations and how they improve the level of resilience of the airport in the immediate post-disaster response phase.}\\
The policy maker that attends the air traffic coordination should implement the combined policy as soon as possible after the disaster occurs independent of the scenario the system is facing. This includes (ordered on level of importance): (1) ask aid organizations and/or the military for extra resources and emphasize the need for a quick arrival of these resources, (2) ask aid organizations for mobile storage units, (3) create extra holding capacity and (4) implement a prioritization policy on cargo type and aircraft size. By following these steps, the airport has the best chance to stay operational. \\

\noindent
\textit{Insight in how the external effects on the operations at the airport in the immediate post-disaster response phase can be minimized.}\\
The operations of the airport are influenced by two major external effect: (1) the percentage of loose cargo and (2) the percentage of workers that does not show up. The first effect can be minimized by emphasizing the negative effect of loose cargo to the humanitarian air cargo operators. If the humanitarian air cargo operators minimize the percentage of loose cargo, the airport can handle faster and more cargo. The second effect can be overcome by organizing upfront specialized extra workers that can act as a backup pool when the planned workers do not show up. These extra workers can come from the military as well from aid organizations like DHL. Theses extra workers minimize the performance loss of the airport and result in the effect that the airport can handle faster and more cargo. 

\subsection{Future research}
During this study multiple direction for further studies are found. Together with the studies that improve the limitations this section provides five suggestions for further research.\\

The first suggested study is a model extension. The model used in this study can be extended in four ways. (1) By adding more cargo types like food, water, rescue teams, medicines etc. This will improve the insight into the prioritization policy. (2) The custom process can be modeled in more detail. This aspect of the model has a low level of detail but can have large impact on the operations based on previous disasters. (3) The cargo pick-up can be modeled in more detail. The problem of not collected aid is a big problem for airport. This aspect is due to lack of data simplified into one variable. This can be extended in more detail in a further study. (4) By adding physical damage caused by the disaster into the airport model, like a broken-down control tower or holes in the runway. This extension creates insight into how the physical damage by a disaster impacts the performances of the airport. The size of the extensions is determined by level of detail of the extension and the willingness to use real world data. The time needed to implement these extensions based on these aspects vary from weeks to months. \\

The second suggested study is an actual case study can be performed. The current research works with a hypothetical case which limits the validity and the societal contribution of the model. By performing multiple case studies with accurate data, the model can be better validated. Based on the case studies, the model can be stated as valid. After this validation, model-based decision making can be implemented in the immediate disaster response at airports. To model a case with accurate data the modeler should perform on sight measuring of the real system during a disaster response. First the modeler should attend the air traffic coordination cell meeting. Second the modeler should have access to the data of the air traffic control, gate schedules, cargo handlers, air cargo organizations during the disaster response. The size of such a study takes months of preparation and due the uncertainty of when a suitable disaster occurs this study can take years to complete. \\

The third study that can be conducted based on this research is a study that uses the new approach to measure resilience on another system that also faces dynamic required service levels over time and internal system changes. The size of such a study is dependent on the system that is analyzed. Such a study can vary from several months to a yearlong study. Possible systems that can be studied with the use of the new approach are sea ports, hospitals or telecoms networks in a post sudden onset disaster situation.\\

The fourth suggested study is a study about the role of the airport as part of the supply chain in the immediate post-disaster response can be performed. This study should be focused on resilience supply chains and study the capacity of the immediate post-disaster response transport system to recover from unusual conditions. This will be a large study of at least half a year and depending on the scope of the study it can take multiple years.\\

The fifth and last suggested study is about creating new creative policies that help improve the resilience of airports. In total six currently known policies are introduced in the current research. The created model environment of this research allows to experiment with new out-of-the-box policies without negative effects. Expert interviews and or brainstorms with field experts can be performed to develop these policies. A future study should develop new creative out of the box policies and test these policies in the model environment. Such a study can be performed within several months


