\section{Introduction: Humanitarian airport logistics} \label{intro}
Hurricanes Katrina, Harvey, Irma and the recent earthquakes in Haiti and Nepal are only a small enumeration of the natural disasters with a sudden onset in the past years. These disasters occur in different parts of the world, in countries developed and underdeveloped, small and large. They shape the political agenda and based on historical trends this will only increase \citep{alexander2017natural}.\\

Our society becomes highly dependent on critical infrastructures.  Critical infrastructures are infrastructures  that greatly influence public welfare and economic prosperity. For example, airports and the financial systems \citep{o2007critical}. Failures of these systems make the impact of a natural disaster even greater \citep{johnston2006lifelines,tierney1992organizational,cutter2003social,o2007critical,comes2014measuring}. Resilience is a key concept to limit the impact of these failures. These studies use the traditional definition of resilience, which is the ability to bounce back after being stretched.\\

The critical infrastructure of transportation plays a crucial role in disaster response. Transportation accounts for 80\% of the disaster response costs \citep{trunick2005special}. The pace of humanitarian aid is highly dependent on the logistic relief operations \citep{thomas2003logistics}. 
However, almost half of logistic spending on relief operations is wasted. Due to the uncertainty in demand, supply and facilities humanitarian supply chains are created with limited information \citep{day2012humanitarian,balcik2008last,van2006humanitarian}. 
This uncertainty aspect in combination with the time constrains and the duplication of work leads to half of logistic spending of relief operations being wasted. \citep{day2012humanitarian}. Within the supply chains of disaster response, airports are used as a humanitarian logistic hub and are often the bottleneck of disaster relief operation. \citep{kovacs2007humanitarian}.\\

Airports are a special critical infrastructure in a disaster response from a resilience point of view. They are not only hit by a disaster, which decreases their performances. Airports also need to function as a hub for the disaster response which leads to an influx of aircrafts \citep{kovacs2007humanitarian}. This influx requires the airport to increase their normal performance. The traditional definition of resilience to bounce back after being stretched is not sufficient, airports need to bounce up after being stretched.\\

This study will explore how resilience applies to airports in the immediate disaster response and which policies can improve the resilience of airports in this phase.
\newpage
