\section{Background \& Literature Review} \label{Problemintroduction}
In this section the problem of airports in the immediate disaster response is elaborated. This consists of three components: (1) airports in the humanitarian supply chain, (2) airport modeling and simulations and (3) resilience of airports in disasters. Below each component the knowledge gap of this component is presented in italics. These three components together show the scientific and societal relevance of this study.


\subsection{Airports in the humanitarian supply chain}
In the aftermath of a disaster, airports act as an entry point for humanitarian organization. This role as entry point also force airports to be used as a hub in disaster response logistic operations \citep{Balcik2008}.  The hub function of airports makes them often the bottleneck in disasters response operations. \citep{kovacs2007humanitarian}. The costs and speed of disaster response is highly dependent on the logistic operations and airports are often the bottlenecks of these logistic operations \citep{ van2006humanitarian}. This congestion strongly influences the humanitarian response and keeping airports open is critical to the emergency response \citep{econ2005}.\\

The logistic operations of disaster response are often affected by the disaster. This negative shock consists of two elements: destabilized critical infrastructures and employees that will not show up. For example, destabilized critical infrastructures affected the Haiti airport during earthquake in 2010. The air traffic control tower broke down which resulted in the situation that the airport could barely cope with the arriving aircraft \citep{whiting2010}. The airport is also affected by employees that will not show up. The reason for this varies widely from disaster. For example, employees are not able to reach the airport due to road damage or for example are hit by the disaster themselves \citep{interview_dhl}.\\

The airport in the immediate response phase also faces a shock of a sudden influx of aircrafts which cause congestion. The combination of large amounts of in-kind aid, lack of appropriate infrastructure and unpredictable demand leads to piling up of stocks at the airports \citep{hanaoka2005logistics}. Relief supplies are flown in from global donors, stored and distrusted from airports. Due to fact that so many organizations push their cargo to these entry point congestion occurs and thereby blocking the essential supplies \citep{econ2005}. On top of that most airports in disaster situations are not designed to handle a full logistics support of that size. They mostly are designed to move visitors in and out quickly \citep{econ2005}.\\

For example, during the Haiti earthquake in 2010. The aid organizations supported the local people with a large amount of donations. To bring these donations to the people of Haiti the donations had to pass the airport. However, the airport was already highly congested due to the large amount of humanitarian organizations present. The organization present at the airport could not handle these large amounts of donations. Because of this the disaster response operations were delayed, and the airport became an even larger bottleneck \citep{besiou2011system}.\\

Academic literature acknowledge the humanitarian logistic problems within airports \citep{kovacs2007humanitarian, hanaoka2005logistics,besiou2011system,van2006humanitarian}. However, there is a lack of academic literature about the logistic problems and processes within airports. Literature about the operations of airports are published in practitioner journals or online guides published by humanitarian aid organizations \citep{kovacs2009identifying, leiras2014literature}. Humanitarian supply chain literature about the immediate response phase is mostly focused on the last mile problem and vehicle routing/planning problems \citep{gonccalves2008system, balcik2008last}. This creates the following research gap:
\begin{center}
\textit {Lack of academic research on the processes and problems within airports in humanitarian logistics in the immediate response phase.}
\end{center}


\subsection{Airport modeling and simulations} \label{Airport_modeling}
Modeling airport processes is a good way to study the airport system and is often used in research \citep{joustra2001simulation,kiyildi2008capacity,andreatta1999set,verbraeck2002simulation,miller2007hidden,Nsakanda2004,manataki2010assessing,de2016airport}.  Airport models are divided into three categories: macroscopic, mesoscopic, and microscopic models corresponding to a low, medium, and a high level of detail \citep{manataki2009generic}.\\

For microscopic models, discrete event models or agent-based models are often used. This method is used to model detailed systems where complex, logistic processes are combined with limited infrastructure capacity \citep{verbraeck2002simulation, udluft2016agent}. In \citet{verbraeck2002simulation} and \citet{joustra2001simulation} discrete event modeling is used to study passenger streams in airports and in \citet{Nsakanda2004} discrete event simulation is used to analyze air cargo operations. These detailed models are built over and over for each individual airport, although the questions for each model and airport are quite similar. \citet{verbraeck2002simulation} proposes simulation building blocks to overcome this problem. The study of \citet{manataki2009generic} proposes the use mesoscopic models which are more generic models and can be adapted to a specific airport.\\

Macroscopic airport models have a high level of aggregation and are used for long term policy analysis. The system dynamics modeling approach is often used in generic models, for example to model airports runway capacities by \citet{miller2007hidden}. \citet{suryani2012dynamic} extends this model and adds scenario planning with optimistic and pessimistic cases. These generic models like the one used in the studies of \citet{andreatta1999set,miller2007hidden,suryani2012dynamic,galvin2002air} are limited in their possibilities to incorporate stochastic effects, possible interactions and feedback loops among the various elements of the airport terminal. \\

Mesoscopic models are the bridge between a microscopic operational models and aggregated macroscopic models \citep{shepherd2014review}. The study of \citet{manataki2009generic} uses a mesoscopic model. This study splits the different processes of airports but keeps the interactions between them. An extension of this study also incorporates random arrivals, delays, and variations in schedules \citep{manataki2010assessing}.\\

Although the scientific field of airport modeling is well covered, so far humanitarian airport processes are not modeled for humanitarian relief operations. This creates the following research gap: 

\begin{center}
\textit {Lack of academic research on airports modeling of humanitarian logistics in the immediate response phase.}
\end{center}

\subsection{Resilience airports in disasters} \label{Airport_resilience}
The concept of resilience is used in different fields of research ranging from engineering, ecology, psychology, sociology, to disaster response studies. There is no single definition of resilience. Different definitions are used together and none of them covers them all. In this section the following three concepts of resilience are discussed: (1) engineering resilience, (2) supply chain resilience and (3) disaster resilience.\\

In engineering resilience is defined as the ability to bounce back from a shock \citep{Bruneau2003,woods2015four}. From an infrastructural system point of view a resilience airport system is a system that can circumvent accidents through anticipation, survive disruptions through recovery, and grow through adaptation \citep{Madni2009}. \\

In supply chain systems \citet{Berdica2002} and \citet{immers2004robustness} define resilience as "the capacity of the transport system to recover from unusual conditions, considering the maximum disturbance to the system, and its recovery speed and time."  The study of \citet{Ponomarov2009} defines supply chain resilience as the ability of a system to adjust or maintain essential functions under stressful and harsh conditions. Most of the supply chain resilience studies are on supply network level \citep{Cutter2010}. Few studies have defined and created methods to measure resilience of a transport node like an airport \citep{Bao2018}.\\ 

Disaster resilience has a different definition. Disaster resilience does not only include the engineering definition of \citep{Bruneau2003}. Disaster resilience should also include internal system changes \citep{comes2014measuring}. \citet{woods2015four} defines this definition of resilience as "resilience as graceful extensibility". These changes make the traditional definition of the ability to bounce back to the original system state not applicable for airports in the immediate disaster response, because the system itself has changed. The system must bounce up to a higher state. It can be concluded that there is no sufficient definition and approaches to measure resilience of airports in disaster situation. This creates the following research gap:

\begin{center}
\textit {Lack of academic research on approaches of resilience measurements for airports facing dynamic required service levels over time and internal system changes in the immediate response phase.}
\end{center}

\subsection{Scientific and societal relevance} \label{relevance}
The use of quantitative models to improve the resilience of airport services is highly relevant from societal and scientific perspectives. An overview of the relevant scientific and societal aspects is shown in table \ref{tab:socsci}.\\

From a scientific point of view this topic is relevant for the field of humanitarian logistics, airport modeling and resilience.
Firstly, the traditional resilience measurement approach of bounce back capacity doesn’t apply for airports in the immediate disaster response. Airports need to bounce back and bounce up. This study will strengthen the resilience studies with a new measurement approach that is able to measure the traditional resilience together with the bounce up resilience aspect.
Secondly, the academic studies on operations within an airport in humanitarian logistics are new. This research strengthens the humanitarian academic field with insights about the airport services and how they are intertwined with each other in the immediate response phase. 
Thirdly, the use of mesoscopic models to create a better understanding of the operations within an airport in humanitarian logistics in the immediate response phase is an unexplored scientific area. Several airport models have been made, but the use of generic mesoscopic models which can be adapted to specific airports in the immediate response phase of humanitarian logistics is not yet covered in academic literature.\\

From a societal point of view this topic is relevant for the humanitarian aid sector. This study will create insight in the level of resilience of airport services, policies and external effects and how they affect each other. This understanding will help policy makers that have a relation to the airport in the immediate response phase to implement policies during the response which will reduce the economic and social damage caused by disasters. These actors include ground handlers, air traffic control, the military, aid organization and humanitarian aid cargo carriers.

\begin{table}[H]
\center
\begin{tabular}{|p{15cm}|}
    \hline
    \\
    \textbf{Scientific relevance}\\
    \begin{minipage}[t]{.95\textwidth}
    \begin{itemize}
    \setlength\itemsep{0em}
    \item A new approach to measure resilience in situations of dynamic required service levels over time and internal system changes.
    \item Insight in the intertwinement of in the processes and problems within airports in humanitarian logistics in the immediate response phase.
    \item Insight in the level of detail that is needed to capture the airport system in humanitarian logistics in post-disasters response phase.
    \end{itemize}
  \end{minipage}\\
  \\
    \textbf{Societal relevance}\\
    \begin{minipage}[t]{.95\textwidth}
    \begin{itemize}
    \setlength\itemsep{0em}
    \item A time line of policy implementations and how they improve the level of resilience of the airport in the immediate post-disaster response phase.
    \item Insight in how the external effects on the operations at the airport in the immediate post-disaster response phase can be minimized.
    \end{itemize}
  \end{minipage}\\
  \\
    \hline
\end{tabular}
\caption{Scientific and societal relevance}
\label{tab:socsci}
\end{table}
