\section{Research goal and method} \label{goalmethod}
In this section the goal and scope of this research are discussed together with the main research question and method that is used to answer this question. 

\subsection{Research goal}
The hub function of airports in the affected region makes airports often the bottleneck in disasters response operations \citep{kovacs2007humanitarian}. Airport services need extra policies to be more resilient and therewith make them able to cope with the influx of aircrafts, change in aircraft \& cargo type and risks of no turning up of employees. The main research goal is to create a model-based decision support system that helps to make the internal airport services more resilient in the immediate post-disaster situation. This model will enable the identification of bottlenecks and enable systematic improvement of the airport services. The improvement measures are short term measures and are implemented during the immediate response phase. 

\subsection{Scope}\label{scope}
Disasters can be natural or man-made. They can also have a sudden-onset or a slow-onset \citep{van2006humanitarian}. In table \ref{tab:disasters} the different disasters are categorized.  These four types disasters require different logistic efforts. Natural disasters with a sudden onset require the most logistic effort \citep{cozzolino2012humanitarian}. Therefore, this research is focused on natural disasters with a sudden-onset. In this research the word "disaster" refers to disasters that are natural and have a sudden-onset.
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
                                   & Natural                                                        & Man-made                                                              \\ \hline
\multicolumn{1}{|l|}{Sudden-onset} & \begin{tabular}[c]{@{}l@{}}Hurricane\\ Earthquake\end{tabular} & \begin{tabular}[c]{@{}l@{}}Terrorist attack\\ Chemical leak\end{tabular} \\ \hline
\multicolumn{1}{|l|}{Slow-onset}   & \begin{tabular}[c]{@{}l@{}}Drought\\ Poverty\end{tabular}      & Refugee crises                                                        \\ \hline
\end{tabular}
\caption{Disaster categories}
\label{tab:disasters}
\end{table}

\newpage
This study will provide policies that make the airport more resilient and therewith make them able to cope with the influx of aircrafts, change in aircraft \& cargo type and risks of no turning up of employees. This study does not include physical damage to the airport. The model used in this study is not applicable to all airports and all disasters. This research is aimed at large scale disasters, the so-called level 3 disasters \citep{l3system}. This type of disaster occurs when the urgency, scale, or complexity of the emergency overwhelms the immediate capability of the affected country. International aid is needed and will partly be delivered via the airport, which often leads to congestion at the airport. The framework of \citet{cobacore} is used to define the characteristics of the disasters that are studied in this research. These characteristics are divided into six dimensions. The characteristics and the applicable dimension for this research are described in table \ref{disaster_type}.\\

\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{Characteristic}       & \textbf{Dimension}                      \\ \hline
Affected population           & International, Nationwide, Provincewide \\
Impact on beneficiaries       & Immediate loss of lives                 \\
Economic impact               & Above 1 billion euro                    \\
Time horizon of recovery plan & Ongoing months                          \\
Complexity of response        & Cluster coordination                    \\
Level of preparedness         & Basic response, None                    \\
Data availability             & Limited data available                  \\
Frequency of the disaster     & Once every 50-10 years                  \\
Environment                   & Developing urban regions                \\
Event formation               & Sudden on-set                          
\end{tabular}
\caption{Disaster type that falls within the scope of this research}
\label{disaster_type}
\end{table}

This research is focused on small airports that handle 10-150 flights a day. These airports have most of the time one runway and are badly prepared for a L3 disaster response. These airports characteristics are chosen, because most international airports in developing urban regions have these characteristics. Based on earlier disasters with similar characteristics as described in table \ref{disaster_type} the time horizon of this type of disruption takes one to two weeks. \\

The main research goal is to create a model-based decision support system that helps to make the internal airport services more resilient in the immediate post-disaster situation. Resilience in the context of airports in the immediate post-disaster response is defined as the bounce back and bounce up capacity of airports. The bounce back capacity consists of the ability to cope with the disruption of employees not turning up. The bounce up capacity consists of the ability to overcome the change in aircraft and cargo type and influx of aircrafts.\\

\newpage
Chapter \ref{Problemintroduction} presents three research gaps. These gaps are translated into the following main research question:
\begin{center}
\textit {How should airport services be improved to be more resilient during the immediate post-disaster response?}
\end{center}
The main research question is divided into four sub-questions. The goal and method to answer these questions are elaborated on in section \ref{method}. The sub research questions are presented below:
\begin{enumerate}
    \itemsep0em 
    \item How should the airport services be conceptualized?
    \item How can an airport be captured in a quantitative model to model the effects of the immediate disaster response on airport operations?
    \item What policies make airport operations more resilient?
    \item In what way can this approach be generalized for similar airports?
\end{enumerate}


\subsection{Research method} \label{method}
The method that is used to answer the main research question is based on the method introduced by \citet{van2012agent}. This methodology is based on executing certain steps to create the model. The different steps are: problem formulation and actor identification, system identification and decomposition, concept formalization, model formalization, software implementation, model verification, experimentation, data analysis, model validation and model use. Ultimately, this model helps to understand the system and create insights in which and how policies can improve the resilience of airports in the immediate post-disaster response.

\subsubsection{Sub-question 1: How should the airport services be conceptualized?}
The first sub-question is part of the model conceptualization and formalization phase. The goal of this question is to create a concept model of the airport system. This concept model includes insights of the actor identification and system decomposition. The concept model creates insight in the system environment and aspects of airport services during the immediate post-disaster response.\\

This research focuses on the internal services of the airport. The defined key internal services, also called components, in this research are: (1) gate selecting, (2) aircraft unloading and (3) warehouse operations. These components are displayed in figure \ref{fig:system_overview}. It is assumed that the aircrafts are already landed, and the airport system must process the aircrafts. These components are chosen, because the processes of these components include physical movement and they have an infrastructural aspect. On top of that, data about these components is available.\\

The system starts with the inflow of aircrafts and ends when the cargo is loaded for transport to the humanitarian staging areas. One type of cargo is used in this study, but multiple types of packing. For every component an overview of the actors, processes, external factors, internal structure and performance indicators is created.\\

First a concept model is made based on a literature study. This model will be improved based on information from experts. The conceptual model will be formalized with the help of a class diagram. The concept model is presented in chapter \ref{airport_system} and sections \ref{meta} and \ref{class}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{System_overview.jpg}
    \caption{System overview}
    \label{fig:system_overview}
\end{figure}

\subsubsection{Sub-question 2: How can an airport be captured in a quantitative model to model the effects of the immediate disaster response on airport operations?} 
The second sub-question is part of the model implementation phase. The goal is to capture the system in a model. This is part of the approach of the use of model-based decision making the immediate post-disaster response. This is done with the help of a discrete event model. Discrete event airport simulations are used as a lens to capture the airport system in disaster situations. As mentioned in \ref{Airport_modeling} there are different levels of detail in airport modeling. In this research a mesoscopic model is built which is based on the work of \citet{manataki2010assessing}. This mesoscopic model will split the different processes of airports but keeps the interactions between them.\\

There are multiple reasons why discrete event simulation is chosen as the modeling approach for this research. Firstly, it allows for a generic model because it is a top-down modeling approach. In contrast to agent-based modeling which requires a bottom up approach. Secondly discrete event simulation is especially useful to model the flow of entities and allocation of resources, which is a key aspect in this research.\\

To create the mesoscopic discrete event model, the modeling cycle of figure \ref{fig:model_steps} is used as a guidance. Due to the limited amount of data to quantify the model, this model is not a representation of a real disaster. The model represents a hypothetical case which is based on data of the Nepal earthquake of 2015 and the Haiti earthquake of 2010. The initial parametrization of the variables will be based on data of Haiti Port au Prince International Airport and Nepal Tribhuvan International Airport Kathmandu. The data can be combined into a hypothetical case, because the structure of both airports is similar, and the mesoscopic discrete event model does not require a high level of detail. The model implementation and the reasoning behind the data merge is presented in section \ref{parameters} and section \ref{implementation}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Model_steps.jpg}
    \caption{Model building steps}
    \label{fig:model_steps}
\end{figure}

\subsubsection{Sub-question 3: What policies make airport operations more resilient?}
The third sub-question is part of the model use and synthesis phase. The goal of this question is to create policies and evaluate them on the improvement on the level of resilience of the system. This goal will be reached by completing the following two steps: (1) define how resilience of airports in the immediate post-disaster response can be measured and (2) define policies that make the system more resilient.\\

The exact policy space and the possible policies are defined based on a literature study and expert interviews. This is presented in section \ref{policies}. The different policies are measured with a new resilience measurement approach. The key performance indicators to measure resilience are discussed in section \ref{KPI} and the model results are presented in section \ref{analysis}. To validate the results, different pre-set scenarios will be used based on real world disasters which are discussed in section \ref{experiment}.\\

\subsubsection{Sub-question 4: In what way can this approach be generalized for similar airports?}
The fourth sub-question is part of the model use and synthesis phase. The goal is to show how and under which criteria the two approaches can be generalized to other airports and other systems. The two approaches are: (1) the use of model-based decision making the immediate post-disaster response and (2) the approach to measure resilience. In section \ref{pol_eval} the evaluation of model-based decision making in the immediate post-disaster response is presented. In section \ref{method_eval} evaluation of the new approach to measure resilience is presented.\\

These sub-questions provide insight into which policies make the airport more resilient in post-disaster situations. The research flow of this study is graphically presented in figure \ref{fig:research_flow}. The left side displays the phase the sub-question is part of. The left white box shows which sub-question is discussed, the middle white box shows the method to answer the sub-question and the right white box shows in which section the sub-question is discussed. The main research question is answered in the conclusion chapter in chapter \ref{conclusion}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\textwidth]{Research_flow.jpg}
    \caption{Research flow}
    \label{fig:research_flow}
\end{figure}
\newpage
