\section{The airport system in the immediate disaster situation} \label{airport_system}
To study the congestion problems at airports in immediate disaster situations, the airport system is analyzed in this chapter. This includes an actor analysis, system decomposition and the identification of performance indicators. 

\subsection{Actor identification}\label{actor}
In this section, the different actors involved in the formulated problem will be identified and described. The actor identification creates the foundation to define the system boundaries. Based on the actor identification a selection is made of actors that are part of the studied system.\\

An extensive method for structurally analyzing actors is explained by \citet{enserink2010policy}. Based on the method of \citet{enserink2010policy} the field of actors and their influence on the operations of an airport is mapped based on the reports and studies of \citet{Aviation2012,airoperationLOG,UNOCHA2014,logclust,pandey2013development}. All the different parties that are active in or around the air cargo logistics chain at an airport are displayed in table \ref{actor_overview}.\\


\begin{table}[H]
\centering
\centerline{\begin{tabular}{lll}
\textbf{Actor}                            & \textbf{Objective}       & \textbf{Core actor} \\ \hline
\textbf{Local actors}                     & \textbf{}                & \textbf{}           \\ \hline
Local Emergency Management Agency (LEMA)  & Help people in need      & No                  \\
National military                         & High safety and security & No                  \\
Civil aviation authority                  & High safety and security & No                  \\
Customs \& immigration                    & High safety and security & No                  \\
Air Traffic Control                       & High safety and security & Yes                  \\
Gate controller                           & High safety and security & Yes                 \\
Ground handlers                           & Profit \& continuity     & Yes                 \\
Fuel operator                             & Profit \& continuity     & No                  \\
Freight forwarder                         & Profit \& continuity     & No                  \\
Commercial aircraft  companies            & Profit \& continuity     & No                 \\
\textbf{Humanitarian actors}               & \textbf{}                & \textbf{}           \\ \hline
OSOCC                                     & Help people in need      & No                  \\
UN logistic cluster (WFP)                 & Help people in need      & No                  \\
Reception \& Departure Centre RDC         & Help people in need      & No                  \\
Aid organizations                         & Help people in need      & No                  \\
Humanitarian air cargo organization       & Help people in need      & Yes                 \\
Air Coordination Cell                     & Help people in need      & No                  
\end{tabular}}
\caption{Actor overview. Local actors are active before the disaster. Humanitarian actors arrive after the disaster. Core actors carry out physical movements of system elements.}
\label{actor_overview}
\end{table}
\noindent
The actors can be distinguished in multiple ways. Firstly, on their time of presence. Local actors, who are present before a disaster occurs and humanitarian actors who arrive after a disaster occurs. Secondly, on the objective of actors. Help people in need, profit \& continuity and high safety and security are the three different goals of the actors . Thirdly, the actors can be distinguished on their importance for the airport operations. The actors distinguished in core actors and serving parties. The core actors will be incorporated in the model.

\begin{itemize}
    \item Core actors are actors that carry out a physical movement of the system elements or make decisions that have an influence on the physical movement of the system elements.
    \item The serving parties are actors that do not carry out physical activities. The serving parties serve the core actors of the system and are not directly involved in operations.
\end{itemize}
\noindent
The categorized actors with their interaction with each other are displayed in figure \ref{fig:actor_interaction}. The core actors are presented with a gray background. The modeled system involves the core actors and their interactions. The serving parties will be mentioned when needed. Some of them are involved in the implemented policies. An overview of all actor descriptions can be found in appendix \ref{appa}.

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/actor_overview.jpg}}
    \caption{Actor interactions. Core actors have a gray background. Serving actors have white back ground} 
    \label{fig:actor_interaction}
\end{figure}

\subsection{System identification and decomposition}\label{identification}
In this section the airport system and the interaction of the core actors are identified and decomposed. The boundaries of the system are chosen, and the internal structure is identified to create an overview of all actors with all their interactions over time. In this section, 14 structural model assumption are defined and presented.\\
\\
\noindent
\underline{Humanitarian air cargo organizations}\\
Humanitarian air cargo organizations are the actors controlling the aircraft. These organizations organize flights and own aircraft of different size and type. Due to the sudden onset of disasters these flights are not scheduled upfront. This results in the situation that every organization charters its own flights, with its own amount of goods, with its own way of packing and with its own arrival time.\\

Aircraft can be categorized into three categories: small aircraft, narrow body aircraft and wide body aircraft.  Each type has its own characteristics. Small aircraft can park on grass and can land on softer runways but cannot carry large amount of cargo and take longer relative to their cargo weight \citep{franklin_2015}. There are two types of packing: unit load devices (ULD) and loose boxes, also called bulk cargo \citep{Ballestero2017}. These organizations fly their aircraft to the airport where multiple operations by other actors take place. This makes this actor responsible for two major factors that influence the system: the "type of packing" and the "number of arriving aircraft". After the handling operations are performed, the aircraft depart empty \citep{More2014, Wu2008, AbdAllahMakhloof2014}.\\
\\
\textit{\textbf{Assumption 1:} Humanitarian air cargo organizations  are responsible for inflow of aircraft.}\\
\\
\textit{\textbf{Assumption 2:} Two types of packing ULD and bulk.}\\
\\
\textit{\textbf{Assumption 3:} Three types of aircraft small, narrow body \& wide body.}\\

\noindent
\underline{Air Traffic Control}\\
Air Traffic Control (ATC) will guide the aircraft of the humanitarian air cargo organizations to the ground and guide them during taxiing. Although there are multiple departments within the ATC tower and there are also actors active on the air side like apron control they are all combined into this single actor, which is responsible for the aircraft approach, landing and taxiing \citep{schulze2012}. The landing and separation assurance of different aircraft types is out of the scope of this research. Based on the information of the gate scheduler the ATC will direct the aircraft to the right gate/parking spot \citep{hansman2009air}.\\
\\
\textit{\textbf{Assumption 4:} Landing and separation assurance of different aircraft types is not included.}\\

\noindent
\underline{Gate scheduler}\\
The gate schedulers will assign gates to aircraft based on several input factors. The main inputs for gate scheduling are the flight schedule with flight arrival times and the ground handlers’ capabilities and capacities. Other factors that influence the gate allocation are: flight or airport breakdowns, flight earliness or tardiness, emergency flights, severe weather conditions and other reasons \citep{Dorndorf2008,Dorndorf2012}. These factors are outside the scope of this research, due to time constrains and they have limited impact on the system, compared to the flight arrival times and the ground handlers’ capabilities and capacities.\\
\\
\textit{\textbf{Assumption 5:} Weather conditions are not included.}\\
\\
\textit{\textbf{Assumption 6:} Infrastructural breakdowns are not included.}\\
\\
\textit{\textbf{Assumption 7:} Earliness or tardiness are not included.}\\
\\
\noindent
\underline{Ground handlers}\\
Ground handlers will take over the aircraft control from the ATC when it approaches the gate assigned by the gate scheduler. They marshal the aircraft into the right parking spot and unload the aircraft. The marshal operation and parking of the plane will be aggregated in the unload time of the aircraft. This is done to prevent the model to be too microscopic.\\

Hereafter the aircraft is unloaded. The unloading process requires workers, heft trucks, high loaders, tractors and dollies to unload the aircraft \citep{franklin_2015}. These resources are simplified into workers and high loaders, because the high loader is often the critical equipment \citep{interview_dhl}. When the cargo is unloaded from the aircraft the cargo is delivered to the warehouse. At the warehouse the cargo is unloaded from the dolly, checked by customs, broken down and loaded to the vehicle for further transport to the HSA. The transport of cargo from the transit warehouse at the airport to the HSA is performed by the Log Off and outside of the scope of this research.\\

The time the ground handler needs to unload the aircraft, store and reload the cargo is dependent on internal and external factors. The internal factors are the total available number of workers, gates, unloading equipment and the surface of the warehouse. The workers are divided into two groups based on the model components: warehouse workers and aircraft unloading workers. Every worker can perform each task within its component. For every vehicle/equipment a fixed number of workers is needed, otherwise the equipment cannot be used. The external factors are the type of aircraft and the type of packing \citep{More2014, Wu2008, AbdAllahMakhloof2014}.\\
\\
\textit{\textbf{Assumption 8:} Marshal equipment and personal is not included.}\\
\\
\textit{\textbf{Assumption 9:} The marshal \& parking operations are aggregated in the unload time of the aircraft.}\\
\\
\textit{\textbf{Assumption 10:} The unloading resources are simplified to high loaders and workers.}\\
\\
\textit{\textbf{Assumption 11:} Infinite amount of trucks for further transportation to HSA.}\\
\\
\textit{\textbf{Assumption 12:} Equipment needs fixed number of workers to be operational.}\\
\\
\textit{\textbf{Assumption 13:} Workers are divided in two groups: warehouse workers and aircraft unloading workers.}\\
\\
\textit{\textbf{Assumption 14:} Workers can perform every task within its component.}\\
\\
\newpage
The environment of this system consists of the number of incoming flights with its amount of cargo, the way the cargo is packed and the attendance rate of ground handling workers. These factors are external and uncertain and have influence on the system. The other serving parties are  part of the system environment.\\

\subsection{Resilience performance indicators}\label{KPI}
The problem this system is facing is the inability to cope with the influx of aircraft, change in aircraft \& cargo type and risks of no turning up of employees, which lead to congestion at the airport and because of that the airport system becomes the bottleneck of the total humanitarian response. The ability of this system to cope with this problem is measured via the key performance indicators (KPI). The KPIs of the system are the factors that indicate to what extent the problem is solved. The problem defined in section \ref{Problemintroduction} is addressed by making the airport services more resilient in the immediate post-disaster situation. Traditional  resilience studies for disaster event use the resilience triangle displayed in figure \ref{fig:triangle} \citep{tierney2007conceptualizing}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/resilience_triangle.JPG}
    \caption{Traditional resilience triangle \citep{tierney2007conceptualizing}}
    \label{fig:triangle}
\end{figure}

This triangle can be defined by three characteristics which are displayed in figure \ref{fig:resilience2}. These characteristics are: absorptive capacity, adaptive capacity and recovery time. The absorptive capacity is the percentage drop of performance. The absorptive capacity is the degree to which a system can absorb the impacts of system perturbations and minimize consequences with little effort. The adaptive capacity is focused on the recovery process to the base level. The adaptive capacity is the ability of a system to adjust to desirable situations by undergoing some changes. This factor defines how the curve goes back to the base level. The recovery time defines how long it takes to reach the base level. The recovery time of the system is characterized by the rapidity of return to the base level by an implementation of an adaptive measure. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/Resilience2.jpg}
    \caption{Resilience characteristics}
    \label{fig:resilience2}
\end{figure}

This traditional concept of resilience is focused on minimizing the surface of the triangle. This definition of measuring resilience is applicable to systems that must recover to pre-disruption performance levels. This definition and method to measure resilience is not applicable to airports in the immediate post-disaster response, because the pre-disruption performance levels are not sufficient in the immediate post-disaster situations \citep{whiting2010}. In the immediate post-disaster response, the system must perform better compared to pre-disruption event \citep{econ2005}. This is in line with the study of \citet{comes2014measuring} that acknowledges that the system itself changes in the immediate post-disaster situation. \citet{woods2015four} defines this better performance compared to the base level as resilience as graceful extensibility. \citet{woods2015four} states that adaptation at the boundaries can be very positive and lead to success.\\

The performance levels for the airports in disasters situations are schematically displayed in figure \ref{fig:new_triangle}. A new black triangle occurs which also influences the system's resilience level. This makes the traditional measurement of resilience by measuring the surface of the triangle not applicable anymore.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/new_triangle.jpg}
    \caption{Redefined resilience triangle}
    \label{fig:new_triangle}
\end{figure}

This new concept of resilience is harder to quantify compared to the traditional white triangle. The surface of the black triangle cannot be used as an indicator of resilience. The adaptive (height of the black triangle) of the black triangle has a positive influence on the resilience, but the time between traditional recovery and new bounced up recovery level (width of the black triangle) has a negative influence on the resilience score. This new approach to measure resilience requires a prespecified service level of P2 per analyzed system. In the system of airports during the immediate response this level is set to 400\% of the normal operations. \citep{neudert, congestion_2016,franklin_2015}.\\

To quantify this black and white triangle, the performances of airport services are measured in three ways: (1) throughput time of one unit of cargo, (2) amount of cargo handled and (3) the amount of cargo that is idle and still in the system. The KPI’s of throughput time of one unit of cargo (throughput time) and amount of cargo that is idle and still in the system (idle cargo) can be partly captured with the traditional resilience triangle. The amount of cargo handled cannot be captured with the traditional resilience triangle.\\

\noindent
\underline{Throughput time (hours)}\\
The cost and speed of the disaster response is highly dependent on the logistic operations and airports are often the bottlenecks of these logistic operations  \citep{kovacs2007humanitarian, hanaoka2005logistics,besiou2011system,van2006humanitarian}. This makes the throughput time of cargo a key aspect performance indicator of the system.\\

The throughput time displayed in figure \ref{fig:throughput} is quantified by measuring the three resilience factors. Absorptive capacity is measured by comparing relative the difference between P0 and P1. Adaptive capacity is measured by comparing the relative difference between P2 and P1. The restorative capacity is measured by measuring the differences between T0 and T2. The performance of this indicator is measured in hours. As seen in figure \ref{fig:throughput} the P2 level does not equal P0. This is not in line with the traditional resilience triangle which assumes a full bounce back. Since the airport system has changed due to the high influx of aircraft, the base level throughput times may be impossible to achieve. This does not mean that they cannot be reached. This schematic figure only shows that they can be different. The fact that P2 \& P0 can be different makes it harder to check if P2 is reached. The point of P2 is defined at the moment that: all adaptive measures are applied; the effect of the measures is completed, and the throughput time reaches a stable state. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/throughputKPI.jpg}
    \caption{KPI: Throughput time}
    \label{fig:throughput}
\end{figure}

\noindent
\underline{Idle cargo (tons)}\\
Due to the sudden influx of cargo the airport system is unable to cope with inflow. The amount of unused aid at airports is a large problem and leads to congestion at the airport \citep{cnn_air}. The amount of congestion is measured by the amount of cargo that is not handled at the moment by the airport. The words "not handled" mean that the cargo is idle, and no operation takes place with the cargo. The flow of the amount of idle cargo is displayed in figure \ref{fig:idle}. This KPI is measured in tons. The P2 level does not equal P0. This is not in line with the traditional resilience triangle which assumes a full bounce back. Since the airport system has changed due to the high influx of aircraft, the base level amount of idle cargo may be impossible to achieve.\\

Idle cargo affects the system. Too much idle cargo will disrupt the system itself. For example, aircraft cannot land due to parked aircraft on the runway. The shape of the curve of idle cargo is influenced by two main factors: the inflow of cargo and the outflow of cargo. The inflow of cargo is outside of the scope of this study, the output of the system is studied in detail and is also the third KPI.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Idle_KPI.jpg}
    \caption{KPI: Idle cargo}
    \label{fig:idle}
\end{figure}

\noindent
\underline{Cargo processed (tons/hour)}\\
The KPI cargo processed measures the number of tons of cargo that leaves the system per hour. This indicates the process capacity of the system. The amount of cargo handled has a different graph structure. This KPI cannot be measured with the traditional resilience triangle of figure \ref{fig:triangle} but will be measured by the new concept of resilience of figure \ref{fig:new_triangle}. The amount cargo handled in the immediate post-disaster situation is schematically displayed in figure \ref{fig:handled}. This KPI is measured in tons per hour.\\

To visualize the resilience of this indicator a new framework is used. This framework is based on the definition of measuring resilience of \citet{Francis2014}. Absorptive capacity is measured by comparing the relative difference between P0 and P1. Adaptive capacity is measured by comparing the relative difference between P2 and P1. The rapidity is measured by measuring the differences between T0 and T4. The performance decreases at time T3 because, the system moved all idle cargo out of the system. Hereafter the curve moves to P3 which is a stable state were output equals input.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/handledKPI.jpg}
    \caption{KPI: Cargo processed}
    \label{fig:handled}
\end{figure}

These three KPIs: amount of cargo handled, idle cargo and throughput time are measured for all the subsystems/components of the system (1. gate selection, 2. aircraft unloading and 3 warehouse operations). By quantifying these indicators for every component an overall insight in the resilience of the whole system is gained. These KPI create insight when, where and how bottleneck appear in the system and how they relate to each other.\\

These KPIs are displayed separately and not combined into a single resilient score, because of three reasons: Firstly, the humanitarian aid system is a multi-actor system. As described in section \ref{actor} every actor has its own objective and the different actors value the KPIs differently. Secondly, the KPIs are linked to each other. Especially cargo processed and idle cargo. If the KPI cargo handled cannot keep up with the inflow the idle cargo will increase. This strong correlation between the KPIs make aggregating of the KPIs into one value inaccurate. Thirdly, the insights about how these graphs evolve over time are lost when the factors are combined in one resilient score.\\