\section{Concept model of the airport system}\label{concept}
At this stage, the system is defined, and the relevant involved actors and elements are identified. To create a precise description of the concepts that play a role in the system the model components are described, the assumption and parameterization are defined and finally the implementation and verification are discussed. 

\subsection{Meta model}\label{meta}
The meta-model serves as a graphical representation of the discrete event model. The meta model is a simplification that shows the system components, their input and outputs and relations. The three model components are displayed in figure \ref{fig:meta}. Arrows from top to bottom represent the control factors of the operation. Arrows from bottom to top represent the resources needed. Horizontal arrows represent the inflow and outflow. Figure \ref{fig:meta_detail} shows the meta model with a higher level of detail.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/meta_model.jpg}
    \caption{Meta model. Arrows from top to bottom represent the control factors of the operation. Arrows from bottom to top represent the resources needed. Horizontal arrows represent the inflow and outflow.}
    \label{fig:meta}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.95\textwidth]{Figures/idef0_large.jpg}
    \caption{Meta model detailed. Arrows from top to bottom represent the control factors of the operation. Arrows from bottom to top represent the resources needed. Horizontal arrows represent the inflow and outflow.}
    \label{fig:meta_detail}
\end{figure}
\noindent
\underline{1. Gate selection}\\
In the first component aircraft and cargo entities are created. They are combined into one entity and arrive at the airport. Based on the selection criteria the airplane is assigned to the dock. The initial selection criterion is based on the first come first serve system \citep{franklin_2015}. Hereafter the aircraft taxis to the right dock. The travel time is dependent on the distance of the dock from the runway.\\
\\
\underline{2. Aircraft unloading}\\
The unloading component starts at the gate. Employees and high loaders are needed to unload the aircraft. The process time is depended on the aircraft type and cargo type. After this separation process is completed the aircraft leaves the system. The cargo is loaded and combined with the dollies. The cargo is moved to the transit warehouse where it is unloaded from the dolly. The travel time is dependent on the dock location and the dolly speed.\\
\\
\underline{3. Warehouse operations}\\
The warehouse operation starts when the dolly and the cargo arrive at the warehouse. The cargo is unloaded from the dolly. The time this process takes is dependent on the cargo type. The process also requires workers.
After this process on a part of the cargo a custom check is performed. The moment the cargo is cleared the cargo is broken down and stored in the warehouse till the consignee arrives. When the consignee arrives, the cargo is loaded on trucks for transport to the HSA. The loading time is dependent on cargo type. The system ends when the trucks leave the warehouse. 

\subsection{Class diagram}\label{class}
In this subsection, the UML class diagram is presented to create an overview of all the relations that take place between the different entities in the system. Each box contains three compartments that all serve a role in the structure. The top compartment contains the name of the class, which is the main element. The middle compartment contains the attributes that are corresponding to the class. The bottom compartment contains the operations that the class can execute. The UML class diagram is illustrated in figure \ref{fig:uml}.

\begin{figure}
    \centering
    \includegraphics[width=.95\textwidth]{Figures/UML.jpg}
    \caption{UML diagram of airport system}
    \label{fig:uml}
\end{figure}
\newpage

\subsection{Assumptions and parametrization}\label{parameters}
This section explains the assumptions that are incorporated into the model the model and which parameter values chosen. A lot of assumptions are made to simplify the model. A too complex and too detailed model limit generalization of the model and makes analyzing results overly complex. The parametrization section explains based on literature and/or clear deductive argumentation which values are chosen for the parameters.\\

\subsubsection{Structural assumptions}
The structural assumptions are based on the system identification of section \ref{identification}. The system starts with the inflow of aircraft and ends when the cargo is loaded for transport to the humanitarian staging areas. An overview of the assumptions is provided in table \ref{structural_assumptions}.

\begin{table}[h]
\large
\centering
\centerline{\begin{tabular}{|ll|}
\hline
1  & Humanitarian air cargo organizations are responsible for inflow of aircraft.   \\
2  & Two types of packing ULD and bulk.                                              \\
3  & Three types of aircraft small, narrow body \& wide body.                        \\
4  & Landing and separation assurance of different aircraft types is not included. \\
5  & Weather conditions are not included.                                            \\
6  & Infrastructural breakdowns are not included.                                    \\
7  & Earliness or tardiness are not included.                                        \\
8  & Marshal equipment and personal is not included.                                 \\
9  & The marshal \& parking operations are aggregated in the unload time of the aircraft.
		\\
10	& The unloading resources are simplified to high loaders and workers.
		\\
11 & Infinite amount of trucks for further transportation to HSA.                    \\                            
12 & Equipment needs fixed number of workers to be operational.                                 \\
13 & Workers are divided in two groups: warehouse workers and aircraft unloading workers.
		\\ 
14 & Workers can perform every task within its component.
	\\ \hline
\end{tabular}}
\caption{structural assumptions}
\label{structural_assumptions}
\end{table}

\subsubsection{Parameterization of model}\label{par_ass}
Due the limited amount of data to quantify the model, assumptions about the variables must be made to define the initial model. The limited amount of available data makes this model not a representation of a real disaster. The model represents a hypothetical case which is based on data of the Nepal earthquake of 2015 and the Haiti earthquake  of 2010. The data sets of these two disasters are gathered via expert interviews and literature research. On top of the combined data sets multiple assumptions are made to calibrate the model. For every assumption the approach how, the value is defined an explanation is given.\\

The values of the attributes of the entities defined in the class diagram are presented in the order of the model component of the concept model: gate selection, aircraft unloading and warehouse operations. The parameters are divided into three subsets: general, case specific and input parameters. By dividing these parameters, the mesoscopic model is generalizable to other airport and other natural sudden onset disasters like hurricanes. The gate selection parameters can be found in table \ref{gate_table}, the unloading parameters can be found in table \ref{unloading_table} and the warehouse operation parameters can be found in table \ref{warehouse_table}.\\
\\
\underline{1. Gate selection}\\
The apron consists of pavements with one or more gates (parking spots). The initial number of gates is set to 10. Haiti Port au Prince International Airport - Toussaint Louverture (PAP) has a total aircraft parking area of 80,016 (m2)\citep{PAP_2016}. This apron holds 11 parking spaces. Only 10 were used in in the relief operations of 2010 due to reservation of one parking spot by the UN \citep{congestion_2016}. Tribhuvan International Airport in Kathmandu Nepal (TIA) also has 10 parking spaces \citep{TIA}. Since both airports have the same number of gates the model is in line with both airports.\\

As described in \ref{identification} the aircraft types are categorized into three groups: small, narrow body and wide body aircraft. The distribution of aircraft that arrive during a disaster is based on the Haiti earthquake of 2010. \citet{congestion_2016} studied arrival distributions and average amount of cargo per aircraft. This data is displayed in table \ref{arrival}. The amount of cargo is modelled as an entity of 2.5 tons. This is in line with the average weight of an BUP \citep{kallen}. This entity is defined as one cargo unit.\\

\begin{table}[h]
\centering
\begin{tabular}{L{2.5cm}   L{2.5cm}  L{3cm}}
Aircraft type & Distribution of arrivals {[}\%{]} & Amount of cargo per aircraft {[}tons{]} \\ \hline
Small         & 41.3                              & 5 tons                                  \\
Narrow body   & 52.4                              & 20 tons                                 \\
Wide body     & 6.3                               & 35 tons                                
\end{tabular}
\caption{Arrival of aircraft}
\label{arrival}
\end{table}

The taxi lane of the airfield is 2 km long and the aircraft taxis at a speed of 30 km/h \citep{jordan2010statistical}. The 2 km taxi lane is an assumption based on a measurement in Google maps. The PAP taxi way length is set as representative generic taxi lane length. The capacity of the taxi lane as a holding area varies from airport to airport. TIA has a parallel taxi way next to the runway and an extra parking area away from the main gates. PAP does not have this and has a smaller second parking bay. To quantify the holding capacity of the taxi lane cargo units are used instead of aircraft, because the aircraft vary too much in size. Due to limited available data an assumption is made. The assumption of holding capacity of the taxi lane is set to 150 cargo units, which represents 10 wide body aircraft.  This parameter is defined as a case specific parameter.\\

The influx of aircraft compared to the normal operations is not a fixed number. Articles and report mention different numbers, but they vary from a threefold to tenfold fold of arrivals during peak days \citep{Fraser2010, franklin_2015, congestion_2016}. This variety in the multiplication factor is dependent on the original number of flights and the post-disaster number of flights. This multiplication mostly dependent on the original number of flights. When an airport must handle an a L3 level response the number of post-disaster flights is mostly defined by the maximum capacity of the airport. Due to the US military presence during the Haiti response the PAP was pushed to its limits. Therefore, the inflow of aircraft of the Haiti response is used in the model. During the Haiti response 80 aircraft arrived per day between 6 o'clock and 24 o' clock \citep{congestion_2016, neudert}. To model the previous stated variety in influx multiplication of air movements, this variable is defined as dynamic. The arrivals during peak time will be 60, 80 or 100 flights per day.\\

Since the aircraft arrivals of the PAP airport are used for the number of arrivals during the response, the original arrivals will also be based on the PAP airport. During normal operations PAP handles 238 tons of cargo per day. Based on the aircraft type distribution of \citet{congestion_2016} this results in 18 cargo flight arrivals per day \citep{PAP_2016}. Which represents a four times increase of cargo. The increase of aircraft happens after the disaster. In the model the disaster strikes at 6 o'clock in the morning of the sixth day. The increase of arrivals from 18 to 80 flights per day goes gradually with 50 arrivals on the fourth day after the disaster. This is the 10th day of the model simulation. \citep{neudert}.\\

The ratio of flights that arrive with loose cargo also known as bulk cargo is uncertain, due to limited data availability. The aircraft with bulk cargo have huge impact on the throughput times \citep{franklin_2015}. The main factor that influence the amount of bulk cargo is which organization organizes the flight. If this cargo organization owns old Russian cargo aircraft, the type of cargo is often bulk. Which organization is responsible for the flight is mostly determined by the location of a disaster. These cargo organizations with old Russian cargo aircraft are mostly found in Africa and Asia and almost nowhere in North and South America \citep{interview_dhl}. In conclusion it can be stated that the amount of bulk cargo is determined by the location of the disaster. Due to limited data on the exact ratio of bulk cargo this parameter is an assumption. The ratio of bulk cargo is set as a dynamic variable. Before the disaster it will be 0\%. After the disaster it will be either 0\% or 30\%. This depends on the kind of scenario.\\
\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.2cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}}                    & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{General parameters}}                                                        \\ \hline
Ratio of small aircraft                                            & 41.3 {[}\%{]}                                                                 & \citet{congestion_2016}                                        \\
Ratio of narrow body aircraft                                      & 52.4 {[}\%{]}                                                                 & \citet{congestion_2016}                                       \\
Ratio of wide body aircraft                                        & 6.3 {[}\%{]}                                                                  & \citet{congestion_2016}                                       \\
Amount of cargo per small aircraft                                & 2 {[}cargo units{]}                                                                  & \citet{congestion_2016, kallen}                                       \\
Amount of cargo per narrow body aircraft                           & 8 {[}cargo units{]}                                                                 & \citet{congestion_2016, kallen}                                       \\
Amount of cargo per wide body aircraft                             & 14 {[}cargo units{]}                                                                 & \citet{congestion_2016, kallen}                                       \\
Weight cargo unit                                                   & 2.5 {[}metric tons{]}                                                         & \citet{kallen}                                                 \\
Taxi lane                                                           & 2 {[}km{]}                                                                    & Measurement                                                 \\
Aircraft taxi speed                                                 & 30 {[}km/h{]}                                                                 & \citet{jordan2010statistical}                                 \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Case specific parameters}}                                                                                                                  \\                                                  
Arrivals per day                                                    & 18 {[}aircraft{]}                                                            & \citet{PAP_2016}                                             \\
Number of gates                                                     & 10 {[}gates{]}                                                                & \citet{congestion_2016}                                     \\
Taxi lane capacity                                                  & 150 {[}cargo units{]}                                                         & \citet{PAP_2016}  \& assumption                               \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Input parameters}}                                                                                                                  \\                                                      
Arrivals during peak days                                           & (60,80,100) {[}arrivals per day{]}                                            & \citet{congestion_2016,neudert}                               \\
Ratio of bulk cargo                                                 & (0, 0.30) {[}bulk ratio{]}                                                    & \citet{franklin_2015} \&  assumption                         
\end{tabular}}
\caption{Gate selection parameters}
\label{gate_table}
\end{table}
\noindent
\underline{2. Unloading}\\
The unloading time of an aircraft depends on its size and the way of packing. \citet{Ballestero2017} states that bulk cargo takes up to 2.5 times the unloading time compared to BUP. This is in line with the study of \citet{franklin_2015}, which states that a bulk packed narrow body aircraft takes over 5 hours to unload. The time on ground (TOG) of different aircraft types with BUP cargo are based on  \citet{congestion_2016}. This data set is based on TOG of aircraft in the Haiti response of 2010. It is assumed that this data can be used to define TOG for other disasters as well. Therefor this data is defined as a general parameter. This data is displayed in table \ref{unloading}\\

\begin{table}[H]
\centering
\begin{tabular}{L{2.5cm}   L{2.5cm}  L{3cm}}
Aircraft type & TOG (BUP) {[}minutes{]} & TOG (bulk) {[}minutes{]} \\ \hline
Small         & $\mathcal{N}(63,55)$          & $\mathcal{N}(158,138^2)$ \\
Narrow body   & $\mathcal{N}(119,66)$         & $\mathcal{N}(298,165^2)$\\
Wide body     & $\mathcal{N}(183,80)$         & $\mathcal{N}(458,345^2)$      
\end{tabular}
\caption{Unloading times}
\label{unloading}
\end{table}

The unloading of aircraft requires two resources in this model: a high loader and workers. The number of workers needed to unload an aircraft is set to 8 workers \citep{Ballestero2017, interview_dnata}. These workers have different tasks during the unloading, but this level of detail is not included into the model. The initial number of workers in the system is 24. This is 8 times the number of initial high loaders (3). The number of high loaders is based on the calibration on the normal inflow of 18 cargo aircraft per day. To handle 18 aircraft per day 3 high loaders are needed.\\

To model the impact of the disaster itself on the daily operations a percentage of workers that will not show up is implemented into the model. This will affect the system performances. There is no data on this parameter and on top of that this parameter differs per disaster \citep{interview_dhl}. This parameter is therefore defined as dynamic. It will be either 0\% or 30\%. This depends on the kind of scenario.\\

The speed of the dolly is set to 15 [km/h] \citep{Schoenmaker2016}.\\
\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.6cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}}                    & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{General parameters}}                                                              \\ \hline
Dolly/Transporter/worker speed                                      & 15 {[}km/h{]}                                                                 & \citet{Schoenmaker2016}                                              \\
Cargo amount small aircraft                                         & 2 {[}cargo units{]}                                                           & \citet{congestion_2016, kallen}                            \\
Cargo amount narrow body aircraft                                   & 8 {[}cargo units{]}                                                           & \citet{congestion_2016, kallen}                            \\
Cargo amount wide body aircraft                                     & 14 {[}cargo units{]}                                                          & \citet{congestion_2016, kallen}                            \\
Workers needed for unloading aircraft                               & 8 {[}unloading workers{]}                                                     & \citet{Ballestero2017,  interview_dnata}                            \\
Equipment needed for unloading aircraft                             & 1 {[}high loader{]}                                                           & \citet{Ballestero2017,  interview_dnata} \& assumption                   \\
Unloading time BUP packed small aircraft body                       & $\mathcal{N}(63,55)$ {[}min{]}                                                                  & \citet{congestion_2016}                                    \\
Unloading time BUP packed narrow body aircraft                      & $\mathcal{N}(119,66)$ {[}min{]}                                                                 & \citet{congestion_2016}                                     \\
Unloading time BUP packed wide body aircraft                        & $\mathcal{N}(183,80)$ {[}min{]}                                                                 & \citet{congestion_2016}                                     \\
Unloading time bulk packed small aircraft body                      & $\mathcal{N}(158,138)$ {[}min{]}                                                                 & \citet{Ballestero2017, franklin_2015, congestion_2016}    \\
Unloading time bulk packed narrow body aircraft                     & $\mathcal{N}(298,165)$ {[}min{]}                                                                 & \citet{Ballestero2017, franklin_2015, congestion_2016}    \\
Unloading time bulk packed wide body aircraft                       & $\mathcal{N}(458,345)$ {[}min{]}                                                                 & \citet{Ballestero2017, franklin_2015, congestion_2016}    \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Case specific parameters}}\\ 
Number of workers                                                   & 24 {[}workers{]}                                                              & Assumption                                                  \\
Number of high loaders                                              & 3 {[}high loaders{]}                                                          & Assumption                                                  \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Input parameters}}                                                             \\
Ratio of no show of workers                                         & (0, 0.30) {[}no show ratio{]}                                                 & Assumption                                                 
\end{tabular}}
\caption{Unloading parameters}
\label{unloading_table}
\end{table}
\noindent
\underline{3. Warehouse operations}\\
The warehouse processes are labor intensive processes. The number of warehouse workers is defined based on calibration on the normal inflow of 18 cargo aircraft per day. The initial amount of warehouse workers is set to 24. \\

The unloading of the dollies requires 3 minutes per cargo unit \citep{Schuppener2016}. Bulk cargo requires 7 minutes per cargo unit. \citet{Ballestero2017} states that bulk cargo takes up to 2.5 times the unloading time compared to BUP. The unloading of the dollies requires 2 workers. This number is an assumption and is based on \citet{Ballestero2017} that states that most cargo handling processes require 2 workers.\\

Due to limited data availability on the custom operations in disaster, custom operation processes are copied from Schiphol. When the cargo is stored in the warehouse, the cargo is checked for customs. This is done by controlling samples of the total cargo. 10\% of the cargo is taken as a sample on which the custom check of 10 minutes is performed \citep{Schuppener2016}.  Due to lack of available data the custom capacity is unknown. In this model the custom capacity is set to 1 cargo unit.\\

Hereafter the cargo units are broken down and prepared for transport on to trucks. This breakdown processes takes between 10 and 30 minutes and requires 3 workers \citep{interview_dhl}.\\

When the cargo is broken down, it is stored in a warehouse to get picked up by aid consignees. \citet{interview_dhl} states that in some occasions it took months to get the cargo picked up by the consignees and a 5-day waiting time is not uncommon. These values are difficult to model, due to limited data on this aspect no valid distribution can be made.\citep{interview_dhl}. Therefore, the waiting time is defined as a uniform distribution of 1 to 9 hours. This distribution is derived from Schiphol \citep{Schuppener2016}.\\

Hereafter the cargo is loaded on a truck. A truck can hold on average 4 cargo units. The loading time of a truck depends on the type of cargo. It takes 3 minutes to load a BUP and 2.5 times longer (7 minutes) to load loose cargo. The loading process requires 2 workers \citep{Schuppener2016}. The amount of land side docks to load the trucks is not a limiting factor. Also, the amount of available trucks is set to infinite since this not included into the model.\\

The capacity of the warehouse is measured in cargo units. TIA and PAP have different warehouse capacities and these parameters vary widely per airport \citep{PAP_2016, TIA}. Under normal model operations of 18 cargo aircraft arrivals per day 50 cargo units are stored in the warehouse. In this model the warehouse capacity is set to 150 cargo units.\\

To model the impact of the disaster itself on the daily operations, a percentage of workers that will not show up is implemented. The reasoning and percentage of the number of workers that will not show up is similar to the unloading component. 

\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.6cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{General parameters}}                                                                                                                        \\ \hline
Unloading time dolly BUP                                            & 3 {[}min{]}                                                & \citet{Schuppener2016}                                                  \\
Unloading time dolly bulk                                           & 7 {[}min{]}                                                & \citet{Ballestero2017,kallen}                               \\
Workers needed for dolly unloading                                  & 2 {[}workers{]}                                            & Assumption                                                  \\
Breakdown cargo                                                     & Random.Uniform(10 ,30) {[}min{]}                           & \citet{interview_dhl}                                      \\
Workers needed breakdown operation                                  & 3 {[}workers{]}                                            & \citet{interview_dhl}                                      \\
Customs scan required                                               & 10 {[}\%{]}                                                & \citet{Schuppener2016}                                                  \\
Customs scan duration                                               & 10 {[}min{]}                                               & \citet{Schuppener2016}                                                  \\
Customs capacity                                                    & 1 {[}cargo unit{]}                                         & Assumption                                                  \\
Loading time truck BUP of 1 cargo unit                              & 3 {[}min{]}                                                & \citet{Schuppener2016}                                                  \\
Loading time truck bulk of 1 cargo unit                             & 7 {[}min{]}                                                & \citet{Schuppener2016}                                                  \\
Truck capacity                                                      & 4 {[}cargo\_units{]}                                       & \citet{Schuppener2016}                                                  \\
Workers needed for truck loading                                    & 2 {[}warehouse workers{]}                                  & \citet{Schuppener2016}                                                  \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Case specific parameters}}                                                                                                                  \\
Number of workers                                                   & 24 {[}workers{]}                                           & Assumption                                                  \\
Warehouse capacity                                                  & 150 {[}cargo units{]}                                      & \citet{PAP_2016} \& assumption                             \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Input parameters}}                                                                                                                          \\
Ratio of no show of workers                                         & (0, 0.30) {[}no show ratio{]}                              & Assumption                                                 
\end{tabular}}
\caption{Warehouse operation parameters}
\label{warehouse_table}
\end{table}

\subsection{Implementation}\label{implementation}
This section discusses the implementation of the model into the modeling environment. First, the modeling environment will be introduced, then the programming practices that are used during the programming stage will be discussed.

\subsubsection{Modeling environment}
There are multiple modeling methods to model the airport system like static models, continuous models, discrete event models and hybrid versions.  In this study, the discrete event simulation is used as the modeling environment. Discrete event simulation is a successful method to study material handling systems \citep{schriber2014inside}. The application tool Simio is used as discrete event modeling application. This application is focused on object modeling.  Based on this information this application and method match the concepts that this research studies.

\subsubsection{Verification}
In this section the results of the verification of the implementation of the model are presented. It demonstrates if the model indeed behaves in the way that is intended. The model verification consists of two components: (1) verification checks and (2) verification runs. The verification checks consist of: model correctness, balance checks, event tracking and run time visualizations. The verification runs consist of: degeneracy testing and continuity testing. The full verification results can be found in appendix \ref{app_verification}. Based on the performed checks and test runs it can be concluded that the discrete event model functions as intended in the concept model with one policy limitation.\\

This policy limitation occurs during the continuity testing and is discussed in appendix \ref{ver_runs}. This limitation includes that a small change in the number of workers results in an out of proportional change of system performances. This is a limitation of the model. Policies that involve small changes in the number of workers can therefore not be implemented in this model. 