\section{Policies}\label{policies}
To improve the problems at airports 6 pre-specified policies are introduced. The description of every policy consists of the following 6 elements: (1) introduction, (2) historic refence, (3) actor perspectives, (4) implementation time, (5) limitations and (6) model implementation. In table \ref{exp_cat}, an overview of the policies and their corresponding category is displayed. The policies are categorized into two groups operational and structural policies. Structural policies need physical changes and operational policies change processes. 

\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{Policies}        & \textbf{Category}         \\ \hline
Extra resources          & Structural                \\
Prioritize on size       & Operational               \\
Prioritize on cargo type & Operational               \\
Extra warehouses         & Structural                \\
Extra holding area       & Operational               \\
Combined policy          & Structural \& operational
\end{tabular}
\caption{Experiment categories}
\label{exp_cat}
\end{table}

\subsection{Extra resources}\label{extra_resources}
One way to handle the influx of aircraft is by adding more resources to the system. These resources consist of unloading equipment and specialized workers. As displayed in figure \ref{policy_resources}, this policy affects the aircraft unloading component and the warehouse operations component. This policy is categorized as a structural policy because physical changes to the system are made. By adding these extra resources, the handling capacity of the airport increases \citep{CFE2015, GLC2015}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/policy_resources.jpg}
    \caption{Affected components by extra resource policy}
    \label{policy_resources}
\end{figure}

Adding extra resources into the system is a common way to handle a disaster response. During the Nepal and Haiti response local military, foreign military and aid organization like DHL supplied the airport with extra resources to increase the capacity \citep{CFE2015, GLC2015, Cluster2010, interview_dhl}.\\ 

From an actor perspective this means that aid organization and the military help cargo handlers to increase their resources. \\

The implementation time of the policy depends on agility of the aid organization and the military. In Nepal, DHL arrived on the third day of the disaster, but in Haiti DHL arrived on the fifth day \citep{CFE2015, Cluster2010}. The unloading equipment of UK government arrived even later \citep{GLC2015}. It can be concluded that the implementation time of this policy is dynamic.\\

The limitation of this policy is that the selected workers should be specialized workers. A firefighter is not able to help during the unloading process of an aircraft and will do more harm than good, because aircraft unloading requires a special set of skills that cannot be trained in such a small-time frame. \citep{interview_dnata, interview_dhl}.\\

The above described policy is simplified and implemented into the model. In the model the amount of extra resources is defined as the amount of resources that is needed the maximize the improvement of the system. In practice this means that the number of high loaders is similar to the number of gates. The number of added workers is calibrated based on the number of workers that are needed to serve all high loaders. The ratio of no show workers is considered in this calibration.  In the model the graduate arrival of extra resources is simplified to one arrival moment for all resources. This arrival time of the all resources is dynamic. This occurs on the third, fourth or fifth day after the disaster. An overview of the changed model parameters can be found in table \ref{resources_par}.

\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.2cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Unloading process parameters}}                                                                                                              \\
Days till arrival of extra resources                                & (3,4,5) days                                               & \citet{CFE2015}                             \\
Extra unloading workers                                             & (56, 64) {[}workers{]}                                     & Assumption (max extra)                                      \\
Extra equipment                                                     & 7 {[}high lifters{]}                                       & Assumption (max extra)                                      \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Warehouse operation parameters}}                                                                                                            \\
Extra warehouse workers                                             & 24 {[}workers{]}                                           & Assumption                                                 
\end{tabular}}
\caption{Extra resources policy parameters}
\label{resources_par}
\end{table}


\subsection{Prioritization on aircraft size}\label{prio_size_policy}
A second way to handle the influx of aircraft is by creating a prioritization mechanism on aircraft size. Larger aircraft are prioritized over smaller ones. In practice this means that when two aircraft are waiting in the holding area on the taxi lane, the largest aircraft with the largest amount of cargo gets assigned to a gate first. If both aircraft have the same size, the traditional first come first serve mechanism is applied. As displayed in figure \ref{policy_gate1} this policy affects the gate selection component. This policy is categorized as an operational policy because no physical changes to the system are made and only the process of the gate allocation are changed from first come first serve to prioritization on aircraft size.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/policy_gate.jpg}
    \caption{Affected component by prioritization on aircraft size policy}
    \label{policy_gate1}
\end{figure}

Wide body aircraft need less time on the ground per cargo unit compared to smaller aircraft \citep{franklin_2015, congestion_2016}. From this point of view larger aircraft should have a higher priority compared to smaller aircraft. Prioritization of aircraft in gate selection is rarely implemented in humanitarian aid situations. The only time prioritization was implemented at full scale was during the Haiti response \citep{Cluster2010}. \\

From an actor perspective this means that the gate controller, air traffic control and the air coordination cell should reorganize their processes. This extra process of prioritization should be added to the responsibilities of these actors. \\

The implementation time of the policy depends on agility of the gate controller, air traffic control and the air coordination. Although no physical changes must be made, the organizational structure and responsibilities of the system change. To realize this the different actors should have the necessary system in place to realize this policy \citep{interview_dhl}.\\

There are multiple limitations of this policy, the major limitation of this policy is that the air traffic control gets extra responsibilities which are out of the scope of their normal operations \citep{interview_dhl}. The fact that the US military took over the airport during the Haiti response made this organizational change possible \citep{Cluster2010}. The second limitation is that this new criterion, can in some situations result in long waiting times of multiple days for small aircraft. This is in practice impossible.\\

The above described policy is simplified and implemented into the model.  After the disaster occurs the dock allocation decision tree in the dock selection node is immediately updated. Larger aircraft get priority over smaller aircraft and are assigned earlier to a parking spot. Smaller aircraft wait on the taxi lane till no larger aircraft is present.

\subsection{Prioritization on cargo type}\label{prio_cargo_policy}
A third way to handle the influx of aircraft is by creating a prioritization mechanism on cargo type. This policy has multiple similarities with prioritization on aircraft size but differs on some aspects. In this section, only the differences are presented. Aircraft packed with buildup pallets (BUP) are prioritized over aircraft packed with loose boxes. In practice this means that when two aircraft are waiting in the holding area on the taxi lane the aircraft that holds BUP gets assigned a gate first. If both aircraft have the same type of packing the traditional first come first serve mechanism is applied. As displayed in figure \ref{policy_gate2} this policy affects the gate selection component. This policy is categorized as an operational policy because no physical changes to the system are made and only the process of the gate allocation are changed from first come first serve to prioritization on cargo type.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/policy_gate.jpg}
    \caption{Affected component by prioritization on cargo type policy}
    \label{policy_gate2}
\end{figure}

\newpage
\citet{Ballestero2017} and \citet{franklin_2015} state that loose cargo also named bulk cargo take longer to unload. Based on this information aircraft that packed in an efficient way are easier to process. Prioritization of aircraft in gate selection is rarely implemented in humanitarian aid situations. The only time prioritization was implemented at full scale was during the Haiti response \citep{Cluster2010}. \\

From an actor perspective the same actors of the policy of prioritization on size are included plus the humanitarian cargo organization. Humanitarian cargo organization must communicate their way of packing to the air traffic control. This extra process of prioritization should be added to the responsibilities of these actors. \\

The implementation time and processes of the policy is similar to the policy of prioritization on size.\\

There are multiple limitations of this policy, the major limitation of this policy is that the air traffic control gets extra responsibilities which are out of the scope of their normal operations \citep{interview_dhl}. The fact that the US military took over the airport during the Haiti response made this organizational change possible \citep{Cluster2010}. The second limitation is that this new criterion can in some situations result in long waiting times of multiple days for aircraft that hold loose cargo. This is in practice impossible.\\

The above described policy is simplified and implemented into the model.  After the disaster occurs the dock allocation decision tree in the dock selection node is updated. Aircraft with BUP get priority over aircraft with bulk cargo and are assigned earlier to a parking spot. Aircraft with bulk cargo aircraft wait on the taxi lane till no aircraft with BUP are present.

\subsection{Extra holding area}\label{extra_holding}
A fourth way to handle the influx of aircraft is by increasing the holding area of the airport. By parking small aircraft on grass and use all available pavement on the airport to hold aircraft before they taxi to a gate the holding capacity of the airport is increased. As displayed in figure \ref{policy_gate3} this policy affects the gate selection component. This policy is categorized as an operational policy because no physical changes to the system are made, only the location where aircraft should wait before they can taxi to a gate are changed. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/policy_gate.jpg}
    \caption{Affected component by extra holding area policy}
    \label{policy_gate3}
\end{figure}

This policy to increase the amount of parking spaces of an airport has happened before in the response of the great east Japan earthquake of 2011 \citep{hanaoka2013lessons}. It also happened during the Haiti response \citep{Cluster2010}.\\

From an actor perspective this means that the gate controller, air traffic control and the air coordination cell should reorganize their processes. This new process is still in line of the current responsibilities. Only the location where aircraft should wait is changed. \\

The implementation of this policy is relatively simple. The air traffic control assigns a new waiting spot for aircraft before they are assigned to a gate. Because of this there is no implementation time needed for this policy\\

The limitation of this policy is that there is little degree of freedom to implement this policy. If the current taxi way is small and there is no extra paved area on the apron, the effect of this policy is limited.\\

The above described policy is not implemented into the model. This policy will only result in extra buffer capacity of the system. The aircraft still need to be unloaded and the extra parking spaces don’t result in extra throughput. It will only extend the time till the airport is overcrowded. Therefore, this policy is not modeled. However, this policy is implemented in the combined policy. To quantify the holding capacity of the taxi lane cargo units are used instead of aircraft, because the aircraft vary to much in size. Due to limited available data an assumption is made. The assumption of the extra holding capacity of the taxi lane is set to 150 cargo units, which represents 10 wide body aircraft. An overview of the changed model parameters can be found in table \ref{holding_par}.
\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.2cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Gate selection  parameters}}                                                                                                                \\ \hline
Extra taxi lane capacity                                            & 150 {[}cargo units{]}                                      & Assumptions                                                 
\end{tabular}}
\caption{Extra holding area policy parameters}
\label{holding_par}
\end{table}

\subsection{Temporary warehouse}\label{temp_warehouse}
A fifth way to handle the influx of aircraft is by increasing warehouse capacity of the airport. By creating an extra warehouse, the capacity of the warehouse facility is increased. This creates extra buffer capacity in the system. As displayed in figure \ref{policy_warehouse} this policy affects the warehouse operations component. This policy is categorized as a structural policy because physical changes to the system are made. The temporary warehouses don’t have to be physical buildings. An emptied secure area away from the aircraft engines can also be used as a temporary warehouse \citep{interview_dhl}\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/policy_warehouse.jpg}
    \caption{Affected component by temporary warehouse policy}
    \label{policy_warehouse}
\end{figure}


Creating a temporary warehouse is a common way to handle a L3 response. During the Nepal response eight mobile storage units (MSU) were built \citep{nepal150429, nepal150502}. These were built by the aid organizations and acted as a buffer zone for the influx of cargo.\\

From an actor perspective this means that aid organization help cargo handlers to increase their warehouse capacity.\\

The implementation time of the policy depends on multiple aspect. The first aspect is the agility of the aid organization to supply the MSU. The second aspect is availability of people that can build the MSU and the third aspect is the time it takes to build a storage unit. The actual construction of an MSU takes 10 workers for 4 hours \citep{wfp_msu}. This is relatively fast compared to the other processes in the system. The most critical aspect is the time of arrival of the MSU. In Nepal it took 3 days before the MSU's were operational \citep{nepal150429}.\\

The limitation of this policy is the available space on the airport to place the MSU. If an airport is located on top of a mountain or on a small island the available space is limited. This constrains the increase of warehouse capacity.\\

The above described policy is not implemented into the model. This policy will only result in extra buffer capacity of the system. Cargo units still need to get processes in the warehouse. Extra warehouse capacity will only extend the time till the airport is overcrowded. Therefore, this policy is not modeled. However, this policy is implemented in the combined policy. A MSU can hold 840 m3 of cargo which represent 75 cargo units \citep{logclus_msu, kallen}. Based on the Nepal response of eight MSU this results in 600 cargo units of extra warehouse space, which can be operational within 3 days after the disaster. An overview of the changed model parameters can be found in table \ref{warehouse_par}

\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.2cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Warehouse operation  parameters}}                                                                                                                \\ \hline
Extra warehouse capacity                                            & 600 {[}cargo units{]}                                      & \citet{logclus_msu}  \\
Days till extra warehouse capacity                                            & 3 {[}days{]}                                      & \citet{wfp_msu, nepal150429}  
\end{tabular}}
\caption{Temporary warehouse policy parameters}
\label{warehouse_par}
\end{table}

\subsection{Combined policy}\label{combined_pol}
A sixth way to handle the influx of aircraft is by combining all the previous policies into one combined policy. As displayed in figure \ref{policy_warehouse} this policy affects all components. This policy is categorized as a structural and operational policy because as well physical and process changes to the system are made.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/policy_combined.jpg}
    \caption{Affected components by combined policy}
    \label{policy_combined}
\end{figure}

Based on historic cases it is normal that different policies are combined in these situations. During the Haiti response prioritization and extra resources were combined \citep{haiti100115}. During the Nepal response temporary warehouses and extra resources were combined \citep{nepal150502,nepal150429}. With the previous five policies and their internal policy parametrization options 360 combination can be made. This is narrowed down to 3 policies. One for every possible arrival time of extra resources. This simplification step is made to simplify the output analyzes.\\

For this combination of policies, the same actor perspectives, implementation times, limitations and model implementations apply as described in the previous policies. This policy uses two types of prioritization. The first prioritization is made on cargo type and second on aircraft size. This is done, because as displayed in section \ref{analysis} prioritization on cargo type is more efficient.\\

When policies are combined they can potentially affect each other. This is not the case in this combination. There are no performance dependencies, no time dependencies and no resilience dependencies between the policies.\\

The above described policy is simplified and implemented into the model. An overview of the changed model parameters can be found in table \ref{combined_par}. 

\begin{table}[H]
\centering
\centerline{\begin{tabular}{L{4cm}   L{3.2cm}  L{5cm}}
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Model constant}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Value}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Source}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Gate selection  parameters}}                                                                                                                \\ \hline
Extra taxi lane capacity                                            & 150 {[}cargo units{]}                                      & Assumptions                                                 \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Unloading process parameters}}                                                                                                              \\
Days till arrival of extra resources                                & (3,4,5) days                                               & \citet{CFE2015}                             \\
Extra unloading workers                                             & (56, 64) {[}workers{]}                                     & Assumption                                      \\
Extra equipment                                                     & 7 {[}high lifters{]}                                       & Assumption                                      \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{c}{\cellcolor[HTML]{EFEFEF}\textbf{Warehouse operation parameters}}                                                                                                            \\
Extra warehouse capacity                                            & 600 {[}cargo units{]}                                      & \citet{logclus_msu}                        \\
Days till extra warehouse capacity                                  & 3 {[}days{]}                                               & \citet{wfp_msu, nepal150429}              \\
Extra warehouse workers                                             & 24 {[}workers{]}                                           & Assumption                                                 
\end{tabular}}
\caption{Combined policy parameters}
\label{combined_par}
\end{table}

