\section{Experimentation}\label{experiment}
In this section the experimental design is presented. The experimental design defines the environment where the different policies are compared to each other. First, the experiment plan is formulated including the run length and replications. Hereafter the output values are presented and at last the scenarios are discussed. 

\subsection{Experimental plan}
The run length of the model is 20 days. These 20 days are divided into two segments: a pre-disaster situation and a post-disaster situation. The split occurs at 6 o‘clock in the morning of the sixth day. The scope of this research is focused on the immediate response. To model the immediate response phase at an airport a 14 days simulation is sufficient. Based on earthquake of Nepal 2015 and Haiti 2010 it can be concluded that the situations on the airport stabilizes within 14 days \citep{hiati100126, Overview2015}. After these 14 days the recovery phase starts this will put less pressure on the airport \citep{UNOCHA2011}.\\
\\
The number of replications of the experiment is set to 160. 160 runs are chosen, because of three reasons: First, the practical reason of stable output curves. With 160 replications the output curves are stable and don’t have abnormal spikes. The second reason is that with 160 replications 95\% of all model output fall within the confidence interval. This analysis is presented in appendix \ref{app_validation}. The third reason is the model run time. The model run time is minimized under the condition that the first two criteria are met.  This results in 160 per experiment design.

\subsection{Output values}
The model produces 12 output values. The three different KPI's are processed cargo, idle cargo and throughput time which are further explained in section \ref{KPI}. These KPI's are measured for all three-model components (gate selection, aircraft unloading and warehouse operations) and the total system.  The interval of measurement is one hour. In figure \ref{fig:output_values}, the measurements are schematically displayed. For every graph plotted these diagrams will be used to schematically display the location and type of the measurement. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/output_values.jpg}
    \caption{Output values}
    \label{fig:output_values}
\end{figure}

\subsection{Scenario selection}
In section \ref{par_ass} two input parameters are defined as dynamic. The percentage of workers that will not show up and the percentage of cargo that are loose boxes after the disaster occurred. Data on these two parameters is scares. The values of these parameters are simplified into two options 0\% or 30\%. By using only two values the outcome space is simplified. This benefits the communication of the results. The following four scenarios are created: (1) 30 \% of worker will not show up and 30 \% of cargo is loose boxes, (2) 30 \% of worker will not show up and 0 \% of cargo is loose boxes, (3) 0 \% of worker will not show up and 30 \% of cargo is loose boxes and (4) 0 \% of worker will not show up 0 \% of cargo is loose boxes. 