\section{Data analysis}\label{analysis}
In this section, the data obtained by running the experiments are displayed. For every policy an analysis is made.\\

The results of the different policies are displayed together with the applicable KPI. An overview of  framework of section \ref{KPI} is displayed in figure \ref{fig:kpi_overview}. This framework is used to analyze the effect of the policies on the level of resilience of the system.

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/kpi_overview.jpg}}
    \caption{Framework of the KPI's. For every policy the different aspect of resilience of the 3 KPI's are analyzed.}
    \label{fig:kpi_overview}
\end{figure}

Every plot consists of 5 lines. The legend of the plots can be found in table \ref{legend}. The blue, green, yellow and red lines represent the scenarios. The analyzes is based on the blue scenario. This scenario highlights the two important aspects that can occur during a disaster namely: workers that will not show up and an increase of aircraft with loose cargo. This scenario has the largest negative influence on the system performance and is therefore chosen as the analyzed scenario. The other three scenarios are displayed to visualize the outcome space of the policies. The purple line is a smooth representation of the blue scenario. The purple line is used to measure the different resilience aspects (absorption capacity, adaptive capacity and recovery time) of the system. 
\begin{table}[H]
\centering
\begin{tabular}{l|l}
\textbf{Scenario}                                                                                     & \textbf{Line color} \\ \hline
\begin{tabular}[c]{@{}l@{}}30 \% of worker will not show up\\ 30 \% of cargo is loose boxes\end{tabular} & Blue                \\ \hline
\begin{tabular}[c]{@{}l@{}}30 \% of worker will not show up\\ 0 \% of cargo is loose boxes\end{tabular}  & Yellow              \\ \hline
\begin{tabular}[c]{@{}l@{}}0 \% of worker will not show up\\ 30 \% of cargo is loose boxes\end{tabular}  & Green               \\ \hline
\begin{tabular}[c]{@{}l@{}}0 \% of worker will not show up\\ 0 \% of cargo is loose boxes\end{tabular}   & Red                 \\ \hline
Smoothened blue scenario line\\ which is used for the resilience measurement                                                                                & Purple             
\end{tabular}
\caption{Plot legend of scenario's that are analyzed}
\label{legend}
\end{table}

\subsection{No policy}\label{anal_no_policy}
In figure \ref{fig:no_policy} the results of the basic system with no policy implemented are displayed. This system is described in section \ref{parameters}. The middle and right plot show the collapse of the systems. The amount of cargo that is idle is almost 12000 tons at the end of the 20th day. Compared with the 88 tons during normal times it can be concluded that the airport cannot handle a disaster like this and will be overcrowded within the first few days. \\

The resilience analyses are displayed on the bottom of the figure. With no policy in place the system cannot even recover to normal operation. Therefore, there is also no bounce up level. The left plot shows the difference between a no-show rate of workers of 0\% or 30\%. It can be concluded that this variable strongly influences the systems total processed cargo. With a 30\% no show rate the absorption level is 5.8 tons per hour, but with a 0\% no show rate the system does not need to absorb. It is even able to adapt to the new situation and the amount of processed cargo is improved. The reason for this is that the workers have continuous supply of work and are not affected by time gaps between aircrafts.\\

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_no_policy.jpg}}
    \caption{No policy results. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:no_policy}
\end{figure}

\subsection{Extra resources}\label{anal_extra}
The extra resource policy is divided into three analyses. The analyses differentiate on the arrival time of the extra resources. This is on the 9th, 10th or 11th day. These systems are described detail in section \ref{extra_resources}.\\

\noindent
\underline{Extra resources on the 9th day}\\
In figure \ref{fig:extra3} the analysis of the policy of extra resources on the 9th day is displayed. In this analysis, the holding and storage capacity of the system is not included. These two aspects will be covered in section \ref{combined_analyses}. The purple line in the left plot shows the bounce back and bounce up capacity of the system. The middle and right plot show a new equilibrium after 14 and 18 days. This policy results in a 420\% increase of processed cargo. It can be concluded that the airport can recover within the time frame from this type of disaster. The middle plot of idle cargo stabilizes at a new equilibrium which is different compared to pre-disaster level. The new resilience framework defines in contradiction to the traditional definition this new equilibrium as a full recovery, because pre-disaster levels don’t apply anymore due to changes in the system\\
\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_extra3.jpg}}
    \caption{Extra resources at day 9. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:extra3}
\end{figure}
\newpage
\noindent
\underline{Extra resources on the 10th day}\\
In figure \ref{fig:extra4} the analysis of the policy of extra resources on the 10th day is displayed. In this analysis the holding and storage capacity of the system is not included as well. The purple line in the left plot shows the bounce back and bounce up capacity of the system. The negative impact of arriving at the 10th instead of the 9th day is visible in the absorption levels of the idle plot (middle) and throughput time plot (right). The absorption levels are respectively double and triple times that high for the arriving at the 10th day policy.  The middle and right plot show no full recovery of the system because no stable equilibrium is reached within 20 days. A one day later arrival of extra resources results in the inability of the system to fully recover within 14 days. Other scenarios where 0\% of the workers will not show up (yellow \& red) are able to recover within 20 days. This highlights the impact of this factor on rapidity aspect of the resilience of the airport. 
\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_extra4.jpg}}
    \caption{Extra resources at day 10. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:extra4}
\end{figure}
\noindent
\underline{Extra resources on the 11th day}\\
In figure \ref{fig:extra5} the policy of extra resources on the 11th day is displayed. In this analysis the holding and storage capacity of the system is not included as well. The development of the plots in this policy is structural similar to the extra resources on the 10th day policy. This policy is also not sufficient to let the system fully recover within 14 days in the blue scenario. The absorption levels of the idle KPI and throughput time KPI are even worse compared to the extra resources on the 10th day policy. This shows that the arrival time of the extra resources influences the absorption levels of the system and via the absorption level it also influences the other resilience KPI’s. 
\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_extra5.jpg}}
    \caption{Extra resources at day 11. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:extra5}
\end{figure}

\subsection{Prioritization on size}\label{anal_priosize}
In figure \ref{fig:prio_size} the analysis of the policy of prioritization on aircrafts size is displayed. This policy is described in detail in section \ref{prio_size_policy}. In this analysis the holding and storage capacity of the system is not included. The amount of cargo that is idle at the taxi lane is over 8000 tons at the end of the 20th day. Compared with the 0 tons during normal times it can be concluded that the airport cannot handle a disaster like this and will be overcrowded within the first few days.\\

With this policy in place the system cannot equal the input with the output within 20 days. However, there is a small bounce up of capacity in the number of processed cargo at the gate selection (left plot). The process capacity/adaptive level of the gate selection moves to 15.1 tons per hour when needed. This policy does not require an implementation time and due to this the system can skip the absorption state and move directly to its adaptive level. This results in an equal base and absorption level. At the end of day 20 this results in 14\% extra cargo processed at the gate selection compared to no policy. 

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_prio_size.jpg}}
    \caption{Prioritization on size. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:prio_size}
\end{figure}

\subsection{Prioritization on cargo type}\label{anal_priocargo}
In figure \ref{fig:prio_cargo} the analyses of the policy of prioritization on aircrafts size is displayed. This policy is in described in detail in section \ref{prio_cargo_policy}.  In this analysis the holding and storage capacity of the system is not included. The amount of cargo that is idle at the taxi lane is over 7000 tons at the end of the 20th day. Compared with the 0 tons during normal times it can be concluded that the airport cannot handle a disaster like this and will be overcrowded within the first few days. \\

The behavior of the graphs of this policy are structural similar to the prioritization on aircraft size. However as can be seen on the scale they have different values. There is a small bounce up of capacity in the number of processed cargo at the gate selection (left plot). The process capacity/adaptive level of the gate selection moves to 17.3 tons per hour when needed. At the end of day 20 this results in 23\% extra cargo processed at the gate selection compared to no policy. This makes this type of prioritization on the adaptive level of the processed cargo at the gate selection a better policy compared to prioritization on aircraft size. 

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_prio_cargo.jpg}}
    \caption{Prioritization on cargo type. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:prio_cargo}
\end{figure}

\subsection{Combined policy}\label{combined_analyses}
The extra resource policy is divided into six analyses. The analyses differentiate on the arrival time of the extra resources. This could be on the 9th, 10th or 11th day. The analyses are divided over two components, gate selection and warehouse operations.\\

\noindent
\underline{Combined policy at gate selection}\\
In figure \ref{fig:extra_prio2_taxi} the analysis of the combination of all policies is displayed for the gate selection component. Combining the policies has a positive effect of 30\% less idle cargo on the taxi lane compared to only the extra resources policy. In the combined policy the extra holding capacity factor is included. The initial holding capacity of the taxi lane was set to 375 tons.  This amount is sufficient if the extra resources arrive at the 9th day, because the absorption level is just over 200 tons. If the extra resources arrive later extra holding capacity should be created. In section \ref{extra_holding} the extra holding capacity was set to 375 extra tons with no implementation time. This creates in total 750 tons of holding capacity at the start of the 6th day. This will be sufficient if the extra resources arrive at the 10th day because the absorption level is just above 600 tons. If the resources arrive later than the 11th day the airport is unable to handle the incoming aircraft, because the absorption level is over 750 tons and should decline landing requests. 

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/plot_extra_prio2_taxi.jpg}}
    \caption{Combined policy at gate selection. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:extra_prio2_taxi}
\end{figure}

\noindent
\underline{Combined policy at warehouse}\\
In figure \ref{fig:extra_prio2_warehouse} the analysis of the combination of all policies is displayed for the warehouse operations component. Combining the policies does negatively affect the amount of idle cargo in the warehouses compared to only the extra resources policy. The reason for this is that there is no extra policy that changes the warehouse component processing capacity other than the extra resource policy.  On top of this is the effect of the prioritization policy. results in the effect that, the amount of idle cargo moves from the taxi lane to the warehouse. From an airport perspective this is a preferred situation because the warehouse capacity/absorption level of idle cargo is easier to increase compared to taxi lane idle cargo capacity/absorption level. \\

The time of arrival of the extra resources influences the absorption level of the amount of idle cargo the warehouse component can hold. The initial warehouse capacity was 375 tons. This amount is lower than the absorption levels of all three arrival times. In all cases extra warehouses should be build. In section \ref{temp_warehouse} the extra warehouse capacity was defined as 1500 tons with a three-day implementation time. This creates in total 1875 tons of holding capacity at the start of the 9th day. This will be sufficient when the policy of creating extra warehouses is implemented directly. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/plot_extra_prio2_warehouse.jpg}
    \caption{Combined policy at warehouse. The top row displays the KPI and the system component. The middle row displays the  behavior of the component on the KPI. The bottom row displays the system resilience aspects based on the purple line.}
    \label{fig:extra_prio2_warehouse}
\end{figure}

\subsection{Policy comparison}\label{pol_comp}
In this section the analyses of sections \ref{anal_no_policy}, \ref{anal_extra}, \ref{anal_priosize}, \ref{anal_priocargo} and \ref{combined_analyses} are compared with each other on component level. For every resilience aspect and component, the policies are evaluated if they reach the required service levels which are defined in section \ref{par_ass} and section \ref{policies}.\\ 

\subsubsection{Gate selection component}
The policy effect on the gate selection component is displayed in table \ref{res_gate_selection}. In the gate selection component, the following three policies reach all required resilience aspect levels of this component: “Extra resources on the 9th day”, “Combined policy 9th day” and Combined policy 10th day. The absorption level of the idle cargo KPI is the critical factor. This factor is influenced by the holding capacity. The extra holding area increases the maximum capacity of idle cargo on the taxi lane from 375 to 750 tons. The extra holding area policy is included in the combined policy. This makes the “Combined policy 10th day” also a suitable policy.\\

As described in section \ref{prio_size_policy} and section \ref{prio_cargo_policy} the two prioritization policies influence this component. The positive effect of these policies is best visible in the processed cargo KPI. This KPI shows that prioritizing on cargo type is better compared to prioritizing on aircraft size.\\
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\centerline{\begin{tabular}{l|
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{FD6864}}c 
>{\columncolor[HTML]{FD6864}}c c
>{\columncolor[HTML]{FD6864}}c ccc}
\textbf{\begin{tabular}[c]{@{}l@{}}Policy effect on\\ gate selection component\end{tabular}} & \multicolumn{3}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Processed \\ cargo\end{tabular}}}                                 & \multicolumn{3}{l}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Idle \\ cargo\end{tabular}}}                                       & \multicolumn{3}{l}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Throughput \\ time\end{tabular}}}                                  \\
                                                                                             & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} \\
No policy                                                                                    & 11.0                                           & 12.0                                           & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Extra resources on the 9th day                                                               & 11.0                                           & 61.3                                           & \cellcolor[HTML]{67FD9A}4                      & \cellcolor[HTML]{67FD9A}276                                            & \cellcolor[HTML]{67FD9A}80                     & \cellcolor[HTML]{67FD9A}4                      & \cellcolor[HTML]{67FD9A}9.4                    & \cellcolor[HTML]{67FD9A}1.3                    & \cellcolor[HTML]{67FD9A}4                      \\
Extra resources on the 10th day                                                              & 11.0                                           & 61.3                                           & \cellcolor[HTML]{67FD9A}10                     & 930                                            & \cellcolor[HTML]{67FD9A}77                     & \cellcolor[HTML]{67FD9A}10                     & \cellcolor[HTML]{67FD9A}22.1                   & \cellcolor[HTML]{67FD9A}1.4                    & \cellcolor[HTML]{67FD9A}10                     \\
Extra resources on the 11th day                                                              & 11.0                                           & 61.3                                           & NA                                             & 1831                                           & \cellcolor[HTML]{FD6864}NA                     & NA                                             & \cellcolor[HTML]{67FD9A}38.4                   & \cellcolor[HTML]{67FD9A}4.7                    & \cellcolor[HTML]{67FD9A}13                     \\
Prioritization on aircraft size                                                              & 11.0                                           & 15.1                                           & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Prioritization on cargo type                                                                 & 11.0                                           & 17.3                                           & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Extra holding area                                                                           & 11.0                                           & 12.0                                           & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Temporary warehouse                                                                          & 11.0                                           & 12.0                                           & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Combined policy 9th day                                                                      & 11.0                                           & 69.3                                           & \cellcolor[HTML]{67FD9A}4                      & \cellcolor[HTML]{67FD9A}203                    & \cellcolor[HTML]{67FD9A}51                     & \cellcolor[HTML]{67FD9A}4                      & \cellcolor[HTML]{67FD9A}6.1                    & \cellcolor[HTML]{67FD9A}1.3                    & \cellcolor[HTML]{67FD9A}4                      \\
Combined policy 10th day                                                                     & 11.0                                           & 76.3                                           & \cellcolor[HTML]{67FD9A}10                     & \cellcolor[HTML]{67FD9A}619                                            & \cellcolor[HTML]{67FD9A}51                     & \cellcolor[HTML]{67FD9A}10                     & \cellcolor[HTML]{67FD9A}12.9                   & \cellcolor[HTML]{67FD9A}1.3                    & \cellcolor[HTML]{67FD9A}10                     \\
Combined policy 11th day                                                                     & 11.0                                           & 79.2                                           & NA                                             & 1372                                           & \cellcolor[HTML]{67FD9A}51                     & NA                                             & \cellcolor[HTML]{67FD9A}21.4                   & \cellcolor[HTML]{67FD9A}4.27                   & \cellcolor[HTML]{67FD9A}12                    
\end{tabular}}
\caption{Policy effect on the resilience aspects of the KPI’s of the gate selection component. The KPIs of the resilience score are divided into three sub columns which represents the three different aspects of resilience: absorption level (AB), adaptive level (AD) and rapidity of recovery (RA). The following units are used for the KPI processed cargo: AB and AD [tons per hour] and RA [days]. For the KPI idle cargo: AB and AD [tons] and RA [days]. For the KPI throughput time: AB and AD [hours] and RA [days]. Red means that the required service level is not reached and green means that the required service level is reached. }
\label{res_gate_selection}
\end{table}

\subsubsection{Aircraft unloading component}
The policy effect on the aircraft unloading is displayed in table \ref{res_aircraft_unloading}. In the aircraft unloading component all policies meet the required service level. The reason that all policies match the required service level is, that the limitations of the aircraft unloading component do not affect the component itself. If more aircraft arrive than this component can handle the gate selection component is affected and not the aircraft unloading component.\\ 

As described in section \ref{extra_resources} and section \ref{combined_pol} the three extra resources policies and the three combined policies influence this component. The positive effect of these policies is best visible in the processed cargo KPI. It shows that these six policies have a large impact on the system performance. It also shows that an early arrival of the extra resources in the combined policy has significant effect on the performance of the policy. This is due the effect of prioritization, which is stronger if more aircraft must wait in the holding area.\\

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\centerline{\begin{tabular}{l|
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c 
>{\columncolor[HTML]{67FD9A}}c }
\textbf{\begin{tabular}[c]{@{}l@{}}Policy effect on\\ warehouse operations component\end{tabular}} & \multicolumn{3}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Processed \\ cargo\end{tabular}}}                                 & \multicolumn{3}{l}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Idle \\ cargo\end{tabular}}}                                       & \multicolumn{3}{l}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Throughput \\ time\end{tabular}}}                                  \\
                                                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} \\
No policy                                                                                          & 11.0                                           & 11.8                                           & 6                                              & 3.7                                            & 3.7                                            & 6                                              & 7.2                                            & 7.2                                            & 6                                              \\
Extra resources on the 9th day                                                                     & 11.0                                           & 61.3                                           & 4                                              & 4.5                                            & 2.1                                            & 4                                              & 7.2                                            & 2.7                                            & 4                                              \\
Extra resources on the 10th day                                                                    & 11.0                                           & 61.3                                           & 10                                             & 5.6                                            & 2.2                                            & 10                                             & 8.3                                            & 2.9                                            & 5                                              \\
Extra resources on the 11th day                                                                    & 11.0                                           & 61.3                                           & 11                                             & 5.6                                            & 2.9                                            & 11                                             & 8.4                                            & 3.6                                            & 6                                              \\
Prioritization on aircraft size                                                                    & 11.0                                           & 15.0                                           & 6                                              & 7.5                                            & 7.5                                            & 6                                              & 8.1                                            & 8.1                                            & 6                                              \\
Prioritization on cargo type                                                                       & 11.0                                           & 17.3                                           & 4                                              & 4.5                                            & 4.6                                            & 4                                              & 8.0                                            & 8.0                                            & 4                                              \\
Extra holding area                                                                                 & 11.0                                           & 11.8                                           & 2                                              & 3.7                                            & 3.7                                            & 6                                              & 7.2                                            & 7.2                                            & 6                                              \\
Temporary warehouse                                                                                & 11.0                                           & 11.8                                           & 2                                              & 3.7                                            & 3.7                                            & 6                                              & 7.2                                            & 7.2                                            & 6                                              \\
Combined policy 9th day                                                                            & 11.0                                           & 70.7                                           & 4                                              & 5.9                                            & 2.3                                            & 4                                              & 8.0                                            & 2.8                                            & 4                                              \\
Combined policy 10th day                                                                           & 11.0                                           & 75.8                                           & 6                                              & 7.0                                            & 2.5                                            & 6                                              & 8.3                                            & 2.8                                            & 5                                              \\
Combined policy 11th day                                                                           & 11.0                                           & 86.5                                           & 8                                              & 7.9                                            & 2.6                                            & 8                                              & 8.3                                            & 3.0                                            & 6                                             
\end{tabular}}
\caption{Policy effect on the resilience aspects of the KPI’s of the aircraft unloading component. The KPIs of the resilience score are divided into three sub columns which represents the three different aspects of resilience: absorption level (AB), adaptive level (AD) and rapidity of recovery (RA). The following units are used for the KPI processed cargo: AB and AD [tons per hour] and RA [days]. For the KPI idle cargo: AB and AD [tons] and RA [days]. For the KPI throughput time: AB and AD [hours] and RA [days]. Red means that the required service level is not reached and green means that the required service level is reached.}
\label{res_aircraft_unloading}
\end{table}

\subsubsection{Warehouse operations component}
The policy effect on the aircraft unloading is displayed in table \ref{res_warehouse}. In the warehouse operations component only, the combined policy with extra resources arriving at the 9th day meets the required service levels. The warehouse capacity of 375 tons is the limiting factor. The temporary warehouse policy increases the warehouse capacity to 1875 tons. This is included in the combined policies and therefore the absorption levels of the idle cargo KPI stay below the maximum warehouse capacity. The combined policy with extra resources arriving at the 9th day is the only policy that recovers to a stable state within two weeks therefor this is the only policy that meets all required service levels.\\

As described in section \ref{extra_resources} and section \ref{combined_pol} the three extra resources policies and the three combined policies influence this component. The positive effect of these policies is best visible in the processed cargo KPI. It shows that these six policies have a large impact on the system performance.\\

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\centerline{\begin{tabular}{l|
>{\columncolor[HTML]{67FD9A}}c c
>{\columncolor[HTML]{FD6864}}c 
>{\columncolor[HTML]{FD6864}}c 
>{\columncolor[HTML]{FD6864}}c 
>{\columncolor[HTML]{FD6864}}c ccc}
\textbf{\begin{tabular}[c]{@{}l@{}}Policy effect on\\ warehouse operations component\end{tabular}} & \multicolumn{3}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Processed \\ cargo\end{tabular}}}                                 & \multicolumn{3}{l}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Idle \\ cargo\end{tabular}}}                                       & \multicolumn{3}{l}{\cellcolor[HTML]{C0C0C0}\textbf{\begin{tabular}[c]{@{}l@{}}Throughput \\ time\end{tabular}}}                                  \\
                                                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AB} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}AD} & \multicolumn{1}{l}{\cellcolor[HTML]{EFEFEF}RA} \\
No policy                                                                                          & 5.8                                            & \cellcolor[HTML]{FD6864}NA                     & NA                                             & NA                                             & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Extra resources on the 9th day                                                                     & 5.8                                            & \cellcolor[HTML]{67FD9A}56.9                   & \cellcolor[HTML]{67FD9A}8                      & 523                                            & \cellcolor[HTML]{67FD9A}242                    & \cellcolor[HTML]{67FD9A}8                      & \cellcolor[HTML]{67FD9A}6.1                    & \cellcolor[HTML]{67FD9A}0.6                    & \cellcolor[HTML]{67FD9A}4                      \\
Extra resources on the 10th day                                                                    & 5.8                                            & \cellcolor[HTML]{67FD9A}60.3                   & NA                                             & 693                                            & NA                                             & NA                                             & \cellcolor[HTML]{67FD9A}10.7                   & \cellcolor[HTML]{67FD9A}1.0                    & \cellcolor[HTML]{67FD9A}8                      \\
Extra resources on the 11th day                                                                    & 5.8                                            & \cellcolor[HTML]{67FD9A}60.5                   & NA                                             & 836                                            & NA                                             & NA                                             & \cellcolor[HTML]{67FD9A}13.8                   & \cellcolor[HTML]{67FD9A}1.6                    & \cellcolor[HTML]{67FD9A}13                     \\
Prioritization on aircraft size                                                                    & 5.8                                            & \cellcolor[HTML]{FD6864}NA                     & NA                                             & NA                                             & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Prioritization on cargo type                                                                       & 5.8                                            & \cellcolor[HTML]{FD6864}NA                     & NA                                             & NA                                             & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Extra holding area                                                                                 & 5.8                                            & \cellcolor[HTML]{FD6864}NA                     & NA                                             & NA                                             & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Temporary warehouse                                                                                & 5.8                                            & \cellcolor[HTML]{FD6864}NA                     & NA                                             & NA                                             & NA                                             & NA                                             & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     & \cellcolor[HTML]{FD6864}NA                     \\
Combined policy 9th day                                                                            & 5.8                                            & \cellcolor[HTML]{67FD9A}62.2                   & \cellcolor[HTML]{67FD9A}12                     & \cellcolor[HTML]{67FD9A}580                    & \cellcolor[HTML]{67FD9A}247                    & \cellcolor[HTML]{67FD9A}12                     & \cellcolor[HTML]{67FD9A}5.6                    & \cellcolor[HTML]{67FD9A}0.6                    & \cellcolor[HTML]{67FD9A}4                      \\
Combined policy 10th day                                                                           & 5.8                                            & \cellcolor[HTML]{67FD9A}68.1                   & NA                                             & \cellcolor[HTML]{67FD9A}949                    & NA                                             & NA                                             & \cellcolor[HTML]{67FD9A}9.0                    & \cellcolor[HTML]{67FD9A}1.2                    & \cellcolor[HTML]{67FD9A}8                      \\
Combined policy 11th day                                                                           & 5.8                                            & \cellcolor[HTML]{67FD9A}74.1                   & NA                                             & \cellcolor[HTML]{67FD9A}1160                   & NA                                             & NA                                             & \cellcolor[HTML]{67FD9A}10.3                   & \cellcolor[HTML]{67FD9A}2.1                    & \cellcolor[HTML]{67FD9A}12                    
\end{tabular}}
\caption{Policy effect on the resilience aspects of the KPI’s of the warehouse operations component. The KPIs of the resilience score are divided into three sub columns which represents the three different aspects of resilience: absorption level (AB), adaptive level (AD) and rapidity of recovery (RA). The following units are used for the KPI processed cargo: AB and AD [tons per hour] and RA [days]. For the KPI idle cargo: AB and AD [tons] and RA [days]. For the KPI throughput time: AB and AD [hours] and RA [days]. Red means that the required service level is not reached and green means that the required service level is reached. }
\label{res_warehouse}
\end{table}

\subsubsection{Policy effect on total system}
The effect of the policies on the resilience aspects of the system components and the effect of the policy implementation are combined into table \ref{policy_eval}.\\

The coloring of the resilience columns is based on tables \cref{res_gate_selection,res_aircraft_unloading,res_warehouse} which represent the effect on component level. The coloring of the resilience score on the KPI’s is as follows. Green means that in every component the resilience aspect level is reached. Red means that the required resilience aspect level is in one or multiple components is not reached. \\

The coloring of the implementation time is in contradiction to the resilience coloring not based on an exact numerical criterion, but on relative differences. The coloring is based on the following rules. Green means that the policy can be implemented directly. Red means that the policy implementation time is relatively long and takes multiple days. The exact implementation time of each policy is described in section \ref{policies}\\

The coloring of the implementation effort is also based on the relative differences between the policies. The coloring is based on the following rules. Green means that the implementation requires no special extra workers and the implementation is not depended on serving party actors. Red means that implementation of the policy is dependent on serving parties actors and it requires extra specialized workers. The exact implementation effort of each policy is described in section \ref{policies}\\

Table \ref{policy_eval} shows that extra resources is the necessary policy and an early arrival of these resources is strongly preferred. The extra policies of temporary warehouse, extra holding capacity and prioritization are good add-ons on the extra resource policy, because they extend the absorption capacity of the system. Therefore, the combined policy is the preferred policy.\\

Extra resources are needed to prevent over congestion of the airport. The time of arriving of the extra resources have the strongest impact on the rapidity of the recovery. Adding prioritization to the extra resource policy will positively influence the absorption levels of the idle cargo at the gate selection component but will negatively influence the absorption levels of the warehouse component. This is a preferred situation over no policy, because the critical absorption level of the warehouse component can easily change with the help of extra warehouse capacity. The critical absorption level of the gate selection is due limited square meters of pavement less flexible.\\

In this hypothetical case with the scenario where 30\% of the workers will not show up and 30 \% of the cargo during the response consists of loose boxes, no policy is perfect. All policies have one or multiple limitations. The combined policy with the arrival time of extra resources at the 9th day (3rd day after the disaster) is the best policy in this scenario. The implementation limitations of this policy are acceptable. The core actors should be aware that this policy has two major limitations. First, the core actors are dependent in this policy on the serving party actors of the military and aid organizations.  The second limitation is the implementation time of this policy. It takes multiple days of implementation before the extra resources and temporary warehouses are operational.\\

\begin{table}[H]
\renewcommand{\arraystretch}{1.8}
\centering
\centerline{\begin{tabu}{L{3cm}|L{0.45cm}L{0.45cm}L{0.45cm}|L{0.45cm}L{0.45cm}L{0.45cm}|L{0.45cm}L{0.45cm}L{0.45cm}|[2pt]L{2.55cm}|L{2.5cm}|}
\cline{2-12}
                                & \multicolumn{9}{c|[2pt]}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} \textbf{Resilience}}}                                                                                                                                                                               & \multicolumn{2}{c}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{333333} \textbf{Implementation}}}                                                             \\ \cline{2-12}
                                & \multicolumn{3}{L{1.6cm}|}{Processed cargo}                                           & \multicolumn{3}{L{1.6cm}|}{Idle cargo}                                                 & \multicolumn{3}{L{2cm}|[2pt]}{Throughput time}                                           & Implementation time      & Implementation effort    \\ \cline{2-12} 
                                & AB                       & AD                       & RA                       & AB                       & AD                       & RA                       & AB                       & AD                       & RA                       &                          &                          \\ \cline{2-12} 
No policy                       & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} \\
Extra resources 9th day         & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\
Extra resources 10th day        & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\
Extra resources 11th day        & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\
Prioritization on aircraft size & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} \\
Prioritization on cargo type    & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} \\
Extra holding area              & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} \\
Temporary warehouse             & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\
Combined policy 9th day         & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\
Combined policy 10th day        & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\
Combined policy 11th day        & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{9AFF99} & \cellcolor[HTML]{FD6864} & \cellcolor[HTML]{FD6864} \\ \cline{2-12}
\end{tabu}}
\caption{Policy evaluation on total system in the scenario where 30\% of the workers will not show up and 30 \% of the cargo during the response consists of loose boxes on three criteria: (1) resilience score on the KPI’s, (2) the implementation time and (3) the implementation effort. The KPI of the resilience score are divided into three sub columns which represents the three different aspects of resilience: absorption level (AB), adaptive level (AD) and rapidity of recovery (RA).}
\label{policy_eval}
\end{table}

\newpage
\subsection{Policy implementation}
The analyses of section \ref{pol_comp} show that the combined policy is the best policy in the scenario where 30\% of the workers will not show up and 30 \% of the cargo during the response consists of loose boxes. In the following paragraphs the time line with the effect of the three combined policies on airport system is presented under the four different scenarios.\\

\noindent
\underline{1. Blue scenario}\\
The time line of the combined policy in the blue scenario is displayed in figure \ref{fig:blue_tree}. In the blue scenario of 30 \% of worker will not show up and 30 \% of cargo are loose boxes, the arrival time of extra resources is very important in this scenario. The airport systems cannot absorb and/or recover when the extra resources do not arrive within the first 3 days after the disaster. When the extra resources arrive at the 10th day, the system can absorb the influx of aircrafts, but cannot reach a stable level within two weeks. When the extra resources arrive at the 11th day the airport cannot absorb the amount of cargo and gets overcrowded.

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/time_blue.jpg}}
    \caption{Time line of implementation of the combined policy in the blue scenario where 30\% of the workers will not show up and 30 \% of the cargo during the response consists of loose boxes.}
    \label{fig:blue_tree}
\end{figure}

\newpage
\noindent
\underline{2. Green scenario}\\
The time line of the combined policy in the green scenario is displayed in figure \ref{fig:green_tree}. In the blue scenario of 30 \% of worker will not show up and 0 \% of cargo are loose boxes the arrival time of extra resources is also very important. The KPI's of airport perform on the resilience aspect quite similar as in the blue scenario. This shows that the amount of bulk cargo does not have a big influence on the system when 30\% of the workers will not show up. 

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/time_green.jpg}}
    \caption{Time line of implementation of the combined policy in the green scenario where 30\% of the workers will not show up and 0 \% of the cargo during the response consists of loose boxes.}
    \label{fig:green_tree}
\end{figure}

\newpage
\noindent
\underline{3. Yellow scenario}\\
The time line of the combined policy in the yellow scenario is displayed in figure \ref{fig:yellow_tree}. In the yellow scenario of 0 \% of worker will not show up and 30 \% of cargo is loose boxes the arrival time of extra resources is also  important in this scenario, but less important compared to the blue and green scenarios. As indicated by the two green circles the airport reaches all three KPI's adaptive levels when the extra resources arrive on the 9th or 10th day. When the extra resources arrive on the 11th day the taxi lane gets overcrowded. Based on the green and yellow scenario comparison it can be stated that the effect of percentage of workers that will not show up has a stronger influence on the system performances compared to the percentage of loose cargo. 

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/time_yellow.jpg}}
    \caption{Time line of implementation of the combined policy in the yellow scenario where 0\% of the workers will not show up and 30 \% of the cargo during the response consists of loose boxes.}
    \label{fig:yellow_tree}
\end{figure}

\newpage
\noindent
\underline{4. Red scenario:}\\
The time line of the combined policy in the red scenario is displayed in figure \ref{fig:red_tree}. In the red scenario of 0 \% of worker will not show up and 0 \% of cargo is loose boxes the arrival time of extra resources is less  important. When they arrive on the 9th, 10, or 11th in all cases the airport system is able to reach all three KPI's adaptive levels within 14 days. The three green circles indicate when these levels are reached. It can be stated when this scenario occurs the system is less vulnerable to the arrival time of extra resources. 

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/time_red.jpg}}
    \caption{Time line of implementation of the combined policy in the red scenario where 0 \% of worker will not show up and 0 \% of cargo is loose boxes.}
    \label{fig:red_tree}
\end{figure}


In conclusion these analyzes shows that the combined policy is the preferred policy and that the order of importance of the arrival of the extra resources is dependent on the scenario the airport system is facing. Scenario's where the percentage of workers that will not show up is high are the worst scenario's followed by scenarios where the percentage of loose cargo is high. 