\section{Validation \& evaluation}\label{discussion}
In this section the model is validated, an overall policy evaluation is presented, the approach to measure resilience is evaluated and the limitations of this study are discussed.  

\subsection{Validation}\label{validation}
This section provides insight in which parts of the model conform to reality and what parts are clearly a simplification that doesn’t conform to reality. To define how good the model represents the reality the model is validated. Validation tests are used to test if the model is an accurate representation of the real-world system \citep{Sargent2007}. The validation test in this study is based on the study of \citet{ Sargent2007}\\

The validation of the model is divided into three aspects: (1) Assumptions validation, (2) input parameter values and distributions and (3) output values and conclusions validation \citep{hillston2003model} These aspects will be validated separately with different approaches.\\

A complete validation of the hypothetical case study of this discrete event model is impossible since it does not represents a real-world disaster. Therefore, the validation consists of two components: the included validation and the preferred validation. In the included validation the model is validated with the help of different methods which are in the scope of this study. In the preferred validation the preferred methods to validate the model which are outside the scope of this study are discussed.

\subsubsection{Included validation}\label{pref_val}
The validation of the discrete event model in this study consists of the following four validations tests: (1) historic output validation to validate the output conclusions, (2) a face validation to validate the assumptions, (3) an internal validity test to validate the model output consistence and (4) a sensitivity analysis to validate the relation between the input values and the output values.\\

\noindent
\underline{Historic output validation}\\
Although the hypothetical case is not a real-world case the general conclusion on the output must be in line with reality. The conclusions of the model output are compared to events at the airport during the response of the Haiti and Nepal earthquakes.\\

The conclusion of the model result is that extra resources are necessary to overcome the influx of aircraft. The model results also suggest that on top of the extra resources policy a prioritization or temporary warehouse policy is preferred. This policy combination was also introduced in the response of Nepal and Haiti \citep{ CFE2015, GLC2015, Cluster2010, interview_dhl}. The prioritization policy was an extra policy in the Haiti response \citep{Cluster2010}. The extra warehouse policy also functioned as an extra policy on top of the extra resources during the response in Nepal \citep{nepal150429, nepal150502}. This makes the preferred policy based on the model output similar to the real-world policies. It can be concluded the conclusion of the model are in line with real-world events.\\

\noindent
\underline{Face validation}\\
A face validation is conducted to validate the assumptions of the model. The face validation is conducted during the modeling phase, so no final face validation is conducted. This makes this validation method not complete and is therefore also included in the preferred validation of section \ref{pref_val}.  With the help of interviews of aviation experts, the structural assumptions of table \ref{structural_assumptions} in section \ref{parameters} are validated \citep{interview_dhl, dnata, interview_us}. Most of the assumptions are acceptable, however the assumption of infrastructural breakdown is not included is a major simplification which weakens the validity of the model. The breakdown of the air traffic control tower in Haiti was the major reason for the downward shock of airport performances \citep{whiting2010}. This assumption/simplification step makes the model less valid in the circumstance that the airport faces infrastructural breakdowns.\\

\noindent
\underline{Internal validity test}\\
Several replications of the model are made to determine the amount of internal variability in the model results \citep{Sargent2007}. With 160 replications 95\% of all model output values fall within an acceptable range of the mean output. The largest internal variability consists of the throughput time KPI of the aircraft unloading component. This analysis is presented in appendix \ref{app_validation}. This makes the model internally valid.\\

\noindent
\underline{Sensitivity analysis}\\
The sensitivity analysis was also part of the verification of the model. In appendix \ref{ver_runs} the conclusion of the continuity test/sensitivity test shows that the workers are not modeled according to the concept model and are not in line with the real-world system. A small decrease in the number of workers has a disproportional influence on the number of cargo unit processed.\\

The reason for disproportional output performance is the assumption that one high lifter requires exact 8 unloading workers. If the number of unloading workers is decreased in the model to 7 workers, the high lifter is not able to operate anymore. This is not in line with reality \citep{interview_dnata}. In reality an aircraft can be unloaded with 7 workers, it only requires extra time. In reality the large discrete step occurs when less than 6 workers are available per high lifter. In the model this large discrete step is included but is simplified. This is a limitation of the model and policies that involve small changes in the number of workers can therefore not be implemented into this model. 

\subsubsection{Preferred validation}\label{pref_val}
The preferred validation if the scope of this research was wider would consists of the following three validations tests: (1) a model validation to validate the output and conclusions, (2) a face validation to validate the assumptions and (3) a predictive validation to validate the assumptions, input parameter values and output values.\\

\noindent
\underline{Model validation}\\
A model validation  is a good extra validation step to improve the validity of the model. The current discrete event model is based on multiple assumptions and simplification. If another study develops its own model, based on a separated literature study that has similar outcomes, the validity of both models increases. From a validity point of view, it would be interesting if the new model would also be a macroscopic analytical model instead of a simulation model. When different model approaches produce similar outcomes, it can be stated that both models have high change of being a good representation of reality.\\

\noindent
\underline{Face validation}\\
As stated in section \ref{pref_val} no final face validation is performed. It is preferred that a full-face validation on all the model assumptions is performed after the data was analyzed. The current face validation is performed by (humanitarian) aviation experts. These aviation experts are no modeling experts, this limits their ability to validate the model correctly. A preferred face validation would include multiple (humanitarian) aviation experts with modeling knowledge. This kind of people is very scarce, and it can be concluded that an accurate complete face validation would therefore be difficult to perform.\\

\noindent
\underline{Predictive validation}\\
The most preferred kind of validation is a predictive validation of a real situation. This test will validate the model on all three aspects of validation (assumptions validation, input parameter values and distributions validation and output values and conclusions validation). This can be accomplished by an on-site measuring of the real system during a disaster response and run the model parallel to the disaster and validate the model with the real world. To perform such validation there are multiple requirements. First the modeler should attend the air traffic coordination cell meeting. Second the modeler should have access to the data of the air traffic control, gate schedules, cargo handlers and air cargo organizations during the disaster response. If the model performs well on all three aspects of validation it can be stated that the model is a good representation of the real world. It can be concluded  that this validation is the best kind of validation , but it requires a lot of preparation and resources.

\subsection{Policy evaluation}\label{pol_eval}
In this section the policies are evaluated on three criteria: (1) their resilience score on the KPI’s, (2) the implementation time and (3) the implementation effort. The resilience score on the KPI’s of the different policies are discussed in section \ref{analysis}. The implementation time and the implementation effort are discussed in section \ref{policies}.\\ 

The evaluation of section \ref{pol_comp} shows that extra resources is the necessary policy and an early arrival of these resources is strongly preferred. The extra policies of temporary warehouse, extra holding capacity and prioritization are good add-ons on the extra resource policy, because they extend the absorption capacity of the system. However, the combined policy has two negative effects. Firstly, the combined policy scores low on implementation time. This is due to the long implementation time of the extra resources aspect of the combined policy. Secondly, the combined policy scores also low on the implementation effort. This is due the implementation of the extra responsibilities of the air traffic control. These are limitations of this policy. However, these implementation limitations are subordinate to the effect on the resilience of the system. Therefore, the combined policy is the preferred policy.\\

Together with the analyzes of the previous paragraph and the analyzes of section \ref{analysis} the combined policy is stated as the preferred policy. The order of importance of the arrival of the extra resources is dependent on the scenario the airport system is facing. Scenarios where the percentage of workers that will not show up is high, are the worst scenarios followed by scenarios where the percentage of loose cargo is high. This makes the combined policy with extra resources arriving at the 9th day the most robust policy. The scenario where 0\% of the workers will not show up and 0 \% of the cargo during the response consists of loose boxes is the most robust scenario. These relations are visualized in table \ref{relation_scen}.\\

\begin{table}[H]
\centering
\centerline{\begin{tabular}{l|llll}
                    & \begin{tabular}[c]{@{}l@{}}30 \% of worker \\ will not show up\\ 30 \% of cargo \\ are loose boxes\end{tabular} & \begin{tabular}[c]{@{}l@{}}30 \% of worker \\ will not show up\\ 0 \% of cargo \\ are loose boxes\end{tabular} & \begin{tabular}[c]{@{}l@{}}0 \% of worker \\ will not show up\\ 30 \% of cargo \\ are loose boxes\end{tabular} & \begin{tabular}[c]{@{}l@{}}0 \% of worker \\ will not show up\\ 0 \% of cargo \\ are loose boxes\end{tabular} \\ \hline
Arrival at 9th day  & \cellcolor[HTML]{9AFF99}                                                                                     & \cellcolor[HTML]{9AFF99}                                                                                    & \cellcolor[HTML]{9AFF99}                                                                                    & \cellcolor[HTML]{9AFF99}                                                                                   \\
Arrival at 10th day & \cellcolor[HTML]{FFCC67}                                                                                     & \cellcolor[HTML]{FFCC67}                                                                                    & \cellcolor[HTML]{9AFF99}                                                                                    & \cellcolor[HTML]{9AFF99}                                                                                   \\
Arrival at 11th day & \cellcolor[HTML]{FD6864}                                                                                     & \cellcolor[HTML]{FD6864}                                                                                    & \cellcolor[HTML]{FD6864}                                                                                    & \cellcolor[HTML]{9AFF99}                                                                                  
\end{tabular}}
\caption{Ability of airport system to recover from the influx when the combined policy is implemented under the four scenario's and three possible arrival times of the extra resources. Green means that the system can recover, orange means that the system can almost recover and red means the system cannot recover and gets overcrowded.}
\label{relation_scen}
\end{table}

As a policy maker the combined policy should be implemented as soon as possible after the disaster occurs independent of the scenario the system is facing. This includes (ordered on level of importance): (1) ask aid organizations and/or the military for extra resources and emphasize the need for a quick arrival of these resources, (2) ask aid organizations for mobile storage units, (3) create extra holding capacity and (4) implement a prioritization policy on cargo type and aircraft size. By following these steps, the airport has the best change to stay operational.\\

The operations of the airport are influenced by two major external effect: (1) the percentage of loose cargo and (2) the percentage of workers that does not show up. The first effect can be minimized by emphasizing the negative effect of loose cargo to the humanitarian air cargo operators. If the humanitarian air cargo operators minimize the percentage of loose cargo, the airport can handle faster and more cargo. The second effect can be overcome by organizing upfront specialized extra workers that can act as a backup pool when the planned workers do not show up. These extra workers can come from the military as well from aid organizations like DHL. Theses extra workers minimize the performance loss of the airport and result in the effect that the airport can handle faster and more cargo. 

\subsection{Resilience measurement approach evaluation}\label{method_eval}
To analyze the performances of the airport in the immediate post-disaster situation a new approach to measure resilience is used. This approach incorporates the bounce back and bounce up capacity of the airport instead of only measure the bounce back capacity. \\

The new approach helps to compare different policies by defining critical points in the outcome curves. By dividing resilience into three resilience aspects with timestamps, extra information about the system performance is gained. With the help of the values of the resilience aspects, curves with different behavior can be compared not only on their mean or maximum, but also on their behavior.\\

The extra information that this new approach provides is also a limitation of this framework. This framework does not provide one single score. The traditional resilience definition has a single score that can be calculated by measuring the surface of the triangle. This is not possible in the new bounce up measurement approach. A single score has two benefits: it communicates better and it is easier to compare policies. \\

This new approach can also be used in other situations if they face two similar system characteristics as an airport in the immediate post-disaster situation. These characteristics are: (1) dynamic required service levels over time and (2) internal system changes. Systems with these characteristics are for example seaport in humanitarian aid situations.	\\

\newpage
This framework is a useful approach to create insight in the resilience performance of a system. Policy makers can translate the results of the measurement approach into new policies. It is unknown how well policy makers are able to use this approach to create policies. This translation step by policy makers from resilience measurement to policy implementation is not studied in this study. A further study is needed to test if policy makers are able to translate a scientific approach to measure resilience into a practical policy on the ground.\\ 

In conclusion it, can be stated that this new approach is a good measurement technique to measure resilience in situations with the following characteristics: (1) dynamic required service levels over time and (2) internal system changes. With the help of the three different aspects of resilience extra information about the resilience behavior of the system is gained. This understanding will help policy makers to create better policies.\\

\subsection{Limitations}\label{limitations}
The limitation section is divided into three subsections: (1) model validation limitations, (2) model verification limitations and (3) internal dependency of KPI. For every limitation the origin and implication are discussed.\\

\noindent
\underline{Model validation limitations}\\
The limitations of the validity of the model are categorized into two categories: limitations of the structural assumptions and limitations of the parametric assumptions.\\

The structural assumptions that are presented in table \ref{structural_assumptions} are based on literature research and expert interviews. These assumption and simplification are made due to the scope and time constraint of this study. By making this assumption some parts of reality are out of the scope of this study. These assumptions are made due the mesoscopic scope of the model. This makes the model generalizable, which is a key aspect of this model. As mentioned in section \ref{validation} these assumptions are not fully validated by a humanitarian airport expert with modeling knowledge. This creates the possibility that some of these assumptions are wrong or too bold. Other model validations show that the model is valid. This shows that the implication of this limitation is limited.\\

The limitations of the parametric assumptions have one major cause and that is the lack of accurate data about airport operations in the immediate disaster response. A hypothetical case is created based of the Haiti and Nepal earthquakes to overcome the lack of data. This hypothetical case is hard to validate since it is hypothetical, and this limits the parametric validity of the model and the study. The historic output validation shows that although the case is hypothetical the conclusions are in line with reality. This shows that the implication of this limitation is limited.\\

\noindent
\underline{Model verification limitations}\\
The discrete event model is based on the conceptual model. The number of unloading workers to unload an aircraft is not implemented correctly according to the concept model and partly not in line with reality. This limitation is further discussed in appendix \ref{ver_runs}.\\

High lifters require exactly 8 unloading workers, if the amount of unloading workers is decreased to 7, the high lifter is not able to operate anymore.  In reality this large discrete step occurs when less than 6 workers are available per high lifter. In the model this large discrete step is included but is simplified. This is a limitation of the model and policies that involve small changes in the number of workers can therefore not be implemented into this model. \\

\noindent
\underline{Internal dependency of KPI}\\
The resilience of the airport is measured via three KPI (processed cargo, idle cargo and throughput time). These KPI’s are chosen, because they provide insight in the capacity and operations of the airport. Based on these KPI's the effect of a policy on resilience level of the system is defined. The limitation of these KPI’s are that they are strongly correlated. If the process capacity decreases the amount of idle cargo increases. When the amount of idle cargo increases, the throughput time increases as well. These correlations are schematically displayed in figure \ref{fig:cargo_flow}.\\

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/kip_cargo_flow.jpg}}
    \caption{KPI correlations}
    \label{fig:cargo_flow}
\end{figure}

As shown in section \ref{KPI} all three KPI’s are needed to provide sufficient insight about the resilience of the system. The processed cargo provides insight how much your capacity must increase. The idle cargo is needed to provide insight when the system reaches its critical level and the throughput time is needed to provide insight into which component of the system is under-performing. A policy maker should not be surprised that multiple KPI's perform badly in one situation.  The policy maker should use all three KPI's to define which one is critical and adjust its policy on that critical KPI. Due to the strong internal correlation, one policy improvement on one KPI has effect on the other two. When this model is used these strong correlations should be taken into consideration.


