\section*{Executive summary}
\addcontentsline{toc}{section}{Summary}
Hurricanes Katrina, Harvey, Irma and the recent earthquakes in Haiti and Nepal is only a small enumeration of the natural disasters with a sudden onset in the past years. These disasters occur in different parts of the world, in countries developed and underdeveloped, small and large. They shape the political agenda and based on historical trends this will only increase. \\

Airports are a special critical infrastructure in a disaster response from a resilience point of view. They must overcome two types of shocks when they are affected by a disaster. They are not only hit by a disaster, which decreases their performances. Airports also need to function as a humanitarian and logistic hub for the disaster response which leads to an influx of aircraft. This influx requires the airport to increase their normal performance.  In this research a mesoscopic model is built to compare different policies that can improve the resilience of the operations of airports during the immediate post disaster response. This problem is stated in the following main research question:
\begin{center}
\textit {How should airport services be improved to be more resilient during the immediate post-disaster response?}
\end{center}

This study uses a mesoscopic discrete event model to capture the airport system. The mesoscopic characteristics of this model makes it adaptable to different airports and different natural sudden onset disasters. The mesoscopic model is divided into three model components: (1) gate selection, (2) aircraft unloading and (3) warehouse operations. By using the mesoscopic view, the lowest level of detail that is sufficient to perform analysis on is used. The following six policies are compared in this study: extra resources, prioritize on aircraft size, prioritize on cargo type, extra warehouses, extra holding area and a combined policy. These policies affect different components of the system and are tested for four scenarios with different percentages of loose cargo and different percentages of workers that will not show up after a disaster occurs.\\

To compare the effect of the policies on the level of resilience of the system, this study proposes a new resilient measurement approach that incorporates the bounce back and bounce up capacity of a system. This approach divides resilience into three aspects (1) absorption capacity, (2) adaptive capacity and (3) recovery time. This resilience measurement approach can be used when a system has the following two characteristics: (1) dynamic required service levels over time and (2) internal system changes.\\

To measure the resilience of the airport system, the three aspects of resilience are measured over all three model components for the three KPI’s of the airport system: (1) processed cargo, (2) idle cargo and (3) throughput time.\\

The new resilient measurement approach that incorporates the bounce back and bounce up capacity of a system, creates insight in processes and problems within airports in humanitarian logistics in the immediate response phase. This approach reveals the intertwinement of the system components. Policies that improve the level of resilience of the system affect multiple components and KPIs at once. Further studies about airports in humanitarian logistics in the immediate response phase should take this intertwinement of the system into account and should study the airport system as a holistic whole.\\

The answer to the main research questions is that a policy maker should implement the combined policy as soon after the disaster occurs, independent of the scenario the system is facing. This includes (ordered on level of importance): (1) ask aid organization and/or the military for extra resources and emphasize the need for a quick arrival of these resources, (2) ask aid organizations for mobile storage units, (3) create extra holding capacity and (4) implement a prioritization policy on cargo type and aircraft size. By following these steps, the airport has the best chance to stay operational. \\

The external effects have a large influence on the effect of the policies. The operations of the airport are influenced by two major external effects: (1) the percentage of loose cargo and (2) the percentage of workers that does not show up. The first effect can be minimized by emphasizing the negative effect of loose cargo to the humanitarian air cargo operators. If the humanitarian air cargo operators minimize the percentage of loose cargo, the airport can handle faster and more cargo. The second effect can be overcome by organizing upfront specialized extra workers that can act as a backup pool when the planned workers do not show up. These extra workers can come from the military as well from aid organizations like DHL. Theses extra workers minimize the performance loss of the airport and result in the effect that the airport can handle faster and more cargo.\\
