\section{Actor identification}\label{appa}
In this appendix the different actors involved in the formulated problem will be identified and described. The actor identification creates the foundation to define the system boundaries. Based on the actor identification a selection is made of which actors will be part of the studied system. The actors can be distinguished in multiple ways. Firstly, on their time of presence. Local actors, who are present before a disaster occurs and humanitarian actors who arrive after a disaster occurs. Secondly, on the objective of actors. Help people in need, profit \& continuity and high safety and security are the three different goals of the actors . Thirdly, the actors can be distinguished on their importance for the airport operations. The actors distinguished in core actors and serving parties. The core actors will be incorporated in the model.

\begin{itemize}
    \item Core actors are actors that carry out a physical movement of the system elements or make decisions that have influence on the physical movement of the system elements.
    \item The serving parties are actors that do not carry out physical activities. The serving parties serve the core actors of the system and are not directly involved in operations.
\end{itemize}

The categorized actors with their interaction with each other are displayed in figure \ref{fig:actor_interaction2}. The core presented with a gray background. The modeled system will involve the core actors and their interactions. The serving parties will be mentioned when needed. Some of them are involved in the implemented policies.

\begin{figure}[H]
    \centering
    \centerline{\includegraphics[width=1\textwidth]{Figures/actor_overview.jpg}}
    \caption{Actor interactions} 
    \label{fig:actor_interaction2}
\end{figure}

\subsection{Core actors}
\underline{Humanitarian air cargo organizations}\\
The humanitarian aircraft organizations own the aircraft that transport humanitarian cargo of aid organizations. These organization can be divided into aircraft charter companies like DHL and humanitarian organizations like United Nations Humanitarian Air Service and IFRC. These organizations own aircraft of different sizes and types. They fly goods to the airport. This group of actors are physically present at the airport and are considered a core actor \citep{airoperationLOG}. \\
\\
\underline{Air traffic control}\\
The air traffic control (ATC) is a critical factor in aircraft operations. The ATC is active in all phases of a flight. The goal of the ATC is to ensure a safe and efficient flow of aircraft through the airspace and airport. This includes separation assurance, communicate flight information, provide help in emergencies and congestion management. This last aspect is especially interesting in disaster situations. When congestion occurs, because the airport exceeds the operational acceptable level of traffic the ATC is responsible to manage the aircraft that want to land and take-off. The ATC can decide to reroute aircraft, delay aircraft via holding patterns or keep aircraft on the ground prior to departure \citep{hansman2009air}.\\
\\
\underline{Gate scheduler}\\
The gate scheduler assigns aircraft to terminal or apron positions (gates). The assignment of aircraft to gates is communicated to the ATC. It is a key activity among airport operations. The goal of the gate scheduler is to ensure a safe and efficient usage of gates. Due to the fixed number of gates the gate scheduler should use the available gates in the best possible way. When congestion occurs the gate scheduler is responsible to manage the aircraft on the taxi lane \citep{Dorndorf2008,Dorndorf2012}.\\
\\
\underline{Ground handlers}\\
The ground handlers are responsible for the unloading of the aircraft, the transport of the cargo of the transit warehouse and loading of the cargo for further transport to the humanitarian staging area. Ground handlers control the necessary manpower, equipment and buildings to facilitate these processes. \citep{airoperationLOG,fricke2009delay,han2006application}.\\

\subsection{Serving parties}
\underline{Local Emergency Management Agency (LEMA)}\\
The LEMA is responsible for the overall command, general coordination and management of the response operation.  It also controls multiple local organization that work in different levels of the response like host nation support (HNS), national military, customs, local emergency responders and more. This actor is an overarching actor and is not physically active at the airport. Therefore this actor is considered a serving party \citep{UNOCHA2014}.\\
\\
\underline{National military}\\
The national military is always present in some way during the disaster logistic response. The military does not have one specific task, but can help several other actors by supplying personal, equipment and expertise. Extra personal and equipment can be used for ground handling, aircraft of the military can be used to deliver aid and the knowledge about aircraft coordination is used in the air coordination cell. The fact that the military doesn't have a specific task makes it a serving actor in the system \citep{airoperationLOG,UNOCHA2014, ludema20008, interview_us}.\\
\\
\underline{Civil aviation authority}\\
The civil aviation authority registers and oversees the approval and regulation of civil aviation. They are responsible for a safe and efficient use of the airspace. The civil aviation authority is also responsible that the controlled airports meet the safety standards \citep{de2016airport}.\\
\\
\underline{Customs \& immigration}\\
The customs \& immigration tries to conduct efficient accurate and fast security and safety checks. During a disaster the normal local customs laws apply. When cargo is being off-loaded from an aircraft the cargo will be to to a holding area prior to being moved for further transportation. At this place the goods are checked by the custom authorities. Customs is strongly influenced by government authorities and varies strongly from country to country \citep{airoperationLOG}. In disaster situations a custom clearance for humanitarian aid is often installed, therefore this actor is considered a serving party \citep{interview_dnata}.\\
\\
\underline{Commercial cargo airlines}\\
Besides humanitarian flights also commercial flights are performed. These airlines have a different goal, they aim to create profit \& continuity. The type of goods they supply is different from humanitarian goods. Commercial cargo flights have the lowest priority in the slot allocation and are often excluded from landing when the airport becomes more congested. Because of this this actor is excluded from the actor overview \citep{usaid2015,Cluster2010}\\
\\
\underline{Freight forwarder}\\
Freight forwarder arrange a full door to door transportation on behalf of shipper and/or consignee. Forwarders decide which airlines and aircraft are used. They influence the amount of cargo in a indirect way. This actor is not physically present and is considered a serving party.\\
\\
\underline{Fuel operator}\\
In a large-scale humanitarian emergency, the availability of aviation fuel is critical. Fuel and the operators have an important role in the success and concept design of the response. Several actors use fuel and the outcome of the fuel assessment influences all actors operating at the airport. If refueling can become a limiting factor the operators communicate this to the air coordination cell and aircraft operators should take possible shortages into account in their aircraft planning. The process of refueling is taken outside of the scope of this research, Since the process itself is often not a limiting factor, but only the availability of fuel \citep{airoperationLOG}.\\
\\
\underline{On-Site Operations Coordination Centre }\\
The On-Site Operations Coordination Centre (OSOCC) is a United Nation response tool that provides a platform for the coordination of international response activities in the immediate aftermath of a disaster. It acts as central hub for different organization like the reception and departure centre and is serving the the government of the affected country in their coordination. This actor doesn’t have physical means on the airport operations, so it is considered a serving party \citep{UNOCHA2014}.\\
\\
\underline{Reception \& Departure Centre (RDC)}\\
The Reception \& Departure Centre (RDC) facilitates efficient arrival of international relief teams \& assists in coordinating of these teams into the country. The RDC serves as the central intake hub for international relief traffic and helps organizations to have an easy flow through the airport. This actor doesn’t provide physical operations, it has a facilitating role. This makes this actor a serving party \citep{UNOCHA2014}. \\
\\
\underline{UN logistic cluster (WFP)}\\
The Logistics Cluster provides coordination and information to support transport related operational decision-making and improve the predictability, timeliness and efficiency of the humanitarian emergency response. They report to the OSOCC about the logistic operations of the response. The logistic cluster is active in at different levels during a response. At the airport the logistics officer at staging base (Log Off) controls the tasks of the logistic cluster. This overarching actor of logistic cluster does not have direct influence on the airport operation and is considered a serving party \citep{airoperationLOG, logclust}.\\
\\
\underline{Logistics officer at staging base}\\
At the airport the logistics officer at staging base (Log Off) controls the tasks of the logistic cluster. He/she monitors and facilitates the arrivals, handling, unloading transit storage and follow on transport. When cargo is cleared the cargo is moved from the transit storage of the airport to the humanitarian staging area (HSA) of the logistic cluster. The Log Off is in charge of this transport and controls the HSA. The transport from the transit storage to the staging area is not part of the system researched in this study. This actors serves the cargo handler in the outflow of cargo. Therefore this actor is not considered as a core actor, but a serving party \citep{airoperationLOG, logclust}.\\
\\
\underline{Air Coordination Cell (ACC)}\\
The air coordination cell manages the movement of aircraft into a (future) congested airport. By cooperating with the local military, ATC, gate schedulers, ground handlers, civil aviation authority and other parties it ensures adequate separation between flights, sufficient space to park, fuel supply and that there is adequate ground handling equipment and staff to perform these operations. It helps to prioritize requirement for air transport and provide information about air transport operations. The ACC is an important actor in disaster operations at airports, but it direct influence is limited. All the decisions are performed by other actors therefore this actor is not considered as a core actor, but a serving party \citep{tomasini2009humanitarian}\\
\\ 
\underline{Aid organizations}\\
There are multiple organizations that want to support the affected population: Nations institutions, governmental aid agencies, international non-governmental organizations (NGOs), members of the Red Cross and Red Crescent movements, and local NGOs based in the host nation. All these actors together create the supply of humanitarian aid and charter aircraft to fly to the affected region. These actors can also supply the airport with personal and equipment to create extra airport capacity \citep{smillie2004charity}. These actors don’t have physical operations on the airport, so they are considered a serving party. \\

\newpage

\section{Verification}\label{app_verification}
The model verification consists of two components. Verification checks and verification runs. The verification checks consist of: model correctness, balance checks, event tracking and run time visualizations. The verification runs consist of: degeneracy testing \& continuity testing.

\subsection{Verification checks}
\underline{Model correctness}\\
During the model implementation phase the model is continuously debugged and checked. Due to the component-based design of the model, building mistakes are contained to their own components. This improved the verification of correctness.\\

\noindent
\underline{Balance checks}\\
With the help of visualizations tools of Simio like labels balance checks are performed. The created entities are in line with the input values. The number of created entities match the number destroyed entities plus the number of entities in the system.\\

\noindent
\underline{Event tracing}\\
All different entities are tracked through the model with the help of the trace function of Simio. Every entity is tracked through its process through every server.  With the help of this method it can be concluded that the logical process of the model matches the conceptual model.\\

\noindent
\underline{Run time visualization}\\
With the help of visualizations tools of Simio like labels, plots and counters the behavior of the model components and the complete model is checked if it matches the concept model. 

\subsection{Verification runs}\label{ver_runs}
\underline{Degeneracy testing}\\
In this test the response of the model in extreme cases is verified. The following factors are set to zero or infinity: “Unloading time of aircraft”, “number high lifter and workers” and the “number of cargo units per aircraft”. Depending on the extreme case the systems get blocked in a specific component. If the other end of the spectrum is implemented the throughput time of that specific components gets abnormally high. These extreme cases don’t structurally change the system and the model still behaves correctly.\\

\noindent
\underline{Continuity testing}\\
Several continuity tests are performed on different parameters. For almost all input parameters, a small change in input produced only a small change in the output. However, for the number of high lifters and number of unloading workers the effects of slight input changes produced a larger change in the output parameters. The reason for this is the large discrete step of required workers to unload an aircraft.\\

One high lifter requires 8 unloading workers, if the number of unloading workers is decreased in the model to 7 workers, the high lifter is not able to operate anymore. This is not in line with reality \citep{interview_dnata}. In reality an aircraft can be unloaded with 7 workers, it only requires extra time. In reality the large discrete step of a not functioning high loader occurs when less than 6 workers are available per high lifter. In this model this large discrete step is included, but is simplified.\\

This results in the following system limitations. There are only 3 high lifters in the system a 1/8 decrease in number of workers results in a 1/3 decrease of unloading capacity and results in 47\% less cargo processed by the system at the end of a full model run when no policy is implemented. This is a limitation of the model and policies that involve small changes in the number of workers can therefore not be implemented into this model.

\newpage
\section{Validation}\label{app_validation}
Several replications of the model are made to determine the amount of internal variability in the model results \citep{Sargent2007}. With 160 replications 95\% of all model output values fall within an acceptable range of the mean output. The largest internal variability consist in the throughput time KPI of the aircraft unloading component during the first few days after the disaster. In figure \ref{fig:internal_val} an overview of the validation runs is presented. In this figure the combined policy with the extra resources arriving at the 10th day (4th day after the disaster) in the scenario blue scenario (30\% of the workers won’t show up and 30 \% of the cargo during the response consists of loose boxes) is displayed. 95\% of all model output values fall within an acceptable range of the mean output this makes the model internally valid.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/internal_validity.jpg}
    \caption{Internal validity of combined policy with the extra resources arriving at the 10th day in the blue scenario (30\% of the workers won’t show up and 30 \% of the cargo during the response consists of loose boxes).}
    \label{fig:internal_val}
\end{figure}
\newpage

\newpage
\section{Interview US Air Force Institute of Technology}
\textit{Assistant Professor, Major Supply Chain Management US Air Force Institute of Technology 20-april-2018}\\
\\
\textbf{What are your thoughts on resilience airport operations during immediate post-disaster response?}\\
Scalability of airport demand in disaster situations is more about the level of flexibility. So maybe this concept is maybe more applicable.\\
\\
\textbf{What are your thoughts on airport operation in the immediate disaster response?}\\
The US military was strongly involved in the Haiti response. I was only involved in the airports in Honduras. Honduras served as a strategic staging area. We supplied equipment (mostly helicopters) and medical personal. From Honduras it was only a 2-hour flight and the US was heavily deployed over there. Honduras was perfect for a strategic staging area. Aircraft went after they dropped their goods in Haiti to Honduras. They refueled and slept over there, before they made the flight back to the US. Crew rest and refueling are important aspects of a disaster response.\\
\\
\textbf{What were the key problems in the airport operations in Haiti?}\\
(1) Security was a problem in Haiti. Humanitarian aid was looted from the airports. This was solved by employing local people to guard the cargo to decrease the incentive to steal cargo.
(2)Last mile distribution was another problem. Vehicles (Trucks and helicopters) can not keep up with the output of the airport. This resulted in the pilling up of goods at the warehouse and ramp. Helicopters were flown in from Honduras, but helicopters can not take a lot of cargo. Trucks were unable to provide downstream logistics, due to the damaged roads.  
(3) Crew rest was a major concern. When airfield is congested. Pilot need to rest, but the facilities in the disaster area are limited. So, Honduras was used to rest the pilots.\\
\\
\textbf{What are other aspect of airport operations what you think are import for the throughput time?}\\
(1) Capacity, there is limited space at the airport. The apron became crowded during the Haiti response. Parking aircraft and storage capacity was not sufficient. This increased the turnaround time. 
(2) Equipment, although this was not the problem in Haiti. An assessment was performed after 24 hours. The sight survey already foresaw limitations off insufficient equipment. The first military flight brought handling equipment with them. The fact that the military was strongly active in the response and they are self-sustaining organization made them less reliable on local equipment. Because of this the time to unload the aircraft was not critical.   
(3) Customs, but I am not aware of customs constrains in Haiti.	

\newpage
\section{Interview Dnata}
\textit{Project Manager \& Vice president air side Dnata 17-May-2018}\\
\\
\textbf{What are your current resource planning methods?}\\
We plan according to the flight schedule. Unfortunately they have to due different kind of reasons time delays. This makes scheduling quite hard. The type of aircraft and cargo defines what kind equipment and which persons are needed to handle this aircraft. This must be robust, so that the resources are available one hour after the expected arrival time. To overcome this problem workers are set on different projects in times of delays. Also, the use of flex workers can help. Currently this is 60-40\% but goal is 70-30. Financial crisis resulted in a 60-40 distribution. Another problem we are facing is the slot scheduling of Schiphol. Schiphol can’t provide slots to all freighters, this leads to irregular arrival times. Flex workers are planned on monthly basis. 95\% work full time. It takes 2 years to be all-round worker and you can drive all vehicles.\\
\\
\textbf{What happens when you can’t meet the demand for handling (due to no-show/breakdowns/increase of inflow)?}\\
This happens every day. At peak times Dnata has 4 aircraft and in downtimes you have nothing. Due to the network system of freight aircraft one breakdown in the system leads to delays everywhere around the world. This means that sometimes you get an extra aircraft when you already on your max. A full freighter needs 7 persons, but in peak times of 5 aircraft. Workers are distributed and only 5 workers are used, who must work a harder, but it is still possible to meet acceptable throughput times.\\
\\
\textbf{How do you manage the assignment/prioritization of the right equipment when flight delay leads to an overload?}\\
Normally aircraft that arrive on time will be handled first. Type of cargo can overrule this (for example flowers) also other social factors play a role like contract negotiation.  So, no first come first serve. Normally 1-hour off-loading and 1.5 hours loading of wide body with half hour slack. Slack is used to overcome flight delays.\\
\\
\textbf{How do you manage the assignment/prioritization of the air side docks when flight delay leads to overload?}\\
Currently Schiphol claims 1 air side dock/gate of Dnata for buffering. Dnata has now 7 air side docks. These 7 docks are a large overcapacity, because Dnata can only handle 4 aircraft simultaneously. So, there are almost always enough docks, when this is not the case the aircraft is parked on the taxi lane. Schiphol has holding position to park the aircraft. There is an option to park the aircraft at other handler, but this is not efficient because you must move all your equipment to this spot.\\
\\
\textbf{What are other aspect of airport operations what you think are import for the throughput time?}\\
The type of cargo. Disasters aircraft and military aircraft have often bulk cargo. Bulk takes longer to unload. Current trend is that military aircraft adapt to civil aviation standards. \\
\\
\textbf{What are possible policies for dealing with an increasing inflow}\\
You go in a survival mode. This happens sometimes at RTHA when Schiphol can’t handle aircraft. Possible options are:
\begin{itemize}
    \item You switch to FIFO instead of the original schedule.
    \item You can ask for extra flex workers for the next day. You can ask to some degree for extra people, but this is very limited. What you not should do is ask random people to help unloading. A fire fighter will do more harm than good during unloading.   
    \item You also divide equipment and not only people. For freight aircraft you switch your equipment from a plane between unloading and loading. You wait till the moment that all loaded cargo is ready. In this way you can divide your equipment over the aircraft.
    \item With limited warehouse space cargo is parked on the dolly or on the ground outside the warehouse.
    \item The airport takes control of the gate scheduler. The handler is not in charge. The contracts do not have value at that point. 
    \item Is the right truck available to collect the cargo? You can prioritize on which truck is available.
    \item You can use extra workers in the warehouse. These workers don’t need that much extra training. 
\end{itemize}
\noindent
\textbf{How does the custom work in these extreme situations?}\\
Custom is always in charge. They decide which cargo unit is checked. In crisis situations the crisis team will probably create a cargo clearance.\\
\\
\textbf{What is mostly the limiting factor in cargo processing (from most to least)?}
\begin{enumerate}
    \item Equipment
    \item Workers
    \item Warehouse capacity
    \item Air side parking spots
\end{enumerate}
\newpage

\section{Interview DHL}
\textit{Humanitarian Affairs Director and part of the Get Airports Ready for Disaster (GARD) program 18-May-2018}\\
\\
\textbf{What are possible policies for dealing with an increasing inflow}\\
\underline{(1) Prioritization}\\
Prioritization is a good way. However, there is no official guideline about it. The hard part is that the ATC should be in charge of this, but they are not familiar with this responsibility. It can be implemented with the help of the Notice to Airmen (NOTAM) system. You can prioritize aircraft on the ground and in the air on different aspects:
\begin{itemize}
    \item Cargo content (surge and rescue first)
    \item Easiness to unload cargo type (bulk/loose cargo vs BUP) Loose cargo can not easily off loaded because there are no rollers in the aircraft.
\end{itemize}
\underline{(2) Extra specialized handlers}\\
The extra workers need to be experts. Aircraft and airport are dangerous places and small accidents can have major impact.\\
\underline{(3) Extra robust equipment}\\
The extra equipment should be robust and easy to handle. You don’t have people who are able to repair high-tech equipment.\\
\underline{(4) Extra temporary warehouse facility}\\
90\% of the time the consignee is not at the airport on time. The cargo has to be stored somewhere in the meantime. With the influx of cargo extra space is needed. This extra space can also be somewhere outside the airport. The only criterion is that it is not near the aircraft. The storage of the cargo should be done in a way you can access it when the consignee picks it up. It normally takes between 1 to 5 days before the consignee picks up the cargo.\\
\\
These possible measures can be part of aircraft emergency plan. Which is mandatory by the ICAO Annex 14. This can help to formulate these plans.\\
\\
\textbf{What is the percentage of bulk cargo in humanitarian aid situations?}\\
This mostly depends on the aircraft type. Old soviet aircraft (Ilyushin Il-76) are most of the time packet with bulk cargo. The amount of these type of aircraft depends on which countries and organization provide aid. The countries and organization helping is dependent on the location of the disaster. A disaster in South or North America like Haiti has almost no bulk cargo, but a disaster in Africa or Asia has more bulk cargo., due to the higher percentage of old soviet aircraft in that area.\\
\\
\textbf{What is the percentage workers don't show up after an disaster}\\
This depends on multiple factors and there is not a general value for all disasters. Firstly, it depends on the location of the airport. If the airport is close to a city which is also affected by the disaster the impact is larger. Secondly, it depends on the accessible of the airport and thirdly, it depends on the size of the disaster. So in short multiple factors have large influence on this number and there is no single value. 
\\
\textbf{What are the operations at the warehouse?}\\
Cargo is unloaded from the dollies. Hereafter the pallet is broken down. This requires 3 people and 1 fork lift. This usually takes 15 to 30 minutes.\\
\\
\textbf{What is mostly the limiting factor in cargo processing (from most to least)?}
\begin{enumerate}
    \item Equipment (The most critical equipment is the high loader. Without this device you can’t offload a wide body aircraft.)
    \item Skilled workers
    \item Warehouse capacity
    \item Air side parking spots
\end{enumerate}










