\begin{titlepage}
\newgeometry{left=0cm, right=0cm, bottom=0cm, top=1cm}
\begin{center}
\thispagestyle{empty}
\begin{figure}[H]
    \centering
    \includegraphics[width=.45\textwidth]{Figures/tu_delft.png}
\end{figure}

{\makeatletter
\textbf{\fontsize{64}{64}\selectfont\@title}
%\largetitlestyle\color{tudelft-cyan}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx text ja ja \undefined\else
    \bigskip
   {\fontsize{16}{22}\selectfont\ Using a new resilience measuring approach to evaluate

policies that improve the resilience of airports in the

immediate post-disaster response.

}    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

\bigskip
\bigskip
{\makeatletter
   {\fontsize{16}{22}\selectfont\
Wouter Feil

Master Thesis

August 2018

}
\makeatother}
\end{center}
\vfill
\begin{figure*}[!b]
	\centerline{
    \centering
    \includegraphics[width=1\textwidth]{Figures/sketch_voorkant_5.jpg}}
\end{figure*}
\end{titlepage}
\restoregeometry

