\thispagestyle{empty}
\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
\textbf{\fontsize{64}{94}\selectfont\@title}
%\largetitlestyle\color{tudelft-cyan}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx text ja ja \undefined\else
    \bigskip
   {\fontsize{16}{22}\selectfont\ Using a new resilience measuring approach to evaluate policies that improve the resilience of airports in the immediate post-disaster response.}    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

\bigskip
\bigskip
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\fontsize{13}{13}\selectfont\

Master thesis submitted to Delft University of Technology
%ter verkrijging van de graad van Master of Science

\smallskip
in partial fulfilment of the requirements for the degree of
%aan de Technische Universiteit Delft,

\bigskip
\bigskip
MASTER OF SCIENCE

\bigskip
\bigskip

in Engineering and Policy Analysis

\smallskip
Faculty of Technology, Policy and Management by

\bigskip
\bigskip
\bigskip
Wouter Feil

\smallskip
Student number: 4177029

\bigskip
\bigskip
To be defended in public on 

\smallskip
Friday August 24, 2018 at 15:00.
%in het openbaar de verdedigen op dinsdag 1 januari om 10:00 uur.
\makeatother}
\vfill

\begin{tabular}{rll}
    Chairman: & Prof.\ dr.\ B.\ A. Van de Walle & Policy Analysis \\
    1st supervisor: & Dr.\ M.\ E.\ Warnier & Systems Engineering \\
    2nd supervisor: & Dr.\ T.\ Comes & Systems Engineering \\
\end{tabular}

\bigskip
\bigskip


\bigskip
\bigskip
An electronic version of this thesis is available at: http://repository.tudelft.nl/

The documentation of all codes used in this thesis can be found at:
https://github.com/feilos/thesis
%\\[1cm]

%\centering{\includegraphics{cover/logo_black}}


\end{center}


