cargo_at_taxilane_dic80_30_30 = 51.722778066528065
cargo_at_taxilane_dic80_30_0 = 38.7762474012474
cargo_at_taxilane_dic80_0_30 = 8.589202182952183
cargo_at_taxilane_dic80_0_0 = 6.384420478170478
cargo_at_dolly_unloading_dic80_30_30 = 1.9695621101871101
cargo_at_dolly_unloading_dic80_30_0 = 1.452247920997921
cargo_at_dolly_unloading_dic80_0_30 = 2.051097972972973
cargo_at_dolly_unloading_dic80_0_0 = 1.4762538981288982
cargo_at_warehouse_dic80_30_30 = 218.22560420997922
cargo_at_warehouse_dic80_30_0 = 169.47882016632016
cargo_at_warehouse_dic80_0_30 = 255.68035343035342
cargo_at_warehouse_dic80_0_0 = 178.6716476091476
total_idle80_30_30 = 271.9179443866944
total_idle80_30_0 = 209.70731548856548
total_idle80_0_30 = 266.3206535862786
total_idle80_0_0 = 186.532321985447
